\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let $t_{i+1} = (2t_i - 1)^2$. Show by induction that $0 \leq t_i \leq 1$ for all \textit  {i} if $0 \leq t_0 \leq 1.$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draw a state diagram for a DFA that \textit  {accepts} any binary string that has three or more consecutive zeroes.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suppose \textit  {A} is a regular language with alphabet $\Sigma $. Let \textit  {B} denote the language where we have omitted strings with an even length. Show that \textit  {B} is regular.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Let \textit  {A} denote the language that consists of strings with a correct checksum}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
