\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Skrifa hermi fyrir skyndiminni}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  5B5F705AEF15B9A522CA34CBC9AD766F6C4927711D03A884A7A094218B07661E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Besta uppsetning á skyndiminni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {mmulijk.trace}}}{3}{}\protected@file@percent }
\newlabel{fig:mmul}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {ls.trace}}}{3}{}\protected@file@percent }
\newlabel{fig:ls}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.i}Hver er munurinn á bestu uppsetningu á milli rakningaskránna?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.ii}Hvernig kemur uppsetning Intel Core i7 út í hermunum?}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
