\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\lambda x.(\lambda y.(x + y)/y$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$((\lambda x.(\lambda y.(x + y) / y)) 3) 6$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$((\lambda x.(\lambda y.(x(xy))))(\lambda x.x^2)) 3$}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
