\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  FE06A141A6C55FD19F14993FD6D70206F1033E3538A953D3FC3FBB40E6C67FE2.pygtex,
  C4B393D110D4C84878A7B7933A34FF5EF1033E3538A953D3FC3FBB40E6C67FE2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
