\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hverjar af fullyrðingunum eru réttar?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hvaða mállýsingar lýsa reglulegu máli?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sýnið BNF fyrir \{x,y\} þar sem x er slétt tala}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sýnið BNF o.fl. fyrir mál með $a$, $+$ og svigum}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
