\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  7554089CBF96E822446D5F36C0E0287761F708032CDFB324910D5E08AA14A55A.pygtex,
  533009117D4670B4985AD618D0EBAE8B61F708032CDFB324910D5E08AA14A55A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
