\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  B3DE8E81A85D2DC0E653B4D00DD2CA706C8D1190236A4F08799CCCB145D07202.pygtex,
  CC723FF35891254E5C1915687381F8BD6C8D1190236A4F08799CCCB145D07202.pygtex,
  373AA041ED095A8766AFB8737CB905356C8D1190236A4F08799CCCB145D07202.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
