\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Which of the statements are true for every regular language A?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Let $\Sigma =\{0,1\}$ and let $A$ denote a language of strings that consist soley of any number of zeroes, or at most two ones, including the empty string.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consider the ternary number system.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design a finite state automata that accepts binary numbers corresponing to perfect squares that can give false positives, but not false negatives.}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
