\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let $\Sigma =\{0,1\}$ and consider $A = \{01^n01^n\mid n\geq 0\}$. First show if $A$ is regular or not. If $A$ is nonregular languages, give a CFG or a PDA to show that it is context free.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Let $A$ denote the language that corresponds to checking whether the Hamming distance between two binary strings is three. Show that $A$ is CFL by constructing a PDA that recognizes it.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suppose that a CS student wants to encode events taking place in an ice-hockey game to a string using alphabet $\Gamma = \{a,b,c,1,2,3,x, y,\mid \}$.}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
