\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$R\bowtie  S$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$R\mathbin {\setbox 0=\hbox {$\bowtie  $}\rule  [-.02ex]{.25em}{.5pt}\llap  {\rule  [\ht 0]{.25em}{.5pt}}\mkern -5.8mu\bowtie  }S$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$R\mathbin {\bowtie  \mkern -5.8mu\setbox 0=\hbox {$\bowtie  $}\rule  [-.02ex]{.25em}{.5pt}\llap  {\rule  [\ht 0]{.25em}{.5pt}}}S$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$R\mathbin {\setbox 0=\hbox {$\bowtie  $}\rule  [-.02ex]{.25em}{.5pt}\llap  {\rule  [\ht 0]{.25em}{.5pt}}\mkern -5.8mu\bowtie  \mkern -5.8mu\setbox 0=\hbox {$\bowtie  $}\rule  [-.02ex]{.25em}{.5pt}\llap  {\rule  [\ht 0]{.25em}{.5pt}}}S$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$R\bowtie  _{R.Y=S.Y\land Z=W}S$}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
