\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The DFA depicted below determines whether the remainder after dividing a \textit  {binary number} by three is one. Convert it to a corresponding context-free grammar.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convert the following CFG into an equivalent CFG in Chomsky normal form, using the procedure given in Theorem 2.9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
