\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Give an example where $A$, $B$ are nonregular, $A\neq  B$, but $A\cap B$ is regular.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Let us define language $A$ accordingly, $A = \{i^nd^m | 0 \leq n < m\}$. Show that $A$ is nonregular.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let us consider ternary digits and a language $A$ which consists of strings $w$ that start with a prefix defining the most frequent symbol in the rest of the string. Show that no NFA exists that could recognize $A$}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
