\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\newlabel{eq:gamer}{{1}{1}{}{}{}}
\newlabel{eq:gamer1}{{2}{1}{}{}{}}
\newlabel{eq:gamer2}{{3}{1}{}{}{}}
\newlabel{eq:gamer3}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\newlabel{eq:gamer4}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
