(define (last x)
  (if (null? (cdr x))
      (car x)
      (last (cdr x))
      )
  )
(last '(1 2 3))

(define (remove-last x)
  (if (null? (cdr x))
      '()
      (cons (car x) (remove-last (cdr x)))
      )
  )
(remove-last '(1 2 3))

(define (product x)
  (define (producthelp x y)
    (if (null? x)
        y
        (producthelp (cdr x) (* y (car x)))
        )
    )
  (producthelp x 1)
  )
(product '(1 2 3))

(define (myappend x y)
  (if (null? x)
     y
     (myappend (remove-last x) (cons (last x) y))
     )
  )
(myappend '(1 2 3) '(1 2))