\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endurtakið reikningana í 3a, d og e fyrir n = 77 og e = 7}{1}{}\protected@file@percent }
\newlabel{eq:gamer1}{{1}{1}{}{}{}}
\newlabel{eq:gamer2}{{2}{1}{}{}{}}
\newlabel{eq:gamer3}{{3}{1}{}{}{}}
\gdef \@abspage@last{2}
