\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reiknirit fer í tvöfalda lykkju, þá ytri með k frá 1 til n og þá innri með i frá 1 til k. Inni í lykkjunni eru framkvæmdar i aðgerðir. Hve margar aðgerðir framkvæmir reikniritið alls?}{1}{}\protected@file@percent }
\newlabel{eq:gamer1}{{1}{1}{}{}{}}
\newlabel{eq:gamer2}{{2}{1}{}{}{}}
\gdef \@abspage@last{2}
