\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  4A67285AB80CC6BB9535CFF6DA879EEBEBD6B83314A8419D88C2CD17561167A9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
