
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 c3 3e 00 00 	bnd jmp *0x3ec3(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	f2 e9 31 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11ef:	90                   	nop

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <memset@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f30 <memset@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <alarm@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <close@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <read@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f48 <read@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <fgets@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <strcmp@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <signal@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <gethostbyname@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__memmove_chk@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <strtol@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <fflush@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__isoc99_sscanf@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	f2 ff 25 2d 3c 00 00 	bnd jmp *0x3c2d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	f2 ff 25 25 3c 00 00 	bnd jmp *0x3c25(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	f2 ff 25 1d 3c 00 00 	bnd jmp *0x3c1d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	f2 ff 25 15 3c 00 00 	bnd jmp *0x3c15(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 4c 07 00 00       	call   1c34 <initialize_bomb>
    14e8:	48 8d 3d 99 1b 00 00 	lea    0x1b99(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d cd 1b 00 00 	lea    0x1bcd(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 54 08 00 00       	call   1d59 <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 7f 09 00 00       	call   1e91 <phase_defused>
    1512:	48 8d 3d df 1b 00 00 	lea    0x1bdf(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 36 08 00 00       	call   1d59 <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 61 09 00 00       	call   1e91 <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 18 08 00 00       	call   1d59 <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 51 01 00 00       	call   169a <phase_3>
    1549:	e8 43 09 00 00       	call   1e91 <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 fa 07 00 00       	call   1d59 <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 ec 02 00 00       	call   1853 <phase_4>
    1567:	e8 25 09 00 00       	call   1e91 <phase_defused>
    156c:	48 8d 3d b5 1b 00 00 	lea    0x1bb5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 dc 07 00 00       	call   1d59 <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 43 03 00 00       	call   18c8 <phase_5>
    1585:	e8 07 09 00 00       	call   1e91 <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 be 07 00 00       	call   1d59 <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 bc 03 00 00       	call   195f <phase_6>
    15a3:	e8 e9 08 00 00       	call   1e91 <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 01 00 00 00       	mov    $0x1,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 01 00 00 00       	mov    $0x1,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 3a 1b 00 00 	lea    0x1b3a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1616:	e8 b9 05 00 00       	call   1bd4 <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 bf 06 00 00       	call   1ce8 <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 c7 06 00 00       	call   1d14 <read_six_numbers>
    164d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1651:	75 0a                	jne    165d <phase_2+0x32>
    1653:	48 89 e3             	mov    %rsp,%rbx
    1656:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
    165b:	eb 10                	jmp    166d <phase_2+0x42>
    165d:	e8 86 06 00 00       	call   1ce8 <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	48 83 c3 04          	add    $0x4,%rbx
    1668:	48 39 eb             	cmp    %rbp,%rbx
    166b:	74 11                	je     167e <phase_2+0x53>
    166d:	8b 03                	mov    (%rbx),%eax
    166f:	8d 04 40             	lea    (%rax,%rax,2),%eax
    1672:	39 43 04             	cmp    %eax,0x4(%rbx)
    1675:	74 ed                	je     1664 <phase_2+0x39>
    1677:	e8 6c 06 00 00       	call   1ce8 <explode_bomb>
    167c:	eb e6                	jmp    1664 <phase_2+0x39>
    167e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1683:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168a:	00 00 
    168c:	75 07                	jne    1695 <phase_2+0x6a>
    168e:	48 83 c4 28          	add    $0x28,%rsp
    1692:	5b                   	pop    %rbx
    1693:	5d                   	pop    %rbp
    1694:	c3                   	ret
    1695:	e8 c6 fb ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000169a <phase_3>:
    169a:	f3 0f 1e fa          	endbr64
    169e:	48 83 ec 28          	sub    $0x28,%rsp
    16a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16a9:	00 00 
    16ab:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    16b0:	31 c0                	xor    %eax,%eax
    16b2:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    16b7:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    16bc:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    16c1:	48 8d 35 f6 1a 00 00 	lea    0x1af6(%rip),%rsi        # 31be <_IO_stdin_used+0x1be>
    16c8:	e8 53 fc ff ff       	call   1320 <__isoc99_sscanf@plt>
    16cd:	83 f8 02             	cmp    $0x2,%eax
    16d0:	7e 20                	jle    16f2 <phase_3+0x58>
    16d2:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    16d7:	0f 87 0a 01 00 00    	ja     17e7 <phase_3+0x14d>
    16dd:	8b 44 24 10          	mov    0x10(%rsp),%eax
    16e1:	48 8d 15 f8 1a 00 00 	lea    0x1af8(%rip),%rdx        # 31e0 <_IO_stdin_used+0x1e0>
    16e8:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16ec:	48 01 d0             	add    %rdx,%rax
    16ef:	3e ff e0             	notrack jmp *%rax
    16f2:	e8 f1 05 00 00       	call   1ce8 <explode_bomb>
    16f7:	eb d9                	jmp    16d2 <phase_3+0x38>
    16f9:	b8 55 00 00 00       	mov    $0x55,%eax
    16fe:	83 7c 24 14 3d       	cmpl   $0x3d,0x14(%rsp)
    1703:	0f 84 e8 00 00 00    	je     17f1 <phase_3+0x157>
    1709:	e8 da 05 00 00       	call   1ce8 <explode_bomb>
    170e:	b8 55 00 00 00       	mov    $0x55,%eax
    1713:	e9 d9 00 00 00       	jmp    17f1 <phase_3+0x157>
    1718:	b8 4e 00 00 00       	mov    $0x4e,%eax
    171d:	81 7c 24 14 cd 01 00 	cmpl   $0x1cd,0x14(%rsp)
    1724:	00 
    1725:	0f 84 c6 00 00 00    	je     17f1 <phase_3+0x157>
    172b:	e8 b8 05 00 00       	call   1ce8 <explode_bomb>
    1730:	b8 4e 00 00 00       	mov    $0x4e,%eax
    1735:	e9 b7 00 00 00       	jmp    17f1 <phase_3+0x157>
    173a:	b8 4a 00 00 00       	mov    $0x4a,%eax
    173f:	81 7c 24 14 91 03 00 	cmpl   $0x391,0x14(%rsp)
    1746:	00 
    1747:	0f 84 a4 00 00 00    	je     17f1 <phase_3+0x157>
    174d:	e8 96 05 00 00       	call   1ce8 <explode_bomb>
    1752:	b8 4a 00 00 00       	mov    $0x4a,%eax
    1757:	e9 95 00 00 00       	jmp    17f1 <phase_3+0x157>
    175c:	b8 51 00 00 00       	mov    $0x51,%eax
    1761:	81 7c 24 14 58 fd ff 	cmpl   $0xfffffd58,0x14(%rsp)
    1768:	ff 
    1769:	0f 84 82 00 00 00    	je     17f1 <phase_3+0x157>
    176f:	e8 74 05 00 00       	call   1ce8 <explode_bomb>
    1774:	b8 51 00 00 00       	mov    $0x51,%eax
    1779:	eb 76                	jmp    17f1 <phase_3+0x157>
    177b:	b8 45 00 00 00       	mov    $0x45,%eax
    1780:	81 7c 24 14 52 02 00 	cmpl   $0x252,0x14(%rsp)
    1787:	00 
    1788:	74 67                	je     17f1 <phase_3+0x157>
    178a:	e8 59 05 00 00       	call   1ce8 <explode_bomb>
    178f:	b8 45 00 00 00       	mov    $0x45,%eax
    1794:	eb 5b                	jmp    17f1 <phase_3+0x157>
    1796:	b8 4c 00 00 00       	mov    $0x4c,%eax
    179b:	81 7c 24 14 d4 01 00 	cmpl   $0x1d4,0x14(%rsp)
    17a2:	00 
    17a3:	74 4c                	je     17f1 <phase_3+0x157>
    17a5:	e8 3e 05 00 00       	call   1ce8 <explode_bomb>
    17aa:	b8 4c 00 00 00       	mov    $0x4c,%eax
    17af:	eb 40                	jmp    17f1 <phase_3+0x157>
    17b1:	b8 56 00 00 00       	mov    $0x56,%eax
    17b6:	81 7c 24 14 5d 01 00 	cmpl   $0x15d,0x14(%rsp)
    17bd:	00 
    17be:	74 31                	je     17f1 <phase_3+0x157>
    17c0:	e8 23 05 00 00       	call   1ce8 <explode_bomb>
    17c5:	b8 56 00 00 00       	mov    $0x56,%eax
    17ca:	eb 25                	jmp    17f1 <phase_3+0x157>
    17cc:	b8 50 00 00 00       	mov    $0x50,%eax
    17d1:	81 7c 24 14 98 00 00 	cmpl   $0x98,0x14(%rsp)
    17d8:	00 
    17d9:	74 16                	je     17f1 <phase_3+0x157>
    17db:	e8 08 05 00 00       	call   1ce8 <explode_bomb>
    17e0:	b8 50 00 00 00       	mov    $0x50,%eax
    17e5:	eb 0a                	jmp    17f1 <phase_3+0x157>
    17e7:	e8 fc 04 00 00       	call   1ce8 <explode_bomb>
    17ec:	b8 58 00 00 00       	mov    $0x58,%eax
    17f1:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    17f5:	75 15                	jne    180c <phase_3+0x172>
    17f7:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    17fc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1803:	00 00 
    1805:	75 0c                	jne    1813 <phase_3+0x179>
    1807:	48 83 c4 28          	add    $0x28,%rsp
    180b:	c3                   	ret
    180c:	e8 d7 04 00 00       	call   1ce8 <explode_bomb>
    1811:	eb e4                	jmp    17f7 <phase_3+0x15d>
    1813:	e8 48 fa ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001818 <func4>:
    1818:	f3 0f 1e fa          	endbr64
    181c:	b8 00 00 00 00       	mov    $0x0,%eax
    1821:	85 ff                	test   %edi,%edi
    1823:	7e 2d                	jle    1852 <func4+0x3a>
    1825:	41 54                	push   %r12
    1827:	55                   	push   %rbp
    1828:	53                   	push   %rbx
    1829:	89 fb                	mov    %edi,%ebx
    182b:	89 f5                	mov    %esi,%ebp
    182d:	89 f0                	mov    %esi,%eax
    182f:	83 ff 01             	cmp    $0x1,%edi
    1832:	74 19                	je     184d <func4+0x35>
    1834:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1837:	e8 dc ff ff ff       	call   1818 <func4>
    183c:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    1840:	8d 7b fe             	lea    -0x2(%rbx),%edi
    1843:	89 ee                	mov    %ebp,%esi
    1845:	e8 ce ff ff ff       	call   1818 <func4>
    184a:	44 01 e0             	add    %r12d,%eax
    184d:	5b                   	pop    %rbx
    184e:	5d                   	pop    %rbp
    184f:	41 5c                	pop    %r12
    1851:	c3                   	ret
    1852:	c3                   	ret

0000000000001853 <phase_4>:
    1853:	f3 0f 1e fa          	endbr64
    1857:	48 83 ec 18          	sub    $0x18,%rsp
    185b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1862:	00 00 
    1864:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1869:	31 c0                	xor    %eax,%eax
    186b:	48 89 e1             	mov    %rsp,%rcx
    186e:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    1873:	48 8d 35 d5 1a 00 00 	lea    0x1ad5(%rip),%rsi        # 334f <array.0+0x14f>
    187a:	e8 a1 fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    187f:	83 f8 02             	cmp    $0x2,%eax
    1882:	75 0b                	jne    188f <phase_4+0x3c>
    1884:	8b 04 24             	mov    (%rsp),%eax
    1887:	83 e8 05             	sub    $0x5,%eax
    188a:	83 f8 02             	cmp    $0x2,%eax
    188d:	76 05                	jbe    1894 <phase_4+0x41>
    188f:	e8 54 04 00 00       	call   1ce8 <explode_bomb>
    1894:	8b 34 24             	mov    (%rsp),%esi
    1897:	bf 05 00 00 00       	mov    $0x5,%edi
    189c:	e8 77 ff ff ff       	call   1818 <func4>
    18a1:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    18a5:	75 15                	jne    18bc <phase_4+0x69>
    18a7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18ac:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18b3:	00 00 
    18b5:	75 0c                	jne    18c3 <phase_4+0x70>
    18b7:	48 83 c4 18          	add    $0x18,%rsp
    18bb:	c3                   	ret
    18bc:	e8 27 04 00 00       	call   1ce8 <explode_bomb>
    18c1:	eb e4                	jmp    18a7 <phase_4+0x54>
    18c3:	e8 98 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000018c8 <phase_5>:
    18c8:	f3 0f 1e fa          	endbr64
    18cc:	48 83 ec 18          	sub    $0x18,%rsp
    18d0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18d7:	00 00 
    18d9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    18de:	31 c0                	xor    %eax,%eax
    18e0:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    18e5:	48 89 e2             	mov    %rsp,%rdx
    18e8:	48 8d 35 60 1a 00 00 	lea    0x1a60(%rip),%rsi        # 334f <array.0+0x14f>
    18ef:	e8 2c fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    18f4:	83 f8 01             	cmp    $0x1,%eax
    18f7:	7e 5a                	jle    1953 <phase_5+0x8b>
    18f9:	8b 04 24             	mov    (%rsp),%eax
    18fc:	83 e0 0f             	and    $0xf,%eax
    18ff:	89 04 24             	mov    %eax,(%rsp)
    1902:	83 f8 0f             	cmp    $0xf,%eax
    1905:	74 32                	je     1939 <phase_5+0x71>
    1907:	b9 00 00 00 00       	mov    $0x0,%ecx
    190c:	ba 00 00 00 00       	mov    $0x0,%edx
    1911:	48 8d 35 e8 18 00 00 	lea    0x18e8(%rip),%rsi        # 3200 <array.0>
    1918:	83 c2 01             	add    $0x1,%edx
    191b:	48 98                	cltq
    191d:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1920:	01 c1                	add    %eax,%ecx
    1922:	83 f8 0f             	cmp    $0xf,%eax
    1925:	75 f1                	jne    1918 <phase_5+0x50>
    1927:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    192e:	83 fa 04             	cmp    $0x4,%edx
    1931:	75 06                	jne    1939 <phase_5+0x71>
    1933:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    1937:	74 05                	je     193e <phase_5+0x76>
    1939:	e8 aa 03 00 00       	call   1ce8 <explode_bomb>
    193e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1943:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    194a:	00 00 
    194c:	75 0c                	jne    195a <phase_5+0x92>
    194e:	48 83 c4 18          	add    $0x18,%rsp
    1952:	c3                   	ret
    1953:	e8 90 03 00 00       	call   1ce8 <explode_bomb>
    1958:	eb 9f                	jmp    18f9 <phase_5+0x31>
    195a:	e8 01 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000195f <phase_6>:
    195f:	f3 0f 1e fa          	endbr64
    1963:	41 56                	push   %r14
    1965:	41 55                	push   %r13
    1967:	41 54                	push   %r12
    1969:	55                   	push   %rbp
    196a:	53                   	push   %rbx
    196b:	48 83 ec 60          	sub    $0x60,%rsp
    196f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1976:	00 00 
    1978:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    197d:	31 c0                	xor    %eax,%eax
    197f:	49 89 e5             	mov    %rsp,%r13
    1982:	4c 89 ee             	mov    %r13,%rsi
    1985:	e8 8a 03 00 00       	call   1d14 <read_six_numbers>
    198a:	41 be 01 00 00 00    	mov    $0x1,%r14d
    1990:	49 89 e4             	mov    %rsp,%r12
    1993:	eb 28                	jmp    19bd <phase_6+0x5e>
    1995:	e8 4e 03 00 00       	call   1ce8 <explode_bomb>
    199a:	eb 30                	jmp    19cc <phase_6+0x6d>
    199c:	48 83 c3 01          	add    $0x1,%rbx
    19a0:	83 fb 05             	cmp    $0x5,%ebx
    19a3:	7f 10                	jg     19b5 <phase_6+0x56>
    19a5:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    19a9:	39 45 00             	cmp    %eax,0x0(%rbp)
    19ac:	75 ee                	jne    199c <phase_6+0x3d>
    19ae:	e8 35 03 00 00       	call   1ce8 <explode_bomb>
    19b3:	eb e7                	jmp    199c <phase_6+0x3d>
    19b5:	49 83 c6 01          	add    $0x1,%r14
    19b9:	49 83 c5 04          	add    $0x4,%r13
    19bd:	4c 89 ed             	mov    %r13,%rbp
    19c0:	41 8b 45 00          	mov    0x0(%r13),%eax
    19c4:	83 e8 01             	sub    $0x1,%eax
    19c7:	83 f8 05             	cmp    $0x5,%eax
    19ca:	77 c9                	ja     1995 <phase_6+0x36>
    19cc:	41 83 fe 05          	cmp    $0x5,%r14d
    19d0:	7f 05                	jg     19d7 <phase_6+0x78>
    19d2:	4c 89 f3             	mov    %r14,%rbx
    19d5:	eb ce                	jmp    19a5 <phase_6+0x46>
    19d7:	be 00 00 00 00       	mov    $0x0,%esi
    19dc:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    19df:	b8 01 00 00 00       	mov    $0x1,%eax
    19e4:	48 8d 15 25 38 00 00 	lea    0x3825(%rip),%rdx        # 5210 <node1>
    19eb:	83 f9 01             	cmp    $0x1,%ecx
    19ee:	7e 0b                	jle    19fb <phase_6+0x9c>
    19f0:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    19f4:	83 c0 01             	add    $0x1,%eax
    19f7:	39 c8                	cmp    %ecx,%eax
    19f9:	75 f5                	jne    19f0 <phase_6+0x91>
    19fb:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    1a00:	48 83 c6 01          	add    $0x1,%rsi
    1a04:	48 83 fe 06          	cmp    $0x6,%rsi
    1a08:	75 d2                	jne    19dc <phase_6+0x7d>
    1a0a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1a0f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1a14:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1a18:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1a1d:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a21:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1a26:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a2a:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1a2f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a33:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1a38:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a3c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1a43:	00 
    1a44:	bd 05 00 00 00       	mov    $0x5,%ebp
    1a49:	eb 09                	jmp    1a54 <phase_6+0xf5>
    1a4b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1a4f:	83 ed 01             	sub    $0x1,%ebp
    1a52:	74 11                	je     1a65 <phase_6+0x106>
    1a54:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1a58:	8b 00                	mov    (%rax),%eax
    1a5a:	39 03                	cmp    %eax,(%rbx)
    1a5c:	7e ed                	jle    1a4b <phase_6+0xec>
    1a5e:	e8 85 02 00 00       	call   1ce8 <explode_bomb>
    1a63:	eb e6                	jmp    1a4b <phase_6+0xec>
    1a65:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1a6a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1a71:	00 00 
    1a73:	75 0d                	jne    1a82 <phase_6+0x123>
    1a75:	48 83 c4 60          	add    $0x60,%rsp
    1a79:	5b                   	pop    %rbx
    1a7a:	5d                   	pop    %rbp
    1a7b:	41 5c                	pop    %r12
    1a7d:	41 5d                	pop    %r13
    1a7f:	41 5e                	pop    %r14
    1a81:	c3                   	ret
    1a82:	e8 d9 f7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001a87 <fun7>:
    1a87:	f3 0f 1e fa          	endbr64
    1a8b:	48 85 ff             	test   %rdi,%rdi
    1a8e:	74 32                	je     1ac2 <fun7+0x3b>
    1a90:	48 83 ec 08          	sub    $0x8,%rsp
    1a94:	8b 17                	mov    (%rdi),%edx
    1a96:	39 f2                	cmp    %esi,%edx
    1a98:	7f 0c                	jg     1aa6 <fun7+0x1f>
    1a9a:	b8 00 00 00 00       	mov    $0x0,%eax
    1a9f:	75 12                	jne    1ab3 <fun7+0x2c>
    1aa1:	48 83 c4 08          	add    $0x8,%rsp
    1aa5:	c3                   	ret
    1aa6:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1aaa:	e8 d8 ff ff ff       	call   1a87 <fun7>
    1aaf:	01 c0                	add    %eax,%eax
    1ab1:	eb ee                	jmp    1aa1 <fun7+0x1a>
    1ab3:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1ab7:	e8 cb ff ff ff       	call   1a87 <fun7>
    1abc:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1ac0:	eb df                	jmp    1aa1 <fun7+0x1a>
    1ac2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ac7:	c3                   	ret

0000000000001ac8 <secret_phase>:
    1ac8:	f3 0f 1e fa          	endbr64
    1acc:	53                   	push   %rbx
    1acd:	e8 87 02 00 00       	call   1d59 <read_line>
    1ad2:	48 89 c7             	mov    %rax,%rdi
    1ad5:	ba 0a 00 00 00       	mov    $0xa,%edx
    1ada:	be 00 00 00 00       	mov    $0x0,%esi
    1adf:	e8 1c f8 ff ff       	call   1300 <strtol@plt>
    1ae4:	89 c3                	mov    %eax,%ebx
    1ae6:	83 e8 01             	sub    $0x1,%eax
    1ae9:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1aee:	77 26                	ja     1b16 <secret_phase+0x4e>
    1af0:	89 de                	mov    %ebx,%esi
    1af2:	48 8d 3d 37 36 00 00 	lea    0x3637(%rip),%rdi        # 5130 <n1>
    1af9:	e8 89 ff ff ff       	call   1a87 <fun7>
    1afe:	83 f8 07             	cmp    $0x7,%eax
    1b01:	75 1a                	jne    1b1d <secret_phase+0x55>
    1b03:	48 8d 3d 8e 16 00 00 	lea    0x168e(%rip),%rdi        # 3198 <_IO_stdin_used+0x198>
    1b0a:	e8 21 f7 ff ff       	call   1230 <puts@plt>
    1b0f:	e8 7d 03 00 00       	call   1e91 <phase_defused>
    1b14:	5b                   	pop    %rbx
    1b15:	c3                   	ret
    1b16:	e8 cd 01 00 00       	call   1ce8 <explode_bomb>
    1b1b:	eb d3                	jmp    1af0 <secret_phase+0x28>
    1b1d:	e8 c6 01 00 00       	call   1ce8 <explode_bomb>
    1b22:	eb df                	jmp    1b03 <secret_phase+0x3b>

0000000000001b24 <sig_handler>:
    1b24:	f3 0f 1e fa          	endbr64
    1b28:	50                   	push   %rax
    1b29:	58                   	pop    %rax
    1b2a:	48 83 ec 08          	sub    $0x8,%rsp
    1b2e:	48 8d 3d 0b 17 00 00 	lea    0x170b(%rip),%rdi        # 3240 <array.0+0x40>
    1b35:	e8 f6 f6 ff ff       	call   1230 <puts@plt>
    1b3a:	bf 03 00 00 00       	mov    $0x3,%edi
    1b3f:	e8 3c f8 ff ff       	call   1380 <sleep@plt>
    1b44:	48 8d 35 b7 17 00 00 	lea    0x17b7(%rip),%rsi        # 3302 <array.0+0x102>
    1b4b:	bf 01 00 00 00       	mov    $0x1,%edi
    1b50:	b8 00 00 00 00       	mov    $0x0,%eax
    1b55:	e8 d6 f7 ff ff       	call   1330 <__printf_chk@plt>
    1b5a:	48 8b 3d ff 3a 00 00 	mov    0x3aff(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1b61:	e8 aa f7 ff ff       	call   1310 <fflush@plt>
    1b66:	bf 01 00 00 00       	mov    $0x1,%edi
    1b6b:	e8 10 f8 ff ff       	call   1380 <sleep@plt>
    1b70:	48 8d 3d 93 17 00 00 	lea    0x1793(%rip),%rdi        # 330a <array.0+0x10a>
    1b77:	e8 b4 f6 ff ff       	call   1230 <puts@plt>
    1b7c:	bf 10 00 00 00       	mov    $0x10,%edi
    1b81:	e8 ca f7 ff ff       	call   1350 <exit@plt>

0000000000001b86 <invalid_phase>:
    1b86:	f3 0f 1e fa          	endbr64
    1b8a:	50                   	push   %rax
    1b8b:	58                   	pop    %rax
    1b8c:	48 83 ec 08          	sub    $0x8,%rsp
    1b90:	48 89 fa             	mov    %rdi,%rdx
    1b93:	48 8d 35 78 17 00 00 	lea    0x1778(%rip),%rsi        # 3312 <array.0+0x112>
    1b9a:	bf 01 00 00 00       	mov    $0x1,%edi
    1b9f:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba4:	e8 87 f7 ff ff       	call   1330 <__printf_chk@plt>
    1ba9:	bf 08 00 00 00       	mov    $0x8,%edi
    1bae:	e8 9d f7 ff ff       	call   1350 <exit@plt>

0000000000001bb3 <string_length>:
    1bb3:	f3 0f 1e fa          	endbr64
    1bb7:	80 3f 00             	cmpb   $0x0,(%rdi)
    1bba:	74 12                	je     1bce <string_length+0x1b>
    1bbc:	b8 00 00 00 00       	mov    $0x0,%eax
    1bc1:	48 83 c7 01          	add    $0x1,%rdi
    1bc5:	83 c0 01             	add    $0x1,%eax
    1bc8:	80 3f 00             	cmpb   $0x0,(%rdi)
    1bcb:	75 f4                	jne    1bc1 <string_length+0xe>
    1bcd:	c3                   	ret
    1bce:	b8 00 00 00 00       	mov    $0x0,%eax
    1bd3:	c3                   	ret

0000000000001bd4 <strings_not_equal>:
    1bd4:	f3 0f 1e fa          	endbr64
    1bd8:	41 54                	push   %r12
    1bda:	55                   	push   %rbp
    1bdb:	53                   	push   %rbx
    1bdc:	48 89 fb             	mov    %rdi,%rbx
    1bdf:	48 89 f5             	mov    %rsi,%rbp
    1be2:	e8 cc ff ff ff       	call   1bb3 <string_length>
    1be7:	41 89 c4             	mov    %eax,%r12d
    1bea:	48 89 ef             	mov    %rbp,%rdi
    1bed:	e8 c1 ff ff ff       	call   1bb3 <string_length>
    1bf2:	89 c2                	mov    %eax,%edx
    1bf4:	b8 01 00 00 00       	mov    $0x1,%eax
    1bf9:	41 39 d4             	cmp    %edx,%r12d
    1bfc:	75 31                	jne    1c2f <strings_not_equal+0x5b>
    1bfe:	0f b6 13             	movzbl (%rbx),%edx
    1c01:	84 d2                	test   %dl,%dl
    1c03:	74 1e                	je     1c23 <strings_not_equal+0x4f>
    1c05:	b8 00 00 00 00       	mov    $0x0,%eax
    1c0a:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1c0e:	75 1a                	jne    1c2a <strings_not_equal+0x56>
    1c10:	48 83 c0 01          	add    $0x1,%rax
    1c14:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1c18:	84 d2                	test   %dl,%dl
    1c1a:	75 ee                	jne    1c0a <strings_not_equal+0x36>
    1c1c:	b8 00 00 00 00       	mov    $0x0,%eax
    1c21:	eb 0c                	jmp    1c2f <strings_not_equal+0x5b>
    1c23:	b8 00 00 00 00       	mov    $0x0,%eax
    1c28:	eb 05                	jmp    1c2f <strings_not_equal+0x5b>
    1c2a:	b8 01 00 00 00       	mov    $0x1,%eax
    1c2f:	5b                   	pop    %rbx
    1c30:	5d                   	pop    %rbp
    1c31:	41 5c                	pop    %r12
    1c33:	c3                   	ret

0000000000001c34 <initialize_bomb>:
    1c34:	f3 0f 1e fa          	endbr64
    1c38:	48 83 ec 08          	sub    $0x8,%rsp
    1c3c:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1b24 <sig_handler>
    1c43:	bf 02 00 00 00       	mov    $0x2,%edi
    1c48:	e8 83 f6 ff ff       	call   12d0 <signal@plt>
    1c4d:	48 83 c4 08          	add    $0x8,%rsp
    1c51:	c3                   	ret

0000000000001c52 <initialize_bomb_solve>:
    1c52:	f3 0f 1e fa          	endbr64
    1c56:	c3                   	ret

0000000000001c57 <blank_line>:
    1c57:	f3 0f 1e fa          	endbr64
    1c5b:	55                   	push   %rbp
    1c5c:	53                   	push   %rbx
    1c5d:	48 83 ec 08          	sub    $0x8,%rsp
    1c61:	48 89 fd             	mov    %rdi,%rbp
    1c64:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1c68:	84 db                	test   %bl,%bl
    1c6a:	74 1e                	je     1c8a <blank_line+0x33>
    1c6c:	e8 1f f7 ff ff       	call   1390 <__ctype_b_loc@plt>
    1c71:	48 83 c5 01          	add    $0x1,%rbp
    1c75:	48 0f be db          	movsbq %bl,%rbx
    1c79:	48 8b 00             	mov    (%rax),%rax
    1c7c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1c81:	75 e1                	jne    1c64 <blank_line+0xd>
    1c83:	b8 00 00 00 00       	mov    $0x0,%eax
    1c88:	eb 05                	jmp    1c8f <blank_line+0x38>
    1c8a:	b8 01 00 00 00       	mov    $0x1,%eax
    1c8f:	48 83 c4 08          	add    $0x8,%rsp
    1c93:	5b                   	pop    %rbx
    1c94:	5d                   	pop    %rbp
    1c95:	c3                   	ret

0000000000001c96 <skip>:
    1c96:	f3 0f 1e fa          	endbr64
    1c9a:	55                   	push   %rbp
    1c9b:	53                   	push   %rbx
    1c9c:	48 83 ec 08          	sub    $0x8,%rsp
    1ca0:	48 8d 2d 59 3a 00 00 	lea    0x3a59(%rip),%rbp        # 5700 <input_strings>
    1ca7:	48 63 05 42 3a 00 00 	movslq 0x3a42(%rip),%rax        # 56f0 <num_input_strings>
    1cae:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1cb2:	48 c1 e7 04          	shl    $0x4,%rdi
    1cb6:	48 01 ef             	add    %rbp,%rdi
    1cb9:	48 8b 15 d0 39 00 00 	mov    0x39d0(%rip),%rdx        # 5690 <infile>
    1cc0:	be 50 00 00 00       	mov    $0x50,%esi
    1cc5:	e8 e6 f5 ff ff       	call   12b0 <fgets@plt>
    1cca:	48 89 c3             	mov    %rax,%rbx
    1ccd:	48 85 c0             	test   %rax,%rax
    1cd0:	74 0c                	je     1cde <skip+0x48>
    1cd2:	48 89 c7             	mov    %rax,%rdi
    1cd5:	e8 7d ff ff ff       	call   1c57 <blank_line>
    1cda:	85 c0                	test   %eax,%eax
    1cdc:	75 c9                	jne    1ca7 <skip+0x11>
    1cde:	48 89 d8             	mov    %rbx,%rax
    1ce1:	48 83 c4 08          	add    $0x8,%rsp
    1ce5:	5b                   	pop    %rbx
    1ce6:	5d                   	pop    %rbp
    1ce7:	c3                   	ret

0000000000001ce8 <explode_bomb>:
    1ce8:	f3 0f 1e fa          	endbr64
    1cec:	50                   	push   %rax
    1ced:	58                   	pop    %rax
    1cee:	48 83 ec 08          	sub    $0x8,%rsp
    1cf2:	48 8d 3d 2a 16 00 00 	lea    0x162a(%rip),%rdi        # 3323 <array.0+0x123>
    1cf9:	e8 32 f5 ff ff       	call   1230 <puts@plt>
    1cfe:	48 8d 3d 27 16 00 00 	lea    0x1627(%rip),%rdi        # 332c <array.0+0x12c>
    1d05:	e8 26 f5 ff ff       	call   1230 <puts@plt>
    1d0a:	bf 08 00 00 00       	mov    $0x8,%edi
    1d0f:	e8 3c f6 ff ff       	call   1350 <exit@plt>

0000000000001d14 <read_six_numbers>:
    1d14:	f3 0f 1e fa          	endbr64
    1d18:	48 83 ec 08          	sub    $0x8,%rsp
    1d1c:	48 89 f2             	mov    %rsi,%rdx
    1d1f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1d23:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1d27:	50                   	push   %rax
    1d28:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d2c:	50                   	push   %rax
    1d2d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d31:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d35:	48 8d 35 07 16 00 00 	lea    0x1607(%rip),%rsi        # 3343 <array.0+0x143>
    1d3c:	b8 00 00 00 00       	mov    $0x0,%eax
    1d41:	e8 da f5 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1d46:	48 83 c4 10          	add    $0x10,%rsp
    1d4a:	83 f8 05             	cmp    $0x5,%eax
    1d4d:	7e 05                	jle    1d54 <read_six_numbers+0x40>
    1d4f:	48 83 c4 08          	add    $0x8,%rsp
    1d53:	c3                   	ret
    1d54:	e8 8f ff ff ff       	call   1ce8 <explode_bomb>

0000000000001d59 <read_line>:
    1d59:	f3 0f 1e fa          	endbr64
    1d5d:	55                   	push   %rbp
    1d5e:	53                   	push   %rbx
    1d5f:	48 83 ec 08          	sub    $0x8,%rsp
    1d63:	b8 00 00 00 00       	mov    $0x0,%eax
    1d68:	e8 29 ff ff ff       	call   1c96 <skip>
    1d6d:	48 85 c0             	test   %rax,%rax
    1d70:	74 5d                	je     1dcf <read_line+0x76>
    1d72:	8b 2d 78 39 00 00    	mov    0x3978(%rip),%ebp        # 56f0 <num_input_strings>
    1d78:	48 63 c5             	movslq %ebp,%rax
    1d7b:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1d7f:	48 c1 e3 04          	shl    $0x4,%rbx
    1d83:	48 8d 05 76 39 00 00 	lea    0x3976(%rip),%rax        # 5700 <input_strings>
    1d8a:	48 01 c3             	add    %rax,%rbx
    1d8d:	48 89 df             	mov    %rbx,%rdi
    1d90:	e8 bb f4 ff ff       	call   1250 <strlen@plt>
    1d95:	83 f8 4e             	cmp    $0x4e,%eax
    1d98:	0f 8f a9 00 00 00    	jg     1e47 <read_line+0xee>
    1d9e:	83 e8 01             	sub    $0x1,%eax
    1da1:	48 98                	cltq
    1da3:	48 63 d5             	movslq %ebp,%rdx
    1da6:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1daa:	48 c1 e1 04          	shl    $0x4,%rcx
    1dae:	48 8d 15 4b 39 00 00 	lea    0x394b(%rip),%rdx        # 5700 <input_strings>
    1db5:	48 01 ca             	add    %rcx,%rdx
    1db8:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1dbc:	83 c5 01             	add    $0x1,%ebp
    1dbf:	89 2d 2b 39 00 00    	mov    %ebp,0x392b(%rip)        # 56f0 <num_input_strings>
    1dc5:	48 89 d8             	mov    %rbx,%rax
    1dc8:	48 83 c4 08          	add    $0x8,%rsp
    1dcc:	5b                   	pop    %rbx
    1dcd:	5d                   	pop    %rbp
    1dce:	c3                   	ret
    1dcf:	48 8b 05 9a 38 00 00 	mov    0x389a(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1dd6:	48 39 05 b3 38 00 00 	cmp    %rax,0x38b3(%rip)        # 5690 <infile>
    1ddd:	74 1b                	je     1dfa <read_line+0xa1>
    1ddf:	48 8d 3d 8d 15 00 00 	lea    0x158d(%rip),%rdi        # 3373 <array.0+0x173>
    1de6:	e8 15 f4 ff ff       	call   1200 <getenv@plt>
    1deb:	48 85 c0             	test   %rax,%rax
    1dee:	74 20                	je     1e10 <read_line+0xb7>
    1df0:	bf 00 00 00 00       	mov    $0x0,%edi
    1df5:	e8 56 f5 ff ff       	call   1350 <exit@plt>
    1dfa:	48 8d 3d 54 15 00 00 	lea    0x1554(%rip),%rdi        # 3355 <array.0+0x155>
    1e01:	e8 2a f4 ff ff       	call   1230 <puts@plt>
    1e06:	bf 08 00 00 00       	mov    $0x8,%edi
    1e0b:	e8 40 f5 ff ff       	call   1350 <exit@plt>
    1e10:	48 8b 05 59 38 00 00 	mov    0x3859(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e17:	48 89 05 72 38 00 00 	mov    %rax,0x3872(%rip)        # 5690 <infile>
    1e1e:	b8 00 00 00 00       	mov    $0x0,%eax
    1e23:	e8 6e fe ff ff       	call   1c96 <skip>
    1e28:	48 85 c0             	test   %rax,%rax
    1e2b:	0f 85 41 ff ff ff    	jne    1d72 <read_line+0x19>
    1e31:	48 8d 3d 1d 15 00 00 	lea    0x151d(%rip),%rdi        # 3355 <array.0+0x155>
    1e38:	e8 f3 f3 ff ff       	call   1230 <puts@plt>
    1e3d:	bf 00 00 00 00       	mov    $0x0,%edi
    1e42:	e8 09 f5 ff ff       	call   1350 <exit@plt>
    1e47:	48 8d 3d 30 15 00 00 	lea    0x1530(%rip),%rdi        # 337e <array.0+0x17e>
    1e4e:	e8 dd f3 ff ff       	call   1230 <puts@plt>
    1e53:	8b 05 97 38 00 00    	mov    0x3897(%rip),%eax        # 56f0 <num_input_strings>
    1e59:	8d 50 01             	lea    0x1(%rax),%edx
    1e5c:	89 15 8e 38 00 00    	mov    %edx,0x388e(%rip)        # 56f0 <num_input_strings>
    1e62:	48 98                	cltq
    1e64:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1e68:	48 8d 15 91 38 00 00 	lea    0x3891(%rip),%rdx        # 5700 <input_strings>
    1e6f:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1e76:	75 6e 63 
    1e79:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1e80:	2a 2a 00 
    1e83:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1e87:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1e8c:	e8 57 fe ff ff       	call   1ce8 <explode_bomb>

0000000000001e91 <phase_defused>:
    1e91:	f3 0f 1e fa          	endbr64
    1e95:	48 83 ec 78          	sub    $0x78,%rsp
    1e99:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ea0:	00 00 
    1ea2:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1ea7:	31 c0                	xor    %eax,%eax
    1ea9:	83 3d 40 38 00 00 06 	cmpl   $0x6,0x3840(%rip)        # 56f0 <num_input_strings>
    1eb0:	74 15                	je     1ec7 <phase_defused+0x36>
    1eb2:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1eb7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1ebe:	00 00 
    1ec0:	75 73                	jne    1f35 <phase_defused+0xa4>
    1ec2:	48 83 c4 78          	add    $0x78,%rsp
    1ec6:	c3                   	ret
    1ec7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1ecc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1ed1:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1ed6:	48 8d 35 bc 14 00 00 	lea    0x14bc(%rip),%rsi        # 3399 <array.0+0x199>
    1edd:	48 8d 3d 0c 39 00 00 	lea    0x390c(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1ee4:	e8 37 f4 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1ee9:	83 f8 03             	cmp    $0x3,%eax
    1eec:	74 0e                	je     1efc <phase_defused+0x6b>
    1eee:	48 8d 3d e3 13 00 00 	lea    0x13e3(%rip),%rdi        # 32d8 <array.0+0xd8>
    1ef5:	e8 36 f3 ff ff       	call   1230 <puts@plt>
    1efa:	eb b6                	jmp    1eb2 <phase_defused+0x21>
    1efc:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1f01:	48 8d 35 9a 14 00 00 	lea    0x149a(%rip),%rsi        # 33a2 <array.0+0x1a2>
    1f08:	e8 c7 fc ff ff       	call   1bd4 <strings_not_equal>
    1f0d:	85 c0                	test   %eax,%eax
    1f0f:	75 dd                	jne    1eee <phase_defused+0x5d>
    1f11:	48 8d 3d 60 13 00 00 	lea    0x1360(%rip),%rdi        # 3278 <array.0+0x78>
    1f18:	e8 13 f3 ff ff       	call   1230 <puts@plt>
    1f1d:	48 8d 3d 7c 13 00 00 	lea    0x137c(%rip),%rdi        # 32a0 <array.0+0xa0>
    1f24:	e8 07 f3 ff ff       	call   1230 <puts@plt>
    1f29:	b8 00 00 00 00       	mov    $0x0,%eax
    1f2e:	e8 95 fb ff ff       	call   1ac8 <secret_phase>
    1f33:	eb b9                	jmp    1eee <phase_defused+0x5d>
    1f35:	e8 26 f3 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001f3a <sigalrm_handler>:
    1f3a:	f3 0f 1e fa          	endbr64
    1f3e:	50                   	push   %rax
    1f3f:	58                   	pop    %rax
    1f40:	48 83 ec 08          	sub    $0x8,%rsp
    1f44:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f49:	48 8d 15 c0 14 00 00 	lea    0x14c0(%rip),%rdx        # 3410 <array.0+0x210>
    1f50:	be 01 00 00 00       	mov    $0x1,%esi
    1f55:	48 8b 3d 24 37 00 00 	mov    0x3724(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1f5c:	b8 00 00 00 00       	mov    $0x0,%eax
    1f61:	e8 0a f4 ff ff       	call   1370 <__fprintf_chk@plt>
    1f66:	bf 01 00 00 00       	mov    $0x1,%edi
    1f6b:	e8 e0 f3 ff ff       	call   1350 <exit@plt>

0000000000001f70 <rio_readlineb>:
    1f70:	41 56                	push   %r14
    1f72:	41 55                	push   %r13
    1f74:	41 54                	push   %r12
    1f76:	55                   	push   %rbp
    1f77:	53                   	push   %rbx
    1f78:	49 89 f4             	mov    %rsi,%r12
    1f7b:	48 83 fa 01          	cmp    $0x1,%rdx
    1f7f:	0f 86 92 00 00 00    	jbe    2017 <rio_readlineb+0xa7>
    1f85:	48 89 fb             	mov    %rdi,%rbx
    1f88:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1f8d:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f93:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f97:	eb 56                	jmp    1fef <rio_readlineb+0x7f>
    1f99:	e8 72 f2 ff ff       	call   1210 <__errno_location@plt>
    1f9e:	83 38 04             	cmpl   $0x4,(%rax)
    1fa1:	75 55                	jne    1ff8 <rio_readlineb+0x88>
    1fa3:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fa8:	48 89 ee             	mov    %rbp,%rsi
    1fab:	8b 3b                	mov    (%rbx),%edi
    1fad:	e8 ee f2 ff ff       	call   12a0 <read@plt>
    1fb2:	89 c2                	mov    %eax,%edx
    1fb4:	89 43 04             	mov    %eax,0x4(%rbx)
    1fb7:	85 c0                	test   %eax,%eax
    1fb9:	78 de                	js     1f99 <rio_readlineb+0x29>
    1fbb:	85 c0                	test   %eax,%eax
    1fbd:	74 42                	je     2001 <rio_readlineb+0x91>
    1fbf:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1fc3:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1fc7:	0f b6 08             	movzbl (%rax),%ecx
    1fca:	48 83 c0 01          	add    $0x1,%rax
    1fce:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1fd2:	83 ea 01             	sub    $0x1,%edx
    1fd5:	89 53 04             	mov    %edx,0x4(%rbx)
    1fd8:	49 83 c4 01          	add    $0x1,%r12
    1fdc:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1fe1:	80 f9 0a             	cmp    $0xa,%cl
    1fe4:	74 3c                	je     2022 <rio_readlineb+0xb2>
    1fe6:	41 83 c5 01          	add    $0x1,%r13d
    1fea:	4d 39 f4             	cmp    %r14,%r12
    1fed:	74 30                	je     201f <rio_readlineb+0xaf>
    1fef:	8b 53 04             	mov    0x4(%rbx),%edx
    1ff2:	85 d2                	test   %edx,%edx
    1ff4:	7e ad                	jle    1fa3 <rio_readlineb+0x33>
    1ff6:	eb cb                	jmp    1fc3 <rio_readlineb+0x53>
    1ff8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fff:	eb 05                	jmp    2006 <rio_readlineb+0x96>
    2001:	b8 00 00 00 00       	mov    $0x0,%eax
    2006:	85 c0                	test   %eax,%eax
    2008:	75 29                	jne    2033 <rio_readlineb+0xc3>
    200a:	b8 00 00 00 00       	mov    $0x0,%eax
    200f:	41 83 fd 01          	cmp    $0x1,%r13d
    2013:	75 0d                	jne    2022 <rio_readlineb+0xb2>
    2015:	eb 13                	jmp    202a <rio_readlineb+0xba>
    2017:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    201d:	eb 03                	jmp    2022 <rio_readlineb+0xb2>
    201f:	4d 89 f4             	mov    %r14,%r12
    2022:	41 c6 04 24 00       	movb   $0x0,(%r12)
    2027:	49 63 c5             	movslq %r13d,%rax
    202a:	5b                   	pop    %rbx
    202b:	5d                   	pop    %rbp
    202c:	41 5c                	pop    %r12
    202e:	41 5d                	pop    %r13
    2030:	41 5e                	pop    %r14
    2032:	c3                   	ret
    2033:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    203a:	eb ee                	jmp    202a <rio_readlineb+0xba>

000000000000203c <submitr>:
    203c:	f3 0f 1e fa          	endbr64
    2040:	41 57                	push   %r15
    2042:	41 56                	push   %r14
    2044:	41 55                	push   %r13
    2046:	41 54                	push   %r12
    2048:	55                   	push   %rbp
    2049:	53                   	push   %rbx
    204a:	4c 8d 9c 24 00 e0 fe 	lea    -0x12000(%rsp),%r11
    2051:	ff 
    2052:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2059:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    205e:	4c 39 dc             	cmp    %r11,%rsp
    2061:	75 ef                	jne    2052 <submitr+0x16>
    2063:	48 83 ec 78          	sub    $0x78,%rsp
    2067:	49 89 fd             	mov    %rdi,%r13
    206a:	89 f5                	mov    %esi,%ebp
    206c:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    2071:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    2076:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    207b:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    2080:	48 8b 9c 24 b0 20 01 	mov    0x120b0(%rsp),%rbx
    2087:	00 
    2088:	4c 8b bc 24 b8 20 01 	mov    0x120b8(%rsp),%r15
    208f:	00 
    2090:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2097:	00 00 
    2099:	48 89 84 24 68 20 01 	mov    %rax,0x12068(%rsp)
    20a0:	00 
    20a1:	31 c0                	xor    %eax,%eax
    20a3:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    20aa:	00 
    20ab:	ba 00 00 00 00       	mov    $0x0,%edx
    20b0:	be 01 00 00 00       	mov    $0x1,%esi
    20b5:	bf 02 00 00 00       	mov    $0x2,%edi
    20ba:	e8 f1 f2 ff ff       	call   13b0 <socket@plt>
    20bf:	85 c0                	test   %eax,%eax
    20c1:	0f 88 11 01 00 00    	js     21d8 <submitr+0x19c>
    20c7:	41 89 c4             	mov    %eax,%r12d
    20ca:	4c 89 ef             	mov    %r13,%rdi
    20cd:	e8 0e f2 ff ff       	call   12e0 <gethostbyname@plt>
    20d2:	48 85 c0             	test   %rax,%rax
    20d5:	0f 84 4d 01 00 00    	je     2228 <submitr+0x1ec>
    20db:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    20e0:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    20e7:	00 00 
    20e9:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    20f0:	00 00 
    20f2:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    20f9:	48 63 50 14          	movslq 0x14(%rax),%rdx
    20fd:	48 8b 40 18          	mov    0x18(%rax),%rax
    2101:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2106:	b9 0c 00 00 00       	mov    $0xc,%ecx
    210b:	48 8b 30             	mov    (%rax),%rsi
    210e:	e8 dd f1 ff ff       	call   12f0 <__memmove_chk@plt>
    2113:	66 c1 c5 08          	rol    $0x8,%bp
    2117:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    211c:	ba 10 00 00 00       	mov    $0x10,%edx
    2121:	4c 89 ee             	mov    %r13,%rsi
    2124:	44 89 e7             	mov    %r12d,%edi
    2127:	e8 34 f2 ff ff       	call   1360 <connect@plt>
    212c:	85 c0                	test   %eax,%eax
    212e:	0f 88 5f 01 00 00    	js     2293 <submitr+0x257>
    2134:	48 89 df             	mov    %rbx,%rdi
    2137:	e8 14 f1 ff ff       	call   1250 <strlen@plt>
    213c:	48 89 c5             	mov    %rax,%rbp
    213f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2144:	e8 07 f1 ff ff       	call   1250 <strlen@plt>
    2149:	49 89 c6             	mov    %rax,%r14
    214c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2151:	e8 fa f0 ff ff       	call   1250 <strlen@plt>
    2156:	49 89 c5             	mov    %rax,%r13
    2159:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    215e:	e8 ed f0 ff ff       	call   1250 <strlen@plt>
    2163:	48 89 c2             	mov    %rax,%rdx
    2166:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    216d:	00 
    216e:	48 01 d0             	add    %rdx,%rax
    2171:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    2176:	48 01 d0             	add    %rdx,%rax
    2179:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
    217f:	0f 87 6b 01 00 00    	ja     22f0 <submitr+0x2b4>
    2185:	48 8d bc 24 60 60 00 	lea    0x6060(%rsp),%rdi
    218c:	00 
    218d:	ba 00 40 00 00       	mov    $0x4000,%edx
    2192:	be 00 00 00 00       	mov    $0x0,%esi
    2197:	e8 d4 f0 ff ff       	call   1270 <memset@plt>
    219c:	48 89 df             	mov    %rbx,%rdi
    219f:	e8 ac f0 ff ff       	call   1250 <strlen@plt>
    21a4:	85 c0                	test   %eax,%eax
    21a6:	0f 84 07 05 00 00    	je     26b3 <submitr+0x677>
    21ac:	8d 40 ff             	lea    -0x1(%rax),%eax
    21af:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    21b4:	48 8d ac 24 60 60 00 	lea    0x6060(%rsp),%rbp
    21bb:	00 
    21bc:	48 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%rax
    21c3:	00 
    21c4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    21c9:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    21d0:	00 20 00 
    21d3:	e9 a6 01 00 00       	jmp    237e <submitr+0x342>
    21d8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21df:	3a 20 43 
    21e2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21e9:	20 75 6e 
    21ec:	49 89 07             	mov    %rax,(%r15)
    21ef:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21f3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21fa:	74 6f 20 
    21fd:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2204:	65 20 73 
    2207:	49 89 47 10          	mov    %rax,0x10(%r15)
    220b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    220f:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2216:	65 
    2217:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    221e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2223:	e9 03 03 00 00       	jmp    252b <submitr+0x4ef>
    2228:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    222f:	3a 20 44 
    2232:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2239:	20 75 6e 
    223c:	49 89 07             	mov    %rax,(%r15)
    223f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2243:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    224a:	74 6f 20 
    224d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2254:	76 65 20 
    2257:	49 89 47 10          	mov    %rax,0x10(%r15)
    225b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    225f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2266:	72 20 61 
    2269:	49 89 47 20          	mov    %rax,0x20(%r15)
    226d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2274:	65 
    2275:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    227c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2281:	44 89 e7             	mov    %r12d,%edi
    2284:	e8 07 f0 ff ff       	call   1290 <close@plt>
    2289:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    228e:	e9 98 02 00 00       	jmp    252b <submitr+0x4ef>
    2293:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    229a:	3a 20 55 
    229d:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    22a4:	20 74 6f 
    22a7:	49 89 07             	mov    %rax,(%r15)
    22aa:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22ae:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    22b5:	65 63 74 
    22b8:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    22bf:	68 65 20 
    22c2:	49 89 47 10          	mov    %rax,0x10(%r15)
    22c6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22ca:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    22d1:	76 
    22d2:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    22d9:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    22de:	44 89 e7             	mov    %r12d,%edi
    22e1:	e8 aa ef ff ff       	call   1290 <close@plt>
    22e6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22eb:	e9 3b 02 00 00       	jmp    252b <submitr+0x4ef>
    22f0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22f7:	3a 20 52 
    22fa:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2301:	20 73 74 
    2304:	49 89 07             	mov    %rax,(%r15)
    2307:	49 89 57 08          	mov    %rdx,0x8(%r15)
    230b:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2312:	74 6f 6f 
    2315:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    231c:	65 2e 20 
    231f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2323:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2327:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    232e:	61 73 65 
    2331:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2338:	49 54 52 
    233b:	49 89 47 20          	mov    %rax,0x20(%r15)
    233f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2343:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    234a:	55 46 00 
    234d:	49 89 47 30          	mov    %rax,0x30(%r15)
    2351:	44 89 e7             	mov    %r12d,%edi
    2354:	e8 37 ef ff ff       	call   1290 <close@plt>
    2359:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    235e:	e9 c8 01 00 00       	jmp    252b <submitr+0x4ef>
    2363:	49 0f a3 c6          	bt     %rax,%r14
    2367:	73 21                	jae    238a <submitr+0x34e>
    2369:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    236d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2371:	48 83 c3 01          	add    $0x1,%rbx
    2375:	4c 39 eb             	cmp    %r13,%rbx
    2378:	0f 84 35 03 00 00    	je     26b3 <submitr+0x677>
    237e:	44 0f b6 03          	movzbl (%rbx),%r8d
    2382:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2386:	3c 35                	cmp    $0x35,%al
    2388:	76 d9                	jbe    2363 <submitr+0x327>
    238a:	44 89 c0             	mov    %r8d,%eax
    238d:	83 e0 df             	and    $0xffffffdf,%eax
    2390:	83 e8 41             	sub    $0x41,%eax
    2393:	3c 19                	cmp    $0x19,%al
    2395:	76 d2                	jbe    2369 <submitr+0x32d>
    2397:	41 80 f8 20          	cmp    $0x20,%r8b
    239b:	74 60                	je     23fd <submitr+0x3c1>
    239d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    23a1:	3c 5f                	cmp    $0x5f,%al
    23a3:	76 0a                	jbe    23af <submitr+0x373>
    23a5:	41 80 f8 09          	cmp    $0x9,%r8b
    23a9:	0f 85 77 02 00 00    	jne    2626 <submitr+0x5ea>
    23af:	45 0f b6 c0          	movzbl %r8b,%r8d
    23b3:	48 8d 0d 2c 11 00 00 	lea    0x112c(%rip),%rcx        # 34e6 <array.0+0x2e6>
    23ba:	ba 08 00 00 00       	mov    $0x8,%edx
    23bf:	be 01 00 00 00       	mov    $0x1,%esi
    23c4:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    23c9:	b8 00 00 00 00       	mov    $0x0,%eax
    23ce:	e8 cd ef ff ff       	call   13a0 <__sprintf_chk@plt>
    23d3:	0f b6 84 24 60 e0 00 	movzbl 0xe060(%rsp),%eax
    23da:	00 
    23db:	88 45 00             	mov    %al,0x0(%rbp)
    23de:	0f b6 84 24 61 e0 00 	movzbl 0xe061(%rsp),%eax
    23e5:	00 
    23e6:	88 45 01             	mov    %al,0x1(%rbp)
    23e9:	0f b6 84 24 62 e0 00 	movzbl 0xe062(%rsp),%eax
    23f0:	00 
    23f1:	88 45 02             	mov    %al,0x2(%rbp)
    23f4:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    23f8:	e9 74 ff ff ff       	jmp    2371 <submitr+0x335>
    23fd:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2401:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2405:	e9 67 ff ff ff       	jmp    2371 <submitr+0x335>
    240a:	48 01 c5             	add    %rax,%rbp
    240d:	48 29 c3             	sub    %rax,%rbx
    2410:	0f 84 08 03 00 00    	je     271e <submitr+0x6e2>
    2416:	48 89 da             	mov    %rbx,%rdx
    2419:	48 89 ee             	mov    %rbp,%rsi
    241c:	44 89 e7             	mov    %r12d,%edi
    241f:	e8 1c ee ff ff       	call   1240 <write@plt>
    2424:	48 85 c0             	test   %rax,%rax
    2427:	7f e1                	jg     240a <submitr+0x3ce>
    2429:	e8 e2 ed ff ff       	call   1210 <__errno_location@plt>
    242e:	83 38 04             	cmpl   $0x4,(%rax)
    2431:	0f 85 90 01 00 00    	jne    25c7 <submitr+0x58b>
    2437:	4c 89 e8             	mov    %r13,%rax
    243a:	eb ce                	jmp    240a <submitr+0x3ce>
    243c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2443:	3a 20 43 
    2446:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    244d:	20 75 6e 
    2450:	49 89 07             	mov    %rax,(%r15)
    2453:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2457:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    245e:	74 6f 20 
    2461:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2468:	66 69 72 
    246b:	49 89 47 10          	mov    %rax,0x10(%r15)
    246f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2473:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    247a:	61 64 65 
    247d:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2484:	6d 20 73 
    2487:	49 89 47 20          	mov    %rax,0x20(%r15)
    248b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    248f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2496:	65 
    2497:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    249e:	44 89 e7             	mov    %r12d,%edi
    24a1:	e8 ea ed ff ff       	call   1290 <close@plt>
    24a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24ab:	eb 7e                	jmp    252b <submitr+0x4ef>
    24ad:	4c 8d 8c 24 60 e0 00 	lea    0xe060(%rsp),%r9
    24b4:	00 
    24b5:	48 8d 0d 7c 0f 00 00 	lea    0xf7c(%rip),%rcx        # 3438 <array.0+0x238>
    24bc:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    24c3:	be 01 00 00 00       	mov    $0x1,%esi
    24c8:	4c 89 ff             	mov    %r15,%rdi
    24cb:	b8 00 00 00 00       	mov    $0x0,%eax
    24d0:	e8 cb ee ff ff       	call   13a0 <__sprintf_chk@plt>
    24d5:	44 89 e7             	mov    %r12d,%edi
    24d8:	e8 b3 ed ff ff       	call   1290 <close@plt>
    24dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24e2:	eb 47                	jmp    252b <submitr+0x4ef>
    24e4:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    24eb:	00 
    24ec:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    24f1:	ba 00 40 00 00       	mov    $0x4000,%edx
    24f6:	e8 75 fa ff ff       	call   1f70 <rio_readlineb>
    24fb:	48 85 c0             	test   %rax,%rax
    24fe:	7e 54                	jle    2554 <submitr+0x518>
    2500:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2507:	00 
    2508:	4c 89 ff             	mov    %r15,%rdi
    250b:	e8 10 ed ff ff       	call   1220 <strcpy@plt>
    2510:	44 89 e7             	mov    %r12d,%edi
    2513:	e8 78 ed ff ff       	call   1290 <close@plt>
    2518:	48 8d 35 e2 0f 00 00 	lea    0xfe2(%rip),%rsi        # 3501 <array.0+0x301>
    251f:	4c 89 ff             	mov    %r15,%rdi
    2522:	e8 99 ed ff ff       	call   12c0 <strcmp@plt>
    2527:	f7 d8                	neg    %eax
    2529:	19 c0                	sbb    %eax,%eax
    252b:	48 8b 94 24 68 20 01 	mov    0x12068(%rsp),%rdx
    2532:	00 
    2533:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    253a:	00 00 
    253c:	0f 85 f8 02 00 00    	jne    283a <submitr+0x7fe>
    2542:	48 81 c4 78 20 01 00 	add    $0x12078,%rsp
    2549:	5b                   	pop    %rbx
    254a:	5d                   	pop    %rbp
    254b:	41 5c                	pop    %r12
    254d:	41 5d                	pop    %r13
    254f:	41 5e                	pop    %r14
    2551:	41 5f                	pop    %r15
    2553:	c3                   	ret
    2554:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    255b:	3a 20 43 
    255e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2565:	20 75 6e 
    2568:	49 89 07             	mov    %rax,(%r15)
    256b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    256f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2576:	74 6f 20 
    2579:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2580:	73 74 61 
    2583:	49 89 47 10          	mov    %rax,0x10(%r15)
    2587:	49 89 57 18          	mov    %rdx,0x18(%r15)
    258b:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2592:	65 73 73 
    2595:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    259c:	72 6f 6d 
    259f:	49 89 47 20          	mov    %rax,0x20(%r15)
    25a3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25a7:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    25ae:	65 72 00 
    25b1:	49 89 47 30          	mov    %rax,0x30(%r15)
    25b5:	44 89 e7             	mov    %r12d,%edi
    25b8:	e8 d3 ec ff ff       	call   1290 <close@plt>
    25bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25c2:	e9 64 ff ff ff       	jmp    252b <submitr+0x4ef>
    25c7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25ce:	3a 20 43 
    25d1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25d8:	20 75 6e 
    25db:	49 89 07             	mov    %rax,(%r15)
    25de:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25e2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25e9:	74 6f 20 
    25ec:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    25f3:	20 74 6f 
    25f6:	49 89 47 10          	mov    %rax,0x10(%r15)
    25fa:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25fe:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2605:	73 65 72 
    2608:	49 89 47 20          	mov    %rax,0x20(%r15)
    260c:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2613:	00 
    2614:	44 89 e7             	mov    %r12d,%edi
    2617:	e8 74 ec ff ff       	call   1290 <close@plt>
    261c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2621:	e9 05 ff ff ff       	jmp    252b <submitr+0x4ef>
    2626:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    262d:	3a 20 52 
    2630:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2637:	20 73 74 
    263a:	49 89 07             	mov    %rax,(%r15)
    263d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2641:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2648:	63 6f 6e 
    264b:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2652:	20 61 6e 
    2655:	49 89 47 10          	mov    %rax,0x10(%r15)
    2659:	49 89 57 18          	mov    %rdx,0x18(%r15)
    265d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2664:	67 61 6c 
    2667:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    266e:	6e 70 72 
    2671:	49 89 47 20          	mov    %rax,0x20(%r15)
    2675:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2679:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2680:	6c 65 20 
    2683:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    268a:	63 74 65 
    268d:	49 89 47 30          	mov    %rax,0x30(%r15)
    2691:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2695:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    269c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26a1:	44 89 e7             	mov    %r12d,%edi
    26a4:	e8 e7 eb ff ff       	call   1290 <close@plt>
    26a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26ae:	e9 78 fe ff ff       	jmp    252b <submitr+0x4ef>
    26b3:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    26ba:	00 
    26bb:	48 83 ec 08          	sub    $0x8,%rsp
    26bf:	48 8d 84 24 68 60 00 	lea    0x6068(%rsp),%rax
    26c6:	00 
    26c7:	50                   	push   %rax
    26c8:	ff 74 24 28          	push   0x28(%rsp)
    26cc:	ff 74 24 38          	push   0x38(%rsp)
    26d0:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    26d5:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    26da:	48 8d 0d 87 0d 00 00 	lea    0xd87(%rip),%rcx        # 3468 <array.0+0x268>
    26e1:	ba 00 40 00 00       	mov    $0x4000,%edx
    26e6:	be 01 00 00 00       	mov    $0x1,%esi
    26eb:	48 89 df             	mov    %rbx,%rdi
    26ee:	b8 00 00 00 00       	mov    $0x0,%eax
    26f3:	e8 a8 ec ff ff       	call   13a0 <__sprintf_chk@plt>
    26f8:	48 83 c4 20          	add    $0x20,%rsp
    26fc:	48 89 df             	mov    %rbx,%rdi
    26ff:	e8 4c eb ff ff       	call   1250 <strlen@plt>
    2704:	48 89 c3             	mov    %rax,%rbx
    2707:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    270e:	00 
    270f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2715:	48 85 c0             	test   %rax,%rax
    2718:	0f 85 f8 fc ff ff    	jne    2416 <submitr+0x3da>
    271e:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2723:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    272a:	00 
    272b:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2730:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2735:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    273a:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2741:	00 
    2742:	ba 00 40 00 00       	mov    $0x4000,%edx
    2747:	e8 24 f8 ff ff       	call   1f70 <rio_readlineb>
    274c:	48 85 c0             	test   %rax,%rax
    274f:	0f 8e e7 fc ff ff    	jle    243c <submitr+0x400>
    2755:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    275a:	48 8d 94 24 60 a0 00 	lea    0xa060(%rsp),%rdx
    2761:	00 
    2762:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    2769:	00 
    276a:	4c 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%r8
    2771:	00 
    2772:	48 8d 35 74 0d 00 00 	lea    0xd74(%rip),%rsi        # 34ed <array.0+0x2ed>
    2779:	b8 00 00 00 00       	mov    $0x0,%eax
    277e:	e8 9d eb ff ff       	call   1320 <__isoc99_sscanf@plt>
    2783:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    2788:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    278f:	0f 85 18 fd ff ff    	jne    24ad <submitr+0x471>
    2795:	48 8d 1d 62 0d 00 00 	lea    0xd62(%rip),%rbx        # 34fe <array.0+0x2fe>
    279c:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27a3:	00 
    27a4:	48 89 de             	mov    %rbx,%rsi
    27a7:	e8 14 eb ff ff       	call   12c0 <strcmp@plt>
    27ac:	85 c0                	test   %eax,%eax
    27ae:	0f 84 30 fd ff ff    	je     24e4 <submitr+0x4a8>
    27b4:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    27bb:	00 
    27bc:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    27c1:	ba 00 40 00 00       	mov    $0x4000,%edx
    27c6:	e8 a5 f7 ff ff       	call   1f70 <rio_readlineb>
    27cb:	48 85 c0             	test   %rax,%rax
    27ce:	7f cc                	jg     279c <submitr+0x760>
    27d0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    27d7:	3a 20 43 
    27da:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    27e1:	20 75 6e 
    27e4:	49 89 07             	mov    %rax,(%r15)
    27e7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    27eb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    27f2:	74 6f 20 
    27f5:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    27fc:	68 65 61 
    27ff:	49 89 47 10          	mov    %rax,0x10(%r15)
    2803:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2807:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    280e:	66 72 6f 
    2811:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2818:	76 65 72 
    281b:	49 89 47 20          	mov    %rax,0x20(%r15)
    281f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2823:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2828:	44 89 e7             	mov    %r12d,%edi
    282b:	e8 60 ea ff ff       	call   1290 <close@plt>
    2830:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2835:	e9 f1 fc ff ff       	jmp    252b <submitr+0x4ef>
    283a:	e8 21 ea ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000283f <init_timeout>:
    283f:	f3 0f 1e fa          	endbr64
    2843:	85 ff                	test   %edi,%edi
    2845:	75 01                	jne    2848 <init_timeout+0x9>
    2847:	c3                   	ret
    2848:	53                   	push   %rbx
    2849:	89 fb                	mov    %edi,%ebx
    284b:	48 8d 35 e8 f6 ff ff 	lea    -0x918(%rip),%rsi        # 1f3a <sigalrm_handler>
    2852:	bf 0e 00 00 00       	mov    $0xe,%edi
    2857:	e8 74 ea ff ff       	call   12d0 <signal@plt>
    285c:	85 db                	test   %ebx,%ebx
    285e:	b8 00 00 00 00       	mov    $0x0,%eax
    2863:	0f 49 c3             	cmovns %ebx,%eax
    2866:	89 c7                	mov    %eax,%edi
    2868:	e8 13 ea ff ff       	call   1280 <alarm@plt>
    286d:	5b                   	pop    %rbx
    286e:	c3                   	ret

000000000000286f <init_driver>:
    286f:	f3 0f 1e fa          	endbr64
    2873:	41 54                	push   %r12
    2875:	55                   	push   %rbp
    2876:	53                   	push   %rbx
    2877:	48 83 ec 20          	sub    $0x20,%rsp
    287b:	48 89 fd             	mov    %rdi,%rbp
    287e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2885:	00 00 
    2887:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    288c:	31 c0                	xor    %eax,%eax
    288e:	be 01 00 00 00       	mov    $0x1,%esi
    2893:	bf 0d 00 00 00       	mov    $0xd,%edi
    2898:	e8 33 ea ff ff       	call   12d0 <signal@plt>
    289d:	be 01 00 00 00       	mov    $0x1,%esi
    28a2:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28a7:	e8 24 ea ff ff       	call   12d0 <signal@plt>
    28ac:	be 01 00 00 00       	mov    $0x1,%esi
    28b1:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28b6:	e8 15 ea ff ff       	call   12d0 <signal@plt>
    28bb:	ba 00 00 00 00       	mov    $0x0,%edx
    28c0:	be 01 00 00 00       	mov    $0x1,%esi
    28c5:	bf 02 00 00 00       	mov    $0x2,%edi
    28ca:	e8 e1 ea ff ff       	call   13b0 <socket@plt>
    28cf:	85 c0                	test   %eax,%eax
    28d1:	0f 88 9c 00 00 00    	js     2973 <init_driver+0x104>
    28d7:	89 c3                	mov    %eax,%ebx
    28d9:	48 8d 3d 24 0c 00 00 	lea    0xc24(%rip),%rdi        # 3504 <array.0+0x304>
    28e0:	e8 fb e9 ff ff       	call   12e0 <gethostbyname@plt>
    28e5:	48 85 c0             	test   %rax,%rax
    28e8:	0f 84 d1 00 00 00    	je     29bf <init_driver+0x150>
    28ee:	49 89 e4             	mov    %rsp,%r12
    28f1:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    28f8:	00 
    28f9:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2900:	00 00 
    2902:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2908:	48 63 50 14          	movslq 0x14(%rax),%rdx
    290c:	48 8b 40 18          	mov    0x18(%rax),%rax
    2910:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2915:	b9 0c 00 00 00       	mov    $0xc,%ecx
    291a:	48 8b 30             	mov    (%rax),%rsi
    291d:	e8 ce e9 ff ff       	call   12f0 <__memmove_chk@plt>
    2922:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2929:	ba 10 00 00 00       	mov    $0x10,%edx
    292e:	4c 89 e6             	mov    %r12,%rsi
    2931:	89 df                	mov    %ebx,%edi
    2933:	e8 28 ea ff ff       	call   1360 <connect@plt>
    2938:	85 c0                	test   %eax,%eax
    293a:	0f 88 e7 00 00 00    	js     2a27 <init_driver+0x1b8>
    2940:	89 df                	mov    %ebx,%edi
    2942:	e8 49 e9 ff ff       	call   1290 <close@plt>
    2947:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    294d:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2951:	b8 00 00 00 00       	mov    $0x0,%eax
    2956:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    295b:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2962:	00 00 
    2964:	0f 85 f5 00 00 00    	jne    2a5f <init_driver+0x1f0>
    296a:	48 83 c4 20          	add    $0x20,%rsp
    296e:	5b                   	pop    %rbx
    296f:	5d                   	pop    %rbp
    2970:	41 5c                	pop    %r12
    2972:	c3                   	ret
    2973:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    297a:	3a 20 43 
    297d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2984:	20 75 6e 
    2987:	48 89 45 00          	mov    %rax,0x0(%rbp)
    298b:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    298f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2996:	74 6f 20 
    2999:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    29a0:	65 20 73 
    29a3:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29a7:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29ab:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    29b2:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    29b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29bd:	eb 97                	jmp    2956 <init_driver+0xe7>
    29bf:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    29c6:	3a 20 44 
    29c9:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    29d0:	20 75 6e 
    29d3:	48 89 45 00          	mov    %rax,0x0(%rbp)
    29d7:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29db:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29e2:	74 6f 20 
    29e5:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    29ec:	76 65 20 
    29ef:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29f3:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29f7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    29fe:	72 20 61 
    2a01:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2a05:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2a0c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2a12:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2a16:	89 df                	mov    %ebx,%edi
    2a18:	e8 73 e8 ff ff       	call   1290 <close@plt>
    2a1d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a22:	e9 2f ff ff ff       	jmp    2956 <init_driver+0xe7>
    2a27:	4c 8d 05 d6 0a 00 00 	lea    0xad6(%rip),%r8        # 3504 <array.0+0x304>
    2a2e:	48 8d 0d 8b 0a 00 00 	lea    0xa8b(%rip),%rcx        # 34c0 <array.0+0x2c0>
    2a35:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2a3c:	be 01 00 00 00       	mov    $0x1,%esi
    2a41:	48 89 ef             	mov    %rbp,%rdi
    2a44:	b8 00 00 00 00       	mov    $0x0,%eax
    2a49:	e8 52 e9 ff ff       	call   13a0 <__sprintf_chk@plt>
    2a4e:	89 df                	mov    %ebx,%edi
    2a50:	e8 3b e8 ff ff       	call   1290 <close@plt>
    2a55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a5a:	e9 f7 fe ff ff       	jmp    2956 <init_driver+0xe7>
    2a5f:	e8 fc e7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002a64 <driver_post>:
    2a64:	f3 0f 1e fa          	endbr64
    2a68:	53                   	push   %rbx
    2a69:	4c 89 c3             	mov    %r8,%rbx
    2a6c:	85 c9                	test   %ecx,%ecx
    2a6e:	75 17                	jne    2a87 <driver_post+0x23>
    2a70:	48 85 ff             	test   %rdi,%rdi
    2a73:	74 05                	je     2a7a <driver_post+0x16>
    2a75:	80 3f 00             	cmpb   $0x0,(%rdi)
    2a78:	75 33                	jne    2aad <driver_post+0x49>
    2a7a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a7f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a83:	89 c8                	mov    %ecx,%eax
    2a85:	5b                   	pop    %rbx
    2a86:	c3                   	ret
    2a87:	48 8d 35 8e 0a 00 00 	lea    0xa8e(%rip),%rsi        # 351c <array.0+0x31c>
    2a8e:	bf 01 00 00 00       	mov    $0x1,%edi
    2a93:	b8 00 00 00 00       	mov    $0x0,%eax
    2a98:	e8 93 e8 ff ff       	call   1330 <__printf_chk@plt>
    2a9d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2aa2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2aa6:	b8 00 00 00 00       	mov    $0x0,%eax
    2aab:	eb d8                	jmp    2a85 <driver_post+0x21>
    2aad:	41 50                	push   %r8
    2aaf:	52                   	push   %rdx
    2ab0:	4c 8d 0d 7c 0a 00 00 	lea    0xa7c(%rip),%r9        # 3533 <array.0+0x333>
    2ab7:	49 89 f0             	mov    %rsi,%r8
    2aba:	48 89 f9             	mov    %rdi,%rcx
    2abd:	48 8d 15 73 0a 00 00 	lea    0xa73(%rip),%rdx        # 3537 <array.0+0x337>
    2ac4:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2ac9:	48 8d 3d 34 0a 00 00 	lea    0xa34(%rip),%rdi        # 3504 <array.0+0x304>
    2ad0:	e8 67 f5 ff ff       	call   203c <submitr>
    2ad5:	48 83 c4 10          	add    $0x10,%rsp
    2ad9:	eb aa                	jmp    2a85 <driver_post+0x21>

Disassembly of section .fini:

0000000000002adc <_fini>:
    2adc:	f3 0f 1e fa          	endbr64
    2ae0:	48 83 ec 08          	sub    $0x8,%rsp
    2ae4:	48 83 c4 08          	add    $0x8,%rsp
    2ae8:	c3                   	ret
