\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let us consider the language $L(00^*(0\cup 1))$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Suppose the input alphabet is binary numbers, $\Sigma = \{0,1\}$, and language $A$ consists of binary numbers $x$ such that $x \text  { mod } 3 = 1$. Determine a regular expression for $A$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let $\Sigma = {a,...,t}$ denote the numbers $0,...,19$ in that order. Let $A$ denote the language that consists of all strings whose numerical value is less than 42. Determine a regular expression for $A$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Let us continue with the Mayan numbers. Let language $A$ consist of numbers $x$ such that $x \text  { mod } 3 = 1$.}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
