
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 c3 3e 00 00 	bnd jmp *0x3ec3(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	f2 e9 31 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11ef:	90                   	nop

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <memset@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f30 <memset@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <alarm@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <close@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <read@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f48 <read@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <fgets@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <strcmp@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <signal@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <gethostbyname@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__memmove_chk@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <strtol@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <fflush@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__isoc99_sscanf@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	f2 ff 25 2d 3c 00 00 	bnd jmp *0x3c2d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	f2 ff 25 25 3c 00 00 	bnd jmp *0x3c25(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	f2 ff 25 1d 3c 00 00 	bnd jmp *0x3c1d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	f2 ff 25 15 3c 00 00 	bnd jmp *0x3c15(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 8a 07 00 00       	call   1c72 <initialize_bomb>
    14e8:	48 8d 3d 99 1b 00 00 	lea    0x1b99(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d cd 1b 00 00 	lea    0x1bcd(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 92 08 00 00       	call   1d97 <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 bd 09 00 00       	call   1ecf <phase_defused>
    1512:	48 8d 3d df 1b 00 00 	lea    0x1bdf(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 74 08 00 00       	call   1d97 <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 9f 09 00 00       	call   1ecf <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 56 08 00 00       	call   1d97 <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 54 01 00 00       	call   169d <phase_3>
    1549:	e8 81 09 00 00       	call   1ecf <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 38 08 00 00       	call   1d97 <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 ef 02 00 00       	call   1856 <phase_4>
    1567:	e8 63 09 00 00       	call   1ecf <phase_defused>
    156c:	48 8d 3d b5 1b 00 00 	lea    0x1bb5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 1a 08 00 00       	call   1d97 <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 46 03 00 00       	call   18cb <phase_5>
    1585:	e8 45 09 00 00       	call   1ecf <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 fc 07 00 00       	call   1d97 <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 b6 03 00 00       	call   1959 <phase_6>
    15a3:	e8 27 09 00 00       	call   1ecf <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 01 00 00 00       	mov    $0x1,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 01 00 00 00       	mov    $0x1,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 3a 1b 00 00 	lea    0x1b3a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1616:	e8 f7 05 00 00       	call   1c12 <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 fd 06 00 00       	call   1d26 <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 05 07 00 00       	call   1d52 <read_six_numbers>
    164d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1651:	75 0a                	jne    165d <phase_2+0x32>
    1653:	48 89 e5             	mov    %rsp,%rbp
    1656:	bb 01 00 00 00       	mov    $0x1,%ebx
    165b:	eb 13                	jmp    1670 <phase_2+0x45>
    165d:	e8 c4 06 00 00       	call   1d26 <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	83 c3 01             	add    $0x1,%ebx
    1667:	48 83 c5 04          	add    $0x4,%rbp
    166b:	83 fb 06             	cmp    $0x6,%ebx
    166e:	74 11                	je     1681 <phase_2+0x56>
    1670:	89 d8                	mov    %ebx,%eax
    1672:	03 45 00             	add    0x0(%rbp),%eax
    1675:	39 45 04             	cmp    %eax,0x4(%rbp)
    1678:	74 ea                	je     1664 <phase_2+0x39>
    167a:	e8 a7 06 00 00       	call   1d26 <explode_bomb>
    167f:	eb e3                	jmp    1664 <phase_2+0x39>
    1681:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1686:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168d:	00 00 
    168f:	75 07                	jne    1698 <phase_2+0x6d>
    1691:	48 83 c4 28          	add    $0x28,%rsp
    1695:	5b                   	pop    %rbx
    1696:	5d                   	pop    %rbp
    1697:	c3                   	ret
    1698:	e8 c3 fb ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000169d <phase_3>:
    169d:	f3 0f 1e fa          	endbr64
    16a1:	48 83 ec 28          	sub    $0x28,%rsp
    16a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16ac:	00 00 
    16ae:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    16b3:	31 c0                	xor    %eax,%eax
    16b5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    16ba:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    16bf:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    16c4:	48 8d 35 eb 1a 00 00 	lea    0x1aeb(%rip),%rsi        # 31b6 <_IO_stdin_used+0x1b6>
    16cb:	e8 50 fc ff ff       	call   1320 <__isoc99_sscanf@plt>
    16d0:	83 f8 02             	cmp    $0x2,%eax
    16d3:	7e 20                	jle    16f5 <phase_3+0x58>
    16d5:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    16da:	0f 87 0a 01 00 00    	ja     17ea <phase_3+0x14d>
    16e0:	8b 44 24 10          	mov    0x10(%rsp),%eax
    16e4:	48 8d 15 e5 1a 00 00 	lea    0x1ae5(%rip),%rdx        # 31d0 <_IO_stdin_used+0x1d0>
    16eb:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16ef:	48 01 d0             	add    %rdx,%rax
    16f2:	3e ff e0             	notrack jmp *%rax
    16f5:	e8 2c 06 00 00       	call   1d26 <explode_bomb>
    16fa:	eb d9                	jmp    16d5 <phase_3+0x38>
    16fc:	b8 59 00 00 00       	mov    $0x59,%eax
    1701:	83 7c 24 14 42       	cmpl   $0x42,0x14(%rsp)
    1706:	0f 84 e8 00 00 00    	je     17f4 <phase_3+0x157>
    170c:	e8 15 06 00 00       	call   1d26 <explode_bomb>
    1711:	b8 59 00 00 00       	mov    $0x59,%eax
    1716:	e9 d9 00 00 00       	jmp    17f4 <phase_3+0x157>
    171b:	b8 44 00 00 00       	mov    $0x44,%eax
    1720:	81 7c 24 14 45 03 00 	cmpl   $0x345,0x14(%rsp)
    1727:	00 
    1728:	0f 84 c6 00 00 00    	je     17f4 <phase_3+0x157>
    172e:	e8 f3 05 00 00       	call   1d26 <explode_bomb>
    1733:	b8 44 00 00 00       	mov    $0x44,%eax
    1738:	e9 b7 00 00 00       	jmp    17f4 <phase_3+0x157>
    173d:	b8 55 00 00 00       	mov    $0x55,%eax
    1742:	81 7c 24 14 01 03 00 	cmpl   $0x301,0x14(%rsp)
    1749:	00 
    174a:	0f 84 a4 00 00 00    	je     17f4 <phase_3+0x157>
    1750:	e8 d1 05 00 00       	call   1d26 <explode_bomb>
    1755:	b8 55 00 00 00       	mov    $0x55,%eax
    175a:	e9 95 00 00 00       	jmp    17f4 <phase_3+0x157>
    175f:	b8 47 00 00 00       	mov    $0x47,%eax
    1764:	81 7c 24 14 4d fd ff 	cmpl   $0xfffffd4d,0x14(%rsp)
    176b:	ff 
    176c:	0f 84 82 00 00 00    	je     17f4 <phase_3+0x157>
    1772:	e8 af 05 00 00       	call   1d26 <explode_bomb>
    1777:	b8 47 00 00 00       	mov    $0x47,%eax
    177c:	eb 76                	jmp    17f4 <phase_3+0x157>
    177e:	b8 59 00 00 00       	mov    $0x59,%eax
    1783:	81 7c 24 14 9f 00 00 	cmpl   $0x9f,0x14(%rsp)
    178a:	00 
    178b:	74 67                	je     17f4 <phase_3+0x157>
    178d:	e8 94 05 00 00       	call   1d26 <explode_bomb>
    1792:	b8 59 00 00 00       	mov    $0x59,%eax
    1797:	eb 5b                	jmp    17f4 <phase_3+0x157>
    1799:	b8 47 00 00 00       	mov    $0x47,%eax
    179e:	81 7c 24 14 fa 00 00 	cmpl   $0xfa,0x14(%rsp)
    17a5:	00 
    17a6:	74 4c                	je     17f4 <phase_3+0x157>
    17a8:	e8 79 05 00 00       	call   1d26 <explode_bomb>
    17ad:	b8 47 00 00 00       	mov    $0x47,%eax
    17b2:	eb 40                	jmp    17f4 <phase_3+0x157>
    17b4:	b8 4b 00 00 00       	mov    $0x4b,%eax
    17b9:	81 7c 24 14 39 03 00 	cmpl   $0x339,0x14(%rsp)
    17c0:	00 
    17c1:	74 31                	je     17f4 <phase_3+0x157>
    17c3:	e8 5e 05 00 00       	call   1d26 <explode_bomb>
    17c8:	b8 4b 00 00 00       	mov    $0x4b,%eax
    17cd:	eb 25                	jmp    17f4 <phase_3+0x157>
    17cf:	b8 57 00 00 00       	mov    $0x57,%eax
    17d4:	81 7c 24 14 79 02 00 	cmpl   $0x279,0x14(%rsp)
    17db:	00 
    17dc:	74 16                	je     17f4 <phase_3+0x157>
    17de:	e8 43 05 00 00       	call   1d26 <explode_bomb>
    17e3:	b8 57 00 00 00       	mov    $0x57,%eax
    17e8:	eb 0a                	jmp    17f4 <phase_3+0x157>
    17ea:	e8 37 05 00 00       	call   1d26 <explode_bomb>
    17ef:	b8 55 00 00 00       	mov    $0x55,%eax
    17f4:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    17f8:	75 15                	jne    180f <phase_3+0x172>
    17fa:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    17ff:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1806:	00 00 
    1808:	75 0c                	jne    1816 <phase_3+0x179>
    180a:	48 83 c4 28          	add    $0x28,%rsp
    180e:	c3                   	ret
    180f:	e8 12 05 00 00       	call   1d26 <explode_bomb>
    1814:	eb e4                	jmp    17fa <phase_3+0x15d>
    1816:	e8 45 fa ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000181b <func4>:
    181b:	f3 0f 1e fa          	endbr64
    181f:	b8 00 00 00 00       	mov    $0x0,%eax
    1824:	85 ff                	test   %edi,%edi
    1826:	7e 2d                	jle    1855 <func4+0x3a>
    1828:	41 54                	push   %r12
    182a:	55                   	push   %rbp
    182b:	53                   	push   %rbx
    182c:	89 fb                	mov    %edi,%ebx
    182e:	89 f5                	mov    %esi,%ebp
    1830:	89 f0                	mov    %esi,%eax
    1832:	83 ff 01             	cmp    $0x1,%edi
    1835:	74 19                	je     1850 <func4+0x35>
    1837:	8d 7f ff             	lea    -0x1(%rdi),%edi
    183a:	e8 dc ff ff ff       	call   181b <func4>
    183f:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    1843:	8d 7b fe             	lea    -0x2(%rbx),%edi
    1846:	89 ee                	mov    %ebp,%esi
    1848:	e8 ce ff ff ff       	call   181b <func4>
    184d:	44 01 e0             	add    %r12d,%eax
    1850:	5b                   	pop    %rbx
    1851:	5d                   	pop    %rbp
    1852:	41 5c                	pop    %r12
    1854:	c3                   	ret
    1855:	c3                   	ret

0000000000001856 <phase_4>:
    1856:	f3 0f 1e fa          	endbr64
    185a:	48 83 ec 18          	sub    $0x18,%rsp
    185e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1865:	00 00 
    1867:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    186c:	31 c0                	xor    %eax,%eax
    186e:	48 89 e1             	mov    %rsp,%rcx
    1871:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    1876:	48 8d 35 92 1a 00 00 	lea    0x1a92(%rip),%rsi        # 330f <array.0+0x11f>
    187d:	e8 9e fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    1882:	83 f8 02             	cmp    $0x2,%eax
    1885:	75 0b                	jne    1892 <phase_4+0x3c>
    1887:	8b 04 24             	mov    (%rsp),%eax
    188a:	83 e8 05             	sub    $0x5,%eax
    188d:	83 f8 02             	cmp    $0x2,%eax
    1890:	76 05                	jbe    1897 <phase_4+0x41>
    1892:	e8 8f 04 00 00       	call   1d26 <explode_bomb>
    1897:	8b 34 24             	mov    (%rsp),%esi
    189a:	bf 06 00 00 00       	mov    $0x6,%edi
    189f:	e8 77 ff ff ff       	call   181b <func4>
    18a4:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    18a8:	75 15                	jne    18bf <phase_4+0x69>
    18aa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18af:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18b6:	00 00 
    18b8:	75 0c                	jne    18c6 <phase_4+0x70>
    18ba:	48 83 c4 18          	add    $0x18,%rsp
    18be:	c3                   	ret
    18bf:	e8 62 04 00 00       	call   1d26 <explode_bomb>
    18c4:	eb e4                	jmp    18aa <phase_4+0x54>
    18c6:	e8 95 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000018cb <phase_5>:
    18cb:	f3 0f 1e fa          	endbr64
    18cf:	53                   	push   %rbx
    18d0:	48 83 ec 10          	sub    $0x10,%rsp
    18d4:	48 89 fb             	mov    %rdi,%rbx
    18d7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18de:	00 00 
    18e0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    18e5:	31 c0                	xor    %eax,%eax
    18e7:	e8 05 03 00 00       	call   1bf1 <string_length>
    18ec:	83 f8 06             	cmp    $0x6,%eax
    18ef:	75 55                	jne    1946 <phase_5+0x7b>
    18f1:	b8 00 00 00 00       	mov    $0x0,%eax
    18f6:	48 8d 0d f3 18 00 00 	lea    0x18f3(%rip),%rcx        # 31f0 <array.0>
    18fd:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1901:	83 e2 0f             	and    $0xf,%edx
    1904:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1908:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    190c:	48 83 c0 01          	add    $0x1,%rax
    1910:	48 83 f8 06          	cmp    $0x6,%rax
    1914:	75 e7                	jne    18fd <phase_5+0x32>
    1916:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    191b:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    1920:	48 8d 35 98 18 00 00 	lea    0x1898(%rip),%rsi        # 31bf <_IO_stdin_used+0x1bf>
    1927:	e8 e6 02 00 00       	call   1c12 <strings_not_equal>
    192c:	85 c0                	test   %eax,%eax
    192e:	75 1d                	jne    194d <phase_5+0x82>
    1930:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1935:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    193c:	00 00 
    193e:	75 14                	jne    1954 <phase_5+0x89>
    1940:	48 83 c4 10          	add    $0x10,%rsp
    1944:	5b                   	pop    %rbx
    1945:	c3                   	ret
    1946:	e8 db 03 00 00       	call   1d26 <explode_bomb>
    194b:	eb a4                	jmp    18f1 <phase_5+0x26>
    194d:	e8 d4 03 00 00       	call   1d26 <explode_bomb>
    1952:	eb dc                	jmp    1930 <phase_5+0x65>
    1954:	e8 07 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001959 <phase_6>:
    1959:	f3 0f 1e fa          	endbr64
    195d:	41 57                	push   %r15
    195f:	41 56                	push   %r14
    1961:	41 55                	push   %r13
    1963:	41 54                	push   %r12
    1965:	55                   	push   %rbp
    1966:	53                   	push   %rbx
    1967:	48 83 ec 78          	sub    $0x78,%rsp
    196b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1972:	00 00 
    1974:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1979:	31 c0                	xor    %eax,%eax
    197b:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    1980:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    1985:	4c 89 f6             	mov    %r14,%rsi
    1988:	e8 c5 03 00 00       	call   1d52 <read_six_numbers>
    198d:	4d 89 f4             	mov    %r14,%r12
    1990:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    1996:	4d 89 f5             	mov    %r14,%r13
    1999:	e9 c6 00 00 00       	jmp    1a64 <phase_6+0x10b>
    199e:	e8 83 03 00 00       	call   1d26 <explode_bomb>
    19a3:	e9 ce 00 00 00       	jmp    1a76 <phase_6+0x11d>
    19a8:	48 83 c3 01          	add    $0x1,%rbx
    19ac:	83 fb 05             	cmp    $0x5,%ebx
    19af:	0f 8f a7 00 00 00    	jg     1a5c <phase_6+0x103>
    19b5:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    19ba:	39 45 00             	cmp    %eax,0x0(%rbp)
    19bd:	75 e9                	jne    19a8 <phase_6+0x4f>
    19bf:	e8 62 03 00 00       	call   1d26 <explode_bomb>
    19c4:	eb e2                	jmp    19a8 <phase_6+0x4f>
    19c6:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    19cb:	48 83 c2 18          	add    $0x18,%rdx
    19cf:	b9 07 00 00 00       	mov    $0x7,%ecx
    19d4:	89 c8                	mov    %ecx,%eax
    19d6:	41 2b 04 24          	sub    (%r12),%eax
    19da:	41 89 04 24          	mov    %eax,(%r12)
    19de:	49 83 c4 04          	add    $0x4,%r12
    19e2:	4c 39 e2             	cmp    %r12,%rdx
    19e5:	75 ed                	jne    19d4 <phase_6+0x7b>
    19e7:	be 00 00 00 00       	mov    $0x0,%esi
    19ec:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    19f0:	b8 01 00 00 00       	mov    $0x1,%eax
    19f5:	48 8d 15 14 38 00 00 	lea    0x3814(%rip),%rdx        # 5210 <node1>
    19fc:	83 f9 01             	cmp    $0x1,%ecx
    19ff:	7e 0b                	jle    1a0c <phase_6+0xb3>
    1a01:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1a05:	83 c0 01             	add    $0x1,%eax
    1a08:	39 c8                	cmp    %ecx,%eax
    1a0a:	75 f5                	jne    1a01 <phase_6+0xa8>
    1a0c:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    1a11:	48 83 c6 01          	add    $0x1,%rsi
    1a15:	48 83 fe 06          	cmp    $0x6,%rsi
    1a19:	75 d1                	jne    19ec <phase_6+0x93>
    1a1b:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    1a20:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1a25:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1a29:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1a2e:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a32:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1a37:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a3b:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    1a40:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a44:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1a49:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a4d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1a54:	00 
    1a55:	bd 05 00 00 00       	mov    $0x5,%ebp
    1a5a:	eb 35                	jmp    1a91 <phase_6+0x138>
    1a5c:	49 83 c7 01          	add    $0x1,%r15
    1a60:	49 83 c6 04          	add    $0x4,%r14
    1a64:	4c 89 f5             	mov    %r14,%rbp
    1a67:	41 8b 06             	mov    (%r14),%eax
    1a6a:	83 e8 01             	sub    $0x1,%eax
    1a6d:	83 f8 05             	cmp    $0x5,%eax
    1a70:	0f 87 28 ff ff ff    	ja     199e <phase_6+0x45>
    1a76:	41 83 ff 05          	cmp    $0x5,%r15d
    1a7a:	0f 8f 46 ff ff ff    	jg     19c6 <phase_6+0x6d>
    1a80:	4c 89 fb             	mov    %r15,%rbx
    1a83:	e9 2d ff ff ff       	jmp    19b5 <phase_6+0x5c>
    1a88:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1a8c:	83 ed 01             	sub    $0x1,%ebp
    1a8f:	74 11                	je     1aa2 <phase_6+0x149>
    1a91:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1a95:	8b 00                	mov    (%rax),%eax
    1a97:	39 03                	cmp    %eax,(%rbx)
    1a99:	7d ed                	jge    1a88 <phase_6+0x12f>
    1a9b:	e8 86 02 00 00       	call   1d26 <explode_bomb>
    1aa0:	eb e6                	jmp    1a88 <phase_6+0x12f>
    1aa2:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1aa7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1aae:	00 00 
    1ab0:	75 0f                	jne    1ac1 <phase_6+0x168>
    1ab2:	48 83 c4 78          	add    $0x78,%rsp
    1ab6:	5b                   	pop    %rbx
    1ab7:	5d                   	pop    %rbp
    1ab8:	41 5c                	pop    %r12
    1aba:	41 5d                	pop    %r13
    1abc:	41 5e                	pop    %r14
    1abe:	41 5f                	pop    %r15
    1ac0:	c3                   	ret
    1ac1:	e8 9a f7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001ac6 <fun7>:
    1ac6:	f3 0f 1e fa          	endbr64
    1aca:	48 85 ff             	test   %rdi,%rdi
    1acd:	74 32                	je     1b01 <fun7+0x3b>
    1acf:	48 83 ec 08          	sub    $0x8,%rsp
    1ad3:	8b 17                	mov    (%rdi),%edx
    1ad5:	39 f2                	cmp    %esi,%edx
    1ad7:	7f 0c                	jg     1ae5 <fun7+0x1f>
    1ad9:	b8 00 00 00 00       	mov    $0x0,%eax
    1ade:	75 12                	jne    1af2 <fun7+0x2c>
    1ae0:	48 83 c4 08          	add    $0x8,%rsp
    1ae4:	c3                   	ret
    1ae5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1ae9:	e8 d8 ff ff ff       	call   1ac6 <fun7>
    1aee:	01 c0                	add    %eax,%eax
    1af0:	eb ee                	jmp    1ae0 <fun7+0x1a>
    1af2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1af6:	e8 cb ff ff ff       	call   1ac6 <fun7>
    1afb:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1aff:	eb df                	jmp    1ae0 <fun7+0x1a>
    1b01:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1b06:	c3                   	ret

0000000000001b07 <secret_phase>:
    1b07:	f3 0f 1e fa          	endbr64
    1b0b:	53                   	push   %rbx
    1b0c:	e8 86 02 00 00       	call   1d97 <read_line>
    1b11:	48 89 c7             	mov    %rax,%rdi
    1b14:	ba 0a 00 00 00       	mov    $0xa,%edx
    1b19:	be 00 00 00 00       	mov    $0x0,%esi
    1b1e:	e8 dd f7 ff ff       	call   1300 <strtol@plt>
    1b23:	89 c3                	mov    %eax,%ebx
    1b25:	83 e8 01             	sub    $0x1,%eax
    1b28:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1b2d:	77 25                	ja     1b54 <secret_phase+0x4d>
    1b2f:	89 de                	mov    %ebx,%esi
    1b31:	48 8d 3d f8 35 00 00 	lea    0x35f8(%rip),%rdi        # 5130 <n1>
    1b38:	e8 89 ff ff ff       	call   1ac6 <fun7>
    1b3d:	85 c0                	test   %eax,%eax
    1b3f:	75 1a                	jne    1b5b <secret_phase+0x54>
    1b41:	48 8d 3d 48 16 00 00 	lea    0x1648(%rip),%rdi        # 3190 <_IO_stdin_used+0x190>
    1b48:	e8 e3 f6 ff ff       	call   1230 <puts@plt>
    1b4d:	e8 7d 03 00 00       	call   1ecf <phase_defused>
    1b52:	5b                   	pop    %rbx
    1b53:	c3                   	ret
    1b54:	e8 cd 01 00 00       	call   1d26 <explode_bomb>
    1b59:	eb d4                	jmp    1b2f <secret_phase+0x28>
    1b5b:	e8 c6 01 00 00       	call   1d26 <explode_bomb>
    1b60:	eb df                	jmp    1b41 <secret_phase+0x3a>

0000000000001b62 <sig_handler>:
    1b62:	f3 0f 1e fa          	endbr64
    1b66:	50                   	push   %rax
    1b67:	58                   	pop    %rax
    1b68:	48 83 ec 08          	sub    $0x8,%rsp
    1b6c:	48 8d 3d 8d 16 00 00 	lea    0x168d(%rip),%rdi        # 3200 <array.0+0x10>
    1b73:	e8 b8 f6 ff ff       	call   1230 <puts@plt>
    1b78:	bf 03 00 00 00       	mov    $0x3,%edi
    1b7d:	e8 fe f7 ff ff       	call   1380 <sleep@plt>
    1b82:	48 8d 35 39 17 00 00 	lea    0x1739(%rip),%rsi        # 32c2 <array.0+0xd2>
    1b89:	bf 01 00 00 00       	mov    $0x1,%edi
    1b8e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b93:	e8 98 f7 ff ff       	call   1330 <__printf_chk@plt>
    1b98:	48 8b 3d c1 3a 00 00 	mov    0x3ac1(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1b9f:	e8 6c f7 ff ff       	call   1310 <fflush@plt>
    1ba4:	bf 01 00 00 00       	mov    $0x1,%edi
    1ba9:	e8 d2 f7 ff ff       	call   1380 <sleep@plt>
    1bae:	48 8d 3d 15 17 00 00 	lea    0x1715(%rip),%rdi        # 32ca <array.0+0xda>
    1bb5:	e8 76 f6 ff ff       	call   1230 <puts@plt>
    1bba:	bf 10 00 00 00       	mov    $0x10,%edi
    1bbf:	e8 8c f7 ff ff       	call   1350 <exit@plt>

0000000000001bc4 <invalid_phase>:
    1bc4:	f3 0f 1e fa          	endbr64
    1bc8:	50                   	push   %rax
    1bc9:	58                   	pop    %rax
    1bca:	48 83 ec 08          	sub    $0x8,%rsp
    1bce:	48 89 fa             	mov    %rdi,%rdx
    1bd1:	48 8d 35 fa 16 00 00 	lea    0x16fa(%rip),%rsi        # 32d2 <array.0+0xe2>
    1bd8:	bf 01 00 00 00       	mov    $0x1,%edi
    1bdd:	b8 00 00 00 00       	mov    $0x0,%eax
    1be2:	e8 49 f7 ff ff       	call   1330 <__printf_chk@plt>
    1be7:	bf 08 00 00 00       	mov    $0x8,%edi
    1bec:	e8 5f f7 ff ff       	call   1350 <exit@plt>

0000000000001bf1 <string_length>:
    1bf1:	f3 0f 1e fa          	endbr64
    1bf5:	80 3f 00             	cmpb   $0x0,(%rdi)
    1bf8:	74 12                	je     1c0c <string_length+0x1b>
    1bfa:	b8 00 00 00 00       	mov    $0x0,%eax
    1bff:	48 83 c7 01          	add    $0x1,%rdi
    1c03:	83 c0 01             	add    $0x1,%eax
    1c06:	80 3f 00             	cmpb   $0x0,(%rdi)
    1c09:	75 f4                	jne    1bff <string_length+0xe>
    1c0b:	c3                   	ret
    1c0c:	b8 00 00 00 00       	mov    $0x0,%eax
    1c11:	c3                   	ret

0000000000001c12 <strings_not_equal>:
    1c12:	f3 0f 1e fa          	endbr64
    1c16:	41 54                	push   %r12
    1c18:	55                   	push   %rbp
    1c19:	53                   	push   %rbx
    1c1a:	48 89 fb             	mov    %rdi,%rbx
    1c1d:	48 89 f5             	mov    %rsi,%rbp
    1c20:	e8 cc ff ff ff       	call   1bf1 <string_length>
    1c25:	41 89 c4             	mov    %eax,%r12d
    1c28:	48 89 ef             	mov    %rbp,%rdi
    1c2b:	e8 c1 ff ff ff       	call   1bf1 <string_length>
    1c30:	89 c2                	mov    %eax,%edx
    1c32:	b8 01 00 00 00       	mov    $0x1,%eax
    1c37:	41 39 d4             	cmp    %edx,%r12d
    1c3a:	75 31                	jne    1c6d <strings_not_equal+0x5b>
    1c3c:	0f b6 13             	movzbl (%rbx),%edx
    1c3f:	84 d2                	test   %dl,%dl
    1c41:	74 1e                	je     1c61 <strings_not_equal+0x4f>
    1c43:	b8 00 00 00 00       	mov    $0x0,%eax
    1c48:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1c4c:	75 1a                	jne    1c68 <strings_not_equal+0x56>
    1c4e:	48 83 c0 01          	add    $0x1,%rax
    1c52:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1c56:	84 d2                	test   %dl,%dl
    1c58:	75 ee                	jne    1c48 <strings_not_equal+0x36>
    1c5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1c5f:	eb 0c                	jmp    1c6d <strings_not_equal+0x5b>
    1c61:	b8 00 00 00 00       	mov    $0x0,%eax
    1c66:	eb 05                	jmp    1c6d <strings_not_equal+0x5b>
    1c68:	b8 01 00 00 00       	mov    $0x1,%eax
    1c6d:	5b                   	pop    %rbx
    1c6e:	5d                   	pop    %rbp
    1c6f:	41 5c                	pop    %r12
    1c71:	c3                   	ret

0000000000001c72 <initialize_bomb>:
    1c72:	f3 0f 1e fa          	endbr64
    1c76:	48 83 ec 08          	sub    $0x8,%rsp
    1c7a:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1b62 <sig_handler>
    1c81:	bf 02 00 00 00       	mov    $0x2,%edi
    1c86:	e8 45 f6 ff ff       	call   12d0 <signal@plt>
    1c8b:	48 83 c4 08          	add    $0x8,%rsp
    1c8f:	c3                   	ret

0000000000001c90 <initialize_bomb_solve>:
    1c90:	f3 0f 1e fa          	endbr64
    1c94:	c3                   	ret

0000000000001c95 <blank_line>:
    1c95:	f3 0f 1e fa          	endbr64
    1c99:	55                   	push   %rbp
    1c9a:	53                   	push   %rbx
    1c9b:	48 83 ec 08          	sub    $0x8,%rsp
    1c9f:	48 89 fd             	mov    %rdi,%rbp
    1ca2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1ca6:	84 db                	test   %bl,%bl
    1ca8:	74 1e                	je     1cc8 <blank_line+0x33>
    1caa:	e8 e1 f6 ff ff       	call   1390 <__ctype_b_loc@plt>
    1caf:	48 83 c5 01          	add    $0x1,%rbp
    1cb3:	48 0f be db          	movsbq %bl,%rbx
    1cb7:	48 8b 00             	mov    (%rax),%rax
    1cba:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1cbf:	75 e1                	jne    1ca2 <blank_line+0xd>
    1cc1:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc6:	eb 05                	jmp    1ccd <blank_line+0x38>
    1cc8:	b8 01 00 00 00       	mov    $0x1,%eax
    1ccd:	48 83 c4 08          	add    $0x8,%rsp
    1cd1:	5b                   	pop    %rbx
    1cd2:	5d                   	pop    %rbp
    1cd3:	c3                   	ret

0000000000001cd4 <skip>:
    1cd4:	f3 0f 1e fa          	endbr64
    1cd8:	55                   	push   %rbp
    1cd9:	53                   	push   %rbx
    1cda:	48 83 ec 08          	sub    $0x8,%rsp
    1cde:	48 8d 2d 1b 3a 00 00 	lea    0x3a1b(%rip),%rbp        # 5700 <input_strings>
    1ce5:	48 63 05 04 3a 00 00 	movslq 0x3a04(%rip),%rax        # 56f0 <num_input_strings>
    1cec:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1cf0:	48 c1 e7 04          	shl    $0x4,%rdi
    1cf4:	48 01 ef             	add    %rbp,%rdi
    1cf7:	48 8b 15 92 39 00 00 	mov    0x3992(%rip),%rdx        # 5690 <infile>
    1cfe:	be 50 00 00 00       	mov    $0x50,%esi
    1d03:	e8 a8 f5 ff ff       	call   12b0 <fgets@plt>
    1d08:	48 89 c3             	mov    %rax,%rbx
    1d0b:	48 85 c0             	test   %rax,%rax
    1d0e:	74 0c                	je     1d1c <skip+0x48>
    1d10:	48 89 c7             	mov    %rax,%rdi
    1d13:	e8 7d ff ff ff       	call   1c95 <blank_line>
    1d18:	85 c0                	test   %eax,%eax
    1d1a:	75 c9                	jne    1ce5 <skip+0x11>
    1d1c:	48 89 d8             	mov    %rbx,%rax
    1d1f:	48 83 c4 08          	add    $0x8,%rsp
    1d23:	5b                   	pop    %rbx
    1d24:	5d                   	pop    %rbp
    1d25:	c3                   	ret

0000000000001d26 <explode_bomb>:
    1d26:	f3 0f 1e fa          	endbr64
    1d2a:	50                   	push   %rax
    1d2b:	58                   	pop    %rax
    1d2c:	48 83 ec 08          	sub    $0x8,%rsp
    1d30:	48 8d 3d ac 15 00 00 	lea    0x15ac(%rip),%rdi        # 32e3 <array.0+0xf3>
    1d37:	e8 f4 f4 ff ff       	call   1230 <puts@plt>
    1d3c:	48 8d 3d a9 15 00 00 	lea    0x15a9(%rip),%rdi        # 32ec <array.0+0xfc>
    1d43:	e8 e8 f4 ff ff       	call   1230 <puts@plt>
    1d48:	bf 08 00 00 00       	mov    $0x8,%edi
    1d4d:	e8 fe f5 ff ff       	call   1350 <exit@plt>

0000000000001d52 <read_six_numbers>:
    1d52:	f3 0f 1e fa          	endbr64
    1d56:	48 83 ec 08          	sub    $0x8,%rsp
    1d5a:	48 89 f2             	mov    %rsi,%rdx
    1d5d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1d61:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1d65:	50                   	push   %rax
    1d66:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d6a:	50                   	push   %rax
    1d6b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d6f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d73:	48 8d 35 89 15 00 00 	lea    0x1589(%rip),%rsi        # 3303 <array.0+0x113>
    1d7a:	b8 00 00 00 00       	mov    $0x0,%eax
    1d7f:	e8 9c f5 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1d84:	48 83 c4 10          	add    $0x10,%rsp
    1d88:	83 f8 05             	cmp    $0x5,%eax
    1d8b:	7e 05                	jle    1d92 <read_six_numbers+0x40>
    1d8d:	48 83 c4 08          	add    $0x8,%rsp
    1d91:	c3                   	ret
    1d92:	e8 8f ff ff ff       	call   1d26 <explode_bomb>

0000000000001d97 <read_line>:
    1d97:	f3 0f 1e fa          	endbr64
    1d9b:	55                   	push   %rbp
    1d9c:	53                   	push   %rbx
    1d9d:	48 83 ec 08          	sub    $0x8,%rsp
    1da1:	b8 00 00 00 00       	mov    $0x0,%eax
    1da6:	e8 29 ff ff ff       	call   1cd4 <skip>
    1dab:	48 85 c0             	test   %rax,%rax
    1dae:	74 5d                	je     1e0d <read_line+0x76>
    1db0:	8b 2d 3a 39 00 00    	mov    0x393a(%rip),%ebp        # 56f0 <num_input_strings>
    1db6:	48 63 c5             	movslq %ebp,%rax
    1db9:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1dbd:	48 c1 e3 04          	shl    $0x4,%rbx
    1dc1:	48 8d 05 38 39 00 00 	lea    0x3938(%rip),%rax        # 5700 <input_strings>
    1dc8:	48 01 c3             	add    %rax,%rbx
    1dcb:	48 89 df             	mov    %rbx,%rdi
    1dce:	e8 7d f4 ff ff       	call   1250 <strlen@plt>
    1dd3:	83 f8 4e             	cmp    $0x4e,%eax
    1dd6:	0f 8f a9 00 00 00    	jg     1e85 <read_line+0xee>
    1ddc:	83 e8 01             	sub    $0x1,%eax
    1ddf:	48 98                	cltq
    1de1:	48 63 d5             	movslq %ebp,%rdx
    1de4:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1de8:	48 c1 e1 04          	shl    $0x4,%rcx
    1dec:	48 8d 15 0d 39 00 00 	lea    0x390d(%rip),%rdx        # 5700 <input_strings>
    1df3:	48 01 ca             	add    %rcx,%rdx
    1df6:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1dfa:	83 c5 01             	add    $0x1,%ebp
    1dfd:	89 2d ed 38 00 00    	mov    %ebp,0x38ed(%rip)        # 56f0 <num_input_strings>
    1e03:	48 89 d8             	mov    %rbx,%rax
    1e06:	48 83 c4 08          	add    $0x8,%rsp
    1e0a:	5b                   	pop    %rbx
    1e0b:	5d                   	pop    %rbp
    1e0c:	c3                   	ret
    1e0d:	48 8b 05 5c 38 00 00 	mov    0x385c(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e14:	48 39 05 75 38 00 00 	cmp    %rax,0x3875(%rip)        # 5690 <infile>
    1e1b:	74 1b                	je     1e38 <read_line+0xa1>
    1e1d:	48 8d 3d 0f 15 00 00 	lea    0x150f(%rip),%rdi        # 3333 <array.0+0x143>
    1e24:	e8 d7 f3 ff ff       	call   1200 <getenv@plt>
    1e29:	48 85 c0             	test   %rax,%rax
    1e2c:	74 20                	je     1e4e <read_line+0xb7>
    1e2e:	bf 00 00 00 00       	mov    $0x0,%edi
    1e33:	e8 18 f5 ff ff       	call   1350 <exit@plt>
    1e38:	48 8d 3d d6 14 00 00 	lea    0x14d6(%rip),%rdi        # 3315 <array.0+0x125>
    1e3f:	e8 ec f3 ff ff       	call   1230 <puts@plt>
    1e44:	bf 08 00 00 00       	mov    $0x8,%edi
    1e49:	e8 02 f5 ff ff       	call   1350 <exit@plt>
    1e4e:	48 8b 05 1b 38 00 00 	mov    0x381b(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e55:	48 89 05 34 38 00 00 	mov    %rax,0x3834(%rip)        # 5690 <infile>
    1e5c:	b8 00 00 00 00       	mov    $0x0,%eax
    1e61:	e8 6e fe ff ff       	call   1cd4 <skip>
    1e66:	48 85 c0             	test   %rax,%rax
    1e69:	0f 85 41 ff ff ff    	jne    1db0 <read_line+0x19>
    1e6f:	48 8d 3d 9f 14 00 00 	lea    0x149f(%rip),%rdi        # 3315 <array.0+0x125>
    1e76:	e8 b5 f3 ff ff       	call   1230 <puts@plt>
    1e7b:	bf 00 00 00 00       	mov    $0x0,%edi
    1e80:	e8 cb f4 ff ff       	call   1350 <exit@plt>
    1e85:	48 8d 3d b2 14 00 00 	lea    0x14b2(%rip),%rdi        # 333e <array.0+0x14e>
    1e8c:	e8 9f f3 ff ff       	call   1230 <puts@plt>
    1e91:	8b 05 59 38 00 00    	mov    0x3859(%rip),%eax        # 56f0 <num_input_strings>
    1e97:	8d 50 01             	lea    0x1(%rax),%edx
    1e9a:	89 15 50 38 00 00    	mov    %edx,0x3850(%rip)        # 56f0 <num_input_strings>
    1ea0:	48 98                	cltq
    1ea2:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1ea6:	48 8d 15 53 38 00 00 	lea    0x3853(%rip),%rdx        # 5700 <input_strings>
    1ead:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1eb4:	75 6e 63 
    1eb7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1ebe:	2a 2a 00 
    1ec1:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1ec5:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1eca:	e8 57 fe ff ff       	call   1d26 <explode_bomb>

0000000000001ecf <phase_defused>:
    1ecf:	f3 0f 1e fa          	endbr64
    1ed3:	48 83 ec 78          	sub    $0x78,%rsp
    1ed7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ede:	00 00 
    1ee0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1ee5:	31 c0                	xor    %eax,%eax
    1ee7:	83 3d 02 38 00 00 06 	cmpl   $0x6,0x3802(%rip)        # 56f0 <num_input_strings>
    1eee:	74 15                	je     1f05 <phase_defused+0x36>
    1ef0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1ef5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1efc:	00 00 
    1efe:	75 73                	jne    1f73 <phase_defused+0xa4>
    1f00:	48 83 c4 78          	add    $0x78,%rsp
    1f04:	c3                   	ret
    1f05:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1f0a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1f0f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1f14:	48 8d 35 3e 14 00 00 	lea    0x143e(%rip),%rsi        # 3359 <array.0+0x169>
    1f1b:	48 8d 3d ce 38 00 00 	lea    0x38ce(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1f22:	e8 f9 f3 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1f27:	83 f8 03             	cmp    $0x3,%eax
    1f2a:	74 0e                	je     1f3a <phase_defused+0x6b>
    1f2c:	48 8d 3d 65 13 00 00 	lea    0x1365(%rip),%rdi        # 3298 <array.0+0xa8>
    1f33:	e8 f8 f2 ff ff       	call   1230 <puts@plt>
    1f38:	eb b6                	jmp    1ef0 <phase_defused+0x21>
    1f3a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1f3f:	48 8d 35 1c 14 00 00 	lea    0x141c(%rip),%rsi        # 3362 <array.0+0x172>
    1f46:	e8 c7 fc ff ff       	call   1c12 <strings_not_equal>
    1f4b:	85 c0                	test   %eax,%eax
    1f4d:	75 dd                	jne    1f2c <phase_defused+0x5d>
    1f4f:	48 8d 3d e2 12 00 00 	lea    0x12e2(%rip),%rdi        # 3238 <array.0+0x48>
    1f56:	e8 d5 f2 ff ff       	call   1230 <puts@plt>
    1f5b:	48 8d 3d fe 12 00 00 	lea    0x12fe(%rip),%rdi        # 3260 <array.0+0x70>
    1f62:	e8 c9 f2 ff ff       	call   1230 <puts@plt>
    1f67:	b8 00 00 00 00       	mov    $0x0,%eax
    1f6c:	e8 96 fb ff ff       	call   1b07 <secret_phase>
    1f71:	eb b9                	jmp    1f2c <phase_defused+0x5d>
    1f73:	e8 e8 f2 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001f78 <sigalrm_handler>:
    1f78:	f3 0f 1e fa          	endbr64
    1f7c:	50                   	push   %rax
    1f7d:	58                   	pop    %rax
    1f7e:	48 83 ec 08          	sub    $0x8,%rsp
    1f82:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f87:	48 8d 15 42 14 00 00 	lea    0x1442(%rip),%rdx        # 33d0 <array.0+0x1e0>
    1f8e:	be 01 00 00 00       	mov    $0x1,%esi
    1f93:	48 8b 3d e6 36 00 00 	mov    0x36e6(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1f9a:	b8 00 00 00 00       	mov    $0x0,%eax
    1f9f:	e8 cc f3 ff ff       	call   1370 <__fprintf_chk@plt>
    1fa4:	bf 01 00 00 00       	mov    $0x1,%edi
    1fa9:	e8 a2 f3 ff ff       	call   1350 <exit@plt>

0000000000001fae <rio_readlineb>:
    1fae:	41 56                	push   %r14
    1fb0:	41 55                	push   %r13
    1fb2:	41 54                	push   %r12
    1fb4:	55                   	push   %rbp
    1fb5:	53                   	push   %rbx
    1fb6:	49 89 f4             	mov    %rsi,%r12
    1fb9:	48 83 fa 01          	cmp    $0x1,%rdx
    1fbd:	0f 86 92 00 00 00    	jbe    2055 <rio_readlineb+0xa7>
    1fc3:	48 89 fb             	mov    %rdi,%rbx
    1fc6:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1fcb:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fd1:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1fd5:	eb 56                	jmp    202d <rio_readlineb+0x7f>
    1fd7:	e8 34 f2 ff ff       	call   1210 <__errno_location@plt>
    1fdc:	83 38 04             	cmpl   $0x4,(%rax)
    1fdf:	75 55                	jne    2036 <rio_readlineb+0x88>
    1fe1:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fe6:	48 89 ee             	mov    %rbp,%rsi
    1fe9:	8b 3b                	mov    (%rbx),%edi
    1feb:	e8 b0 f2 ff ff       	call   12a0 <read@plt>
    1ff0:	89 c2                	mov    %eax,%edx
    1ff2:	89 43 04             	mov    %eax,0x4(%rbx)
    1ff5:	85 c0                	test   %eax,%eax
    1ff7:	78 de                	js     1fd7 <rio_readlineb+0x29>
    1ff9:	85 c0                	test   %eax,%eax
    1ffb:	74 42                	je     203f <rio_readlineb+0x91>
    1ffd:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    2001:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2005:	0f b6 08             	movzbl (%rax),%ecx
    2008:	48 83 c0 01          	add    $0x1,%rax
    200c:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2010:	83 ea 01             	sub    $0x1,%edx
    2013:	89 53 04             	mov    %edx,0x4(%rbx)
    2016:	49 83 c4 01          	add    $0x1,%r12
    201a:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    201f:	80 f9 0a             	cmp    $0xa,%cl
    2022:	74 3c                	je     2060 <rio_readlineb+0xb2>
    2024:	41 83 c5 01          	add    $0x1,%r13d
    2028:	4d 39 f4             	cmp    %r14,%r12
    202b:	74 30                	je     205d <rio_readlineb+0xaf>
    202d:	8b 53 04             	mov    0x4(%rbx),%edx
    2030:	85 d2                	test   %edx,%edx
    2032:	7e ad                	jle    1fe1 <rio_readlineb+0x33>
    2034:	eb cb                	jmp    2001 <rio_readlineb+0x53>
    2036:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    203d:	eb 05                	jmp    2044 <rio_readlineb+0x96>
    203f:	b8 00 00 00 00       	mov    $0x0,%eax
    2044:	85 c0                	test   %eax,%eax
    2046:	75 29                	jne    2071 <rio_readlineb+0xc3>
    2048:	b8 00 00 00 00       	mov    $0x0,%eax
    204d:	41 83 fd 01          	cmp    $0x1,%r13d
    2051:	75 0d                	jne    2060 <rio_readlineb+0xb2>
    2053:	eb 13                	jmp    2068 <rio_readlineb+0xba>
    2055:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    205b:	eb 03                	jmp    2060 <rio_readlineb+0xb2>
    205d:	4d 89 f4             	mov    %r14,%r12
    2060:	41 c6 04 24 00       	movb   $0x0,(%r12)
    2065:	49 63 c5             	movslq %r13d,%rax
    2068:	5b                   	pop    %rbx
    2069:	5d                   	pop    %rbp
    206a:	41 5c                	pop    %r12
    206c:	41 5d                	pop    %r13
    206e:	41 5e                	pop    %r14
    2070:	c3                   	ret
    2071:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2078:	eb ee                	jmp    2068 <rio_readlineb+0xba>

000000000000207a <submitr>:
    207a:	f3 0f 1e fa          	endbr64
    207e:	41 57                	push   %r15
    2080:	41 56                	push   %r14
    2082:	41 55                	push   %r13
    2084:	41 54                	push   %r12
    2086:	55                   	push   %rbp
    2087:	53                   	push   %rbx
    2088:	4c 8d 9c 24 00 e0 fe 	lea    -0x12000(%rsp),%r11
    208f:	ff 
    2090:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2097:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    209c:	4c 39 dc             	cmp    %r11,%rsp
    209f:	75 ef                	jne    2090 <submitr+0x16>
    20a1:	48 83 ec 78          	sub    $0x78,%rsp
    20a5:	49 89 fd             	mov    %rdi,%r13
    20a8:	89 f5                	mov    %esi,%ebp
    20aa:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    20af:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    20b4:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    20b9:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    20be:	48 8b 9c 24 b0 20 01 	mov    0x120b0(%rsp),%rbx
    20c5:	00 
    20c6:	4c 8b bc 24 b8 20 01 	mov    0x120b8(%rsp),%r15
    20cd:	00 
    20ce:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20d5:	00 00 
    20d7:	48 89 84 24 68 20 01 	mov    %rax,0x12068(%rsp)
    20de:	00 
    20df:	31 c0                	xor    %eax,%eax
    20e1:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    20e8:	00 
    20e9:	ba 00 00 00 00       	mov    $0x0,%edx
    20ee:	be 01 00 00 00       	mov    $0x1,%esi
    20f3:	bf 02 00 00 00       	mov    $0x2,%edi
    20f8:	e8 b3 f2 ff ff       	call   13b0 <socket@plt>
    20fd:	85 c0                	test   %eax,%eax
    20ff:	0f 88 11 01 00 00    	js     2216 <submitr+0x19c>
    2105:	41 89 c4             	mov    %eax,%r12d
    2108:	4c 89 ef             	mov    %r13,%rdi
    210b:	e8 d0 f1 ff ff       	call   12e0 <gethostbyname@plt>
    2110:	48 85 c0             	test   %rax,%rax
    2113:	0f 84 4d 01 00 00    	je     2266 <submitr+0x1ec>
    2119:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    211e:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    2125:	00 00 
    2127:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    212e:	00 00 
    2130:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2137:	48 63 50 14          	movslq 0x14(%rax),%rdx
    213b:	48 8b 40 18          	mov    0x18(%rax),%rax
    213f:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2144:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2149:	48 8b 30             	mov    (%rax),%rsi
    214c:	e8 9f f1 ff ff       	call   12f0 <__memmove_chk@plt>
    2151:	66 c1 c5 08          	rol    $0x8,%bp
    2155:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    215a:	ba 10 00 00 00       	mov    $0x10,%edx
    215f:	4c 89 ee             	mov    %r13,%rsi
    2162:	44 89 e7             	mov    %r12d,%edi
    2165:	e8 f6 f1 ff ff       	call   1360 <connect@plt>
    216a:	85 c0                	test   %eax,%eax
    216c:	0f 88 5f 01 00 00    	js     22d1 <submitr+0x257>
    2172:	48 89 df             	mov    %rbx,%rdi
    2175:	e8 d6 f0 ff ff       	call   1250 <strlen@plt>
    217a:	48 89 c5             	mov    %rax,%rbp
    217d:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2182:	e8 c9 f0 ff ff       	call   1250 <strlen@plt>
    2187:	49 89 c6             	mov    %rax,%r14
    218a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    218f:	e8 bc f0 ff ff       	call   1250 <strlen@plt>
    2194:	49 89 c5             	mov    %rax,%r13
    2197:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    219c:	e8 af f0 ff ff       	call   1250 <strlen@plt>
    21a1:	48 89 c2             	mov    %rax,%rdx
    21a4:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    21ab:	00 
    21ac:	48 01 d0             	add    %rdx,%rax
    21af:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    21b4:	48 01 d0             	add    %rdx,%rax
    21b7:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
    21bd:	0f 87 6b 01 00 00    	ja     232e <submitr+0x2b4>
    21c3:	48 8d bc 24 60 60 00 	lea    0x6060(%rsp),%rdi
    21ca:	00 
    21cb:	ba 00 40 00 00       	mov    $0x4000,%edx
    21d0:	be 00 00 00 00       	mov    $0x0,%esi
    21d5:	e8 96 f0 ff ff       	call   1270 <memset@plt>
    21da:	48 89 df             	mov    %rbx,%rdi
    21dd:	e8 6e f0 ff ff       	call   1250 <strlen@plt>
    21e2:	85 c0                	test   %eax,%eax
    21e4:	0f 84 07 05 00 00    	je     26f1 <submitr+0x677>
    21ea:	8d 40 ff             	lea    -0x1(%rax),%eax
    21ed:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    21f2:	48 8d ac 24 60 60 00 	lea    0x6060(%rsp),%rbp
    21f9:	00 
    21fa:	48 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%rax
    2201:	00 
    2202:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2207:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    220e:	00 20 00 
    2211:	e9 a6 01 00 00       	jmp    23bc <submitr+0x342>
    2216:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    221d:	3a 20 43 
    2220:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2227:	20 75 6e 
    222a:	49 89 07             	mov    %rax,(%r15)
    222d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2231:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2238:	74 6f 20 
    223b:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2242:	65 20 73 
    2245:	49 89 47 10          	mov    %rax,0x10(%r15)
    2249:	49 89 57 18          	mov    %rdx,0x18(%r15)
    224d:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2254:	65 
    2255:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    225c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2261:	e9 03 03 00 00       	jmp    2569 <submitr+0x4ef>
    2266:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    226d:	3a 20 44 
    2270:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2277:	20 75 6e 
    227a:	49 89 07             	mov    %rax,(%r15)
    227d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2281:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2288:	74 6f 20 
    228b:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2292:	76 65 20 
    2295:	49 89 47 10          	mov    %rax,0x10(%r15)
    2299:	49 89 57 18          	mov    %rdx,0x18(%r15)
    229d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    22a4:	72 20 61 
    22a7:	49 89 47 20          	mov    %rax,0x20(%r15)
    22ab:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    22b2:	65 
    22b3:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    22ba:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    22bf:	44 89 e7             	mov    %r12d,%edi
    22c2:	e8 c9 ef ff ff       	call   1290 <close@plt>
    22c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22cc:	e9 98 02 00 00       	jmp    2569 <submitr+0x4ef>
    22d1:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    22d8:	3a 20 55 
    22db:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    22e2:	20 74 6f 
    22e5:	49 89 07             	mov    %rax,(%r15)
    22e8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22ec:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    22f3:	65 63 74 
    22f6:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    22fd:	68 65 20 
    2300:	49 89 47 10          	mov    %rax,0x10(%r15)
    2304:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2308:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    230f:	76 
    2310:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2317:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    231c:	44 89 e7             	mov    %r12d,%edi
    231f:	e8 6c ef ff ff       	call   1290 <close@plt>
    2324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2329:	e9 3b 02 00 00       	jmp    2569 <submitr+0x4ef>
    232e:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2335:	3a 20 52 
    2338:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    233f:	20 73 74 
    2342:	49 89 07             	mov    %rax,(%r15)
    2345:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2349:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2350:	74 6f 6f 
    2353:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    235a:	65 2e 20 
    235d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2361:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2365:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    236c:	61 73 65 
    236f:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2376:	49 54 52 
    2379:	49 89 47 20          	mov    %rax,0x20(%r15)
    237d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2381:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2388:	55 46 00 
    238b:	49 89 47 30          	mov    %rax,0x30(%r15)
    238f:	44 89 e7             	mov    %r12d,%edi
    2392:	e8 f9 ee ff ff       	call   1290 <close@plt>
    2397:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    239c:	e9 c8 01 00 00       	jmp    2569 <submitr+0x4ef>
    23a1:	49 0f a3 c6          	bt     %rax,%r14
    23a5:	73 21                	jae    23c8 <submitr+0x34e>
    23a7:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    23ab:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    23af:	48 83 c3 01          	add    $0x1,%rbx
    23b3:	4c 39 eb             	cmp    %r13,%rbx
    23b6:	0f 84 35 03 00 00    	je     26f1 <submitr+0x677>
    23bc:	44 0f b6 03          	movzbl (%rbx),%r8d
    23c0:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    23c4:	3c 35                	cmp    $0x35,%al
    23c6:	76 d9                	jbe    23a1 <submitr+0x327>
    23c8:	44 89 c0             	mov    %r8d,%eax
    23cb:	83 e0 df             	and    $0xffffffdf,%eax
    23ce:	83 e8 41             	sub    $0x41,%eax
    23d1:	3c 19                	cmp    $0x19,%al
    23d3:	76 d2                	jbe    23a7 <submitr+0x32d>
    23d5:	41 80 f8 20          	cmp    $0x20,%r8b
    23d9:	74 60                	je     243b <submitr+0x3c1>
    23db:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    23df:	3c 5f                	cmp    $0x5f,%al
    23e1:	76 0a                	jbe    23ed <submitr+0x373>
    23e3:	41 80 f8 09          	cmp    $0x9,%r8b
    23e7:	0f 85 77 02 00 00    	jne    2664 <submitr+0x5ea>
    23ed:	45 0f b6 c0          	movzbl %r8b,%r8d
    23f1:	48 8d 0d ae 10 00 00 	lea    0x10ae(%rip),%rcx        # 34a6 <array.0+0x2b6>
    23f8:	ba 08 00 00 00       	mov    $0x8,%edx
    23fd:	be 01 00 00 00       	mov    $0x1,%esi
    2402:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2407:	b8 00 00 00 00       	mov    $0x0,%eax
    240c:	e8 8f ef ff ff       	call   13a0 <__sprintf_chk@plt>
    2411:	0f b6 84 24 60 e0 00 	movzbl 0xe060(%rsp),%eax
    2418:	00 
    2419:	88 45 00             	mov    %al,0x0(%rbp)
    241c:	0f b6 84 24 61 e0 00 	movzbl 0xe061(%rsp),%eax
    2423:	00 
    2424:	88 45 01             	mov    %al,0x1(%rbp)
    2427:	0f b6 84 24 62 e0 00 	movzbl 0xe062(%rsp),%eax
    242e:	00 
    242f:	88 45 02             	mov    %al,0x2(%rbp)
    2432:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2436:	e9 74 ff ff ff       	jmp    23af <submitr+0x335>
    243b:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    243f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2443:	e9 67 ff ff ff       	jmp    23af <submitr+0x335>
    2448:	48 01 c5             	add    %rax,%rbp
    244b:	48 29 c3             	sub    %rax,%rbx
    244e:	0f 84 08 03 00 00    	je     275c <submitr+0x6e2>
    2454:	48 89 da             	mov    %rbx,%rdx
    2457:	48 89 ee             	mov    %rbp,%rsi
    245a:	44 89 e7             	mov    %r12d,%edi
    245d:	e8 de ed ff ff       	call   1240 <write@plt>
    2462:	48 85 c0             	test   %rax,%rax
    2465:	7f e1                	jg     2448 <submitr+0x3ce>
    2467:	e8 a4 ed ff ff       	call   1210 <__errno_location@plt>
    246c:	83 38 04             	cmpl   $0x4,(%rax)
    246f:	0f 85 90 01 00 00    	jne    2605 <submitr+0x58b>
    2475:	4c 89 e8             	mov    %r13,%rax
    2478:	eb ce                	jmp    2448 <submitr+0x3ce>
    247a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2481:	3a 20 43 
    2484:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    248b:	20 75 6e 
    248e:	49 89 07             	mov    %rax,(%r15)
    2491:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2495:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    249c:	74 6f 20 
    249f:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    24a6:	66 69 72 
    24a9:	49 89 47 10          	mov    %rax,0x10(%r15)
    24ad:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24b1:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    24b8:	61 64 65 
    24bb:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    24c2:	6d 20 73 
    24c5:	49 89 47 20          	mov    %rax,0x20(%r15)
    24c9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24cd:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    24d4:	65 
    24d5:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    24dc:	44 89 e7             	mov    %r12d,%edi
    24df:	e8 ac ed ff ff       	call   1290 <close@plt>
    24e4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24e9:	eb 7e                	jmp    2569 <submitr+0x4ef>
    24eb:	4c 8d 8c 24 60 e0 00 	lea    0xe060(%rsp),%r9
    24f2:	00 
    24f3:	48 8d 0d fe 0e 00 00 	lea    0xefe(%rip),%rcx        # 33f8 <array.0+0x208>
    24fa:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2501:	be 01 00 00 00       	mov    $0x1,%esi
    2506:	4c 89 ff             	mov    %r15,%rdi
    2509:	b8 00 00 00 00       	mov    $0x0,%eax
    250e:	e8 8d ee ff ff       	call   13a0 <__sprintf_chk@plt>
    2513:	44 89 e7             	mov    %r12d,%edi
    2516:	e8 75 ed ff ff       	call   1290 <close@plt>
    251b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2520:	eb 47                	jmp    2569 <submitr+0x4ef>
    2522:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2529:	00 
    252a:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    252f:	ba 00 40 00 00       	mov    $0x4000,%edx
    2534:	e8 75 fa ff ff       	call   1fae <rio_readlineb>
    2539:	48 85 c0             	test   %rax,%rax
    253c:	7e 54                	jle    2592 <submitr+0x518>
    253e:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2545:	00 
    2546:	4c 89 ff             	mov    %r15,%rdi
    2549:	e8 d2 ec ff ff       	call   1220 <strcpy@plt>
    254e:	44 89 e7             	mov    %r12d,%edi
    2551:	e8 3a ed ff ff       	call   1290 <close@plt>
    2556:	48 8d 35 64 0f 00 00 	lea    0xf64(%rip),%rsi        # 34c1 <array.0+0x2d1>
    255d:	4c 89 ff             	mov    %r15,%rdi
    2560:	e8 5b ed ff ff       	call   12c0 <strcmp@plt>
    2565:	f7 d8                	neg    %eax
    2567:	19 c0                	sbb    %eax,%eax
    2569:	48 8b 94 24 68 20 01 	mov    0x12068(%rsp),%rdx
    2570:	00 
    2571:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2578:	00 00 
    257a:	0f 85 f8 02 00 00    	jne    2878 <submitr+0x7fe>
    2580:	48 81 c4 78 20 01 00 	add    $0x12078,%rsp
    2587:	5b                   	pop    %rbx
    2588:	5d                   	pop    %rbp
    2589:	41 5c                	pop    %r12
    258b:	41 5d                	pop    %r13
    258d:	41 5e                	pop    %r14
    258f:	41 5f                	pop    %r15
    2591:	c3                   	ret
    2592:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2599:	3a 20 43 
    259c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25a3:	20 75 6e 
    25a6:	49 89 07             	mov    %rax,(%r15)
    25a9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25ad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25b4:	74 6f 20 
    25b7:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    25be:	73 74 61 
    25c1:	49 89 47 10          	mov    %rax,0x10(%r15)
    25c5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25c9:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    25d0:	65 73 73 
    25d3:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    25da:	72 6f 6d 
    25dd:	49 89 47 20          	mov    %rax,0x20(%r15)
    25e1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25e5:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    25ec:	65 72 00 
    25ef:	49 89 47 30          	mov    %rax,0x30(%r15)
    25f3:	44 89 e7             	mov    %r12d,%edi
    25f6:	e8 95 ec ff ff       	call   1290 <close@plt>
    25fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2600:	e9 64 ff ff ff       	jmp    2569 <submitr+0x4ef>
    2605:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    260c:	3a 20 43 
    260f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2616:	20 75 6e 
    2619:	49 89 07             	mov    %rax,(%r15)
    261c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2620:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2627:	74 6f 20 
    262a:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2631:	20 74 6f 
    2634:	49 89 47 10          	mov    %rax,0x10(%r15)
    2638:	49 89 57 18          	mov    %rdx,0x18(%r15)
    263c:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2643:	73 65 72 
    2646:	49 89 47 20          	mov    %rax,0x20(%r15)
    264a:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2651:	00 
    2652:	44 89 e7             	mov    %r12d,%edi
    2655:	e8 36 ec ff ff       	call   1290 <close@plt>
    265a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    265f:	e9 05 ff ff ff       	jmp    2569 <submitr+0x4ef>
    2664:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    266b:	3a 20 52 
    266e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2675:	20 73 74 
    2678:	49 89 07             	mov    %rax,(%r15)
    267b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    267f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2686:	63 6f 6e 
    2689:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2690:	20 61 6e 
    2693:	49 89 47 10          	mov    %rax,0x10(%r15)
    2697:	49 89 57 18          	mov    %rdx,0x18(%r15)
    269b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    26a2:	67 61 6c 
    26a5:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    26ac:	6e 70 72 
    26af:	49 89 47 20          	mov    %rax,0x20(%r15)
    26b3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26b7:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    26be:	6c 65 20 
    26c1:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    26c8:	63 74 65 
    26cb:	49 89 47 30          	mov    %rax,0x30(%r15)
    26cf:	49 89 57 38          	mov    %rdx,0x38(%r15)
    26d3:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    26da:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26df:	44 89 e7             	mov    %r12d,%edi
    26e2:	e8 a9 eb ff ff       	call   1290 <close@plt>
    26e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26ec:	e9 78 fe ff ff       	jmp    2569 <submitr+0x4ef>
    26f1:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    26f8:	00 
    26f9:	48 83 ec 08          	sub    $0x8,%rsp
    26fd:	48 8d 84 24 68 60 00 	lea    0x6068(%rsp),%rax
    2704:	00 
    2705:	50                   	push   %rax
    2706:	ff 74 24 28          	push   0x28(%rsp)
    270a:	ff 74 24 38          	push   0x38(%rsp)
    270e:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2713:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    2718:	48 8d 0d 09 0d 00 00 	lea    0xd09(%rip),%rcx        # 3428 <array.0+0x238>
    271f:	ba 00 40 00 00       	mov    $0x4000,%edx
    2724:	be 01 00 00 00       	mov    $0x1,%esi
    2729:	48 89 df             	mov    %rbx,%rdi
    272c:	b8 00 00 00 00       	mov    $0x0,%eax
    2731:	e8 6a ec ff ff       	call   13a0 <__sprintf_chk@plt>
    2736:	48 83 c4 20          	add    $0x20,%rsp
    273a:	48 89 df             	mov    %rbx,%rdi
    273d:	e8 0e eb ff ff       	call   1250 <strlen@plt>
    2742:	48 89 c3             	mov    %rax,%rbx
    2745:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    274c:	00 
    274d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2753:	48 85 c0             	test   %rax,%rax
    2756:	0f 85 f8 fc ff ff    	jne    2454 <submitr+0x3da>
    275c:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2761:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2768:	00 
    2769:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    276e:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2773:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2778:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    277f:	00 
    2780:	ba 00 40 00 00       	mov    $0x4000,%edx
    2785:	e8 24 f8 ff ff       	call   1fae <rio_readlineb>
    278a:	48 85 c0             	test   %rax,%rax
    278d:	0f 8e e7 fc ff ff    	jle    247a <submitr+0x400>
    2793:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    2798:	48 8d 94 24 60 a0 00 	lea    0xa060(%rsp),%rdx
    279f:	00 
    27a0:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27a7:	00 
    27a8:	4c 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%r8
    27af:	00 
    27b0:	48 8d 35 f6 0c 00 00 	lea    0xcf6(%rip),%rsi        # 34ad <array.0+0x2bd>
    27b7:	b8 00 00 00 00       	mov    $0x0,%eax
    27bc:	e8 5f eb ff ff       	call   1320 <__isoc99_sscanf@plt>
    27c1:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    27c6:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    27cd:	0f 85 18 fd ff ff    	jne    24eb <submitr+0x471>
    27d3:	48 8d 1d e4 0c 00 00 	lea    0xce4(%rip),%rbx        # 34be <array.0+0x2ce>
    27da:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27e1:	00 
    27e2:	48 89 de             	mov    %rbx,%rsi
    27e5:	e8 d6 ea ff ff       	call   12c0 <strcmp@plt>
    27ea:	85 c0                	test   %eax,%eax
    27ec:	0f 84 30 fd ff ff    	je     2522 <submitr+0x4a8>
    27f2:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    27f9:	00 
    27fa:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    27ff:	ba 00 40 00 00       	mov    $0x4000,%edx
    2804:	e8 a5 f7 ff ff       	call   1fae <rio_readlineb>
    2809:	48 85 c0             	test   %rax,%rax
    280c:	7f cc                	jg     27da <submitr+0x760>
    280e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2815:	3a 20 43 
    2818:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    281f:	20 75 6e 
    2822:	49 89 07             	mov    %rax,(%r15)
    2825:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2829:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2830:	74 6f 20 
    2833:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    283a:	68 65 61 
    283d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2841:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2845:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    284c:	66 72 6f 
    284f:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2856:	76 65 72 
    2859:	49 89 47 20          	mov    %rax,0x20(%r15)
    285d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2861:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2866:	44 89 e7             	mov    %r12d,%edi
    2869:	e8 22 ea ff ff       	call   1290 <close@plt>
    286e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2873:	e9 f1 fc ff ff       	jmp    2569 <submitr+0x4ef>
    2878:	e8 e3 e9 ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000287d <init_timeout>:
    287d:	f3 0f 1e fa          	endbr64
    2881:	85 ff                	test   %edi,%edi
    2883:	75 01                	jne    2886 <init_timeout+0x9>
    2885:	c3                   	ret
    2886:	53                   	push   %rbx
    2887:	89 fb                	mov    %edi,%ebx
    2889:	48 8d 35 e8 f6 ff ff 	lea    -0x918(%rip),%rsi        # 1f78 <sigalrm_handler>
    2890:	bf 0e 00 00 00       	mov    $0xe,%edi
    2895:	e8 36 ea ff ff       	call   12d0 <signal@plt>
    289a:	85 db                	test   %ebx,%ebx
    289c:	b8 00 00 00 00       	mov    $0x0,%eax
    28a1:	0f 49 c3             	cmovns %ebx,%eax
    28a4:	89 c7                	mov    %eax,%edi
    28a6:	e8 d5 e9 ff ff       	call   1280 <alarm@plt>
    28ab:	5b                   	pop    %rbx
    28ac:	c3                   	ret

00000000000028ad <init_driver>:
    28ad:	f3 0f 1e fa          	endbr64
    28b1:	41 54                	push   %r12
    28b3:	55                   	push   %rbp
    28b4:	53                   	push   %rbx
    28b5:	48 83 ec 20          	sub    $0x20,%rsp
    28b9:	48 89 fd             	mov    %rdi,%rbp
    28bc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28c3:	00 00 
    28c5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    28ca:	31 c0                	xor    %eax,%eax
    28cc:	be 01 00 00 00       	mov    $0x1,%esi
    28d1:	bf 0d 00 00 00       	mov    $0xd,%edi
    28d6:	e8 f5 e9 ff ff       	call   12d0 <signal@plt>
    28db:	be 01 00 00 00       	mov    $0x1,%esi
    28e0:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28e5:	e8 e6 e9 ff ff       	call   12d0 <signal@plt>
    28ea:	be 01 00 00 00       	mov    $0x1,%esi
    28ef:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28f4:	e8 d7 e9 ff ff       	call   12d0 <signal@plt>
    28f9:	ba 00 00 00 00       	mov    $0x0,%edx
    28fe:	be 01 00 00 00       	mov    $0x1,%esi
    2903:	bf 02 00 00 00       	mov    $0x2,%edi
    2908:	e8 a3 ea ff ff       	call   13b0 <socket@plt>
    290d:	85 c0                	test   %eax,%eax
    290f:	0f 88 9c 00 00 00    	js     29b1 <init_driver+0x104>
    2915:	89 c3                	mov    %eax,%ebx
    2917:	48 8d 3d a6 0b 00 00 	lea    0xba6(%rip),%rdi        # 34c4 <array.0+0x2d4>
    291e:	e8 bd e9 ff ff       	call   12e0 <gethostbyname@plt>
    2923:	48 85 c0             	test   %rax,%rax
    2926:	0f 84 d1 00 00 00    	je     29fd <init_driver+0x150>
    292c:	49 89 e4             	mov    %rsp,%r12
    292f:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2936:	00 
    2937:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    293e:	00 00 
    2940:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2946:	48 63 50 14          	movslq 0x14(%rax),%rdx
    294a:	48 8b 40 18          	mov    0x18(%rax),%rax
    294e:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2953:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2958:	48 8b 30             	mov    (%rax),%rsi
    295b:	e8 90 e9 ff ff       	call   12f0 <__memmove_chk@plt>
    2960:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2967:	ba 10 00 00 00       	mov    $0x10,%edx
    296c:	4c 89 e6             	mov    %r12,%rsi
    296f:	89 df                	mov    %ebx,%edi
    2971:	e8 ea e9 ff ff       	call   1360 <connect@plt>
    2976:	85 c0                	test   %eax,%eax
    2978:	0f 88 e7 00 00 00    	js     2a65 <init_driver+0x1b8>
    297e:	89 df                	mov    %ebx,%edi
    2980:	e8 0b e9 ff ff       	call   1290 <close@plt>
    2985:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    298b:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    298f:	b8 00 00 00 00       	mov    $0x0,%eax
    2994:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    2999:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    29a0:	00 00 
    29a2:	0f 85 f5 00 00 00    	jne    2a9d <init_driver+0x1f0>
    29a8:	48 83 c4 20          	add    $0x20,%rsp
    29ac:	5b                   	pop    %rbx
    29ad:	5d                   	pop    %rbp
    29ae:	41 5c                	pop    %r12
    29b0:	c3                   	ret
    29b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    29b8:	3a 20 43 
    29bb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    29c2:	20 75 6e 
    29c5:	48 89 45 00          	mov    %rax,0x0(%rbp)
    29c9:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29cd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29d4:	74 6f 20 
    29d7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    29de:	65 20 73 
    29e1:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29e5:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29e9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    29f0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    29f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29fb:	eb 97                	jmp    2994 <init_driver+0xe7>
    29fd:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2a04:	3a 20 44 
    2a07:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2a0e:	20 75 6e 
    2a11:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2a15:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2a19:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2a20:	74 6f 20 
    2a23:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2a2a:	76 65 20 
    2a2d:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2a31:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2a35:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2a3c:	72 20 61 
    2a3f:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2a43:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2a4a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2a50:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2a54:	89 df                	mov    %ebx,%edi
    2a56:	e8 35 e8 ff ff       	call   1290 <close@plt>
    2a5b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a60:	e9 2f ff ff ff       	jmp    2994 <init_driver+0xe7>
    2a65:	4c 8d 05 58 0a 00 00 	lea    0xa58(%rip),%r8        # 34c4 <array.0+0x2d4>
    2a6c:	48 8d 0d 0d 0a 00 00 	lea    0xa0d(%rip),%rcx        # 3480 <array.0+0x290>
    2a73:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2a7a:	be 01 00 00 00       	mov    $0x1,%esi
    2a7f:	48 89 ef             	mov    %rbp,%rdi
    2a82:	b8 00 00 00 00       	mov    $0x0,%eax
    2a87:	e8 14 e9 ff ff       	call   13a0 <__sprintf_chk@plt>
    2a8c:	89 df                	mov    %ebx,%edi
    2a8e:	e8 fd e7 ff ff       	call   1290 <close@plt>
    2a93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a98:	e9 f7 fe ff ff       	jmp    2994 <init_driver+0xe7>
    2a9d:	e8 be e7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002aa2 <driver_post>:
    2aa2:	f3 0f 1e fa          	endbr64
    2aa6:	53                   	push   %rbx
    2aa7:	4c 89 c3             	mov    %r8,%rbx
    2aaa:	85 c9                	test   %ecx,%ecx
    2aac:	75 17                	jne    2ac5 <driver_post+0x23>
    2aae:	48 85 ff             	test   %rdi,%rdi
    2ab1:	74 05                	je     2ab8 <driver_post+0x16>
    2ab3:	80 3f 00             	cmpb   $0x0,(%rdi)
    2ab6:	75 33                	jne    2aeb <driver_post+0x49>
    2ab8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2abd:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2ac1:	89 c8                	mov    %ecx,%eax
    2ac3:	5b                   	pop    %rbx
    2ac4:	c3                   	ret
    2ac5:	48 8d 35 10 0a 00 00 	lea    0xa10(%rip),%rsi        # 34dc <array.0+0x2ec>
    2acc:	bf 01 00 00 00       	mov    $0x1,%edi
    2ad1:	b8 00 00 00 00       	mov    $0x0,%eax
    2ad6:	e8 55 e8 ff ff       	call   1330 <__printf_chk@plt>
    2adb:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2ae0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2ae4:	b8 00 00 00 00       	mov    $0x0,%eax
    2ae9:	eb d8                	jmp    2ac3 <driver_post+0x21>
    2aeb:	41 50                	push   %r8
    2aed:	52                   	push   %rdx
    2aee:	4c 8d 0d fe 09 00 00 	lea    0x9fe(%rip),%r9        # 34f3 <array.0+0x303>
    2af5:	49 89 f0             	mov    %rsi,%r8
    2af8:	48 89 f9             	mov    %rdi,%rcx
    2afb:	48 8d 15 f5 09 00 00 	lea    0x9f5(%rip),%rdx        # 34f7 <array.0+0x307>
    2b02:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2b07:	48 8d 3d b6 09 00 00 	lea    0x9b6(%rip),%rdi        # 34c4 <array.0+0x2d4>
    2b0e:	e8 67 f5 ff ff       	call   207a <submitr>
    2b13:	48 83 c4 10          	add    $0x10,%rsp
    2b17:	eb aa                	jmp    2ac3 <driver_post+0x21>

Disassembly of section .fini:

0000000000002b1c <_fini>:
    2b1c:	f3 0f 1e fa          	endbr64
    2b20:	48 83 ec 08          	sub    $0x8,%rsp
    2b24:	48 83 c4 08          	add    $0x8,%rsp
    2b28:	c3                   	ret
