
haha:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .text:

0000000000001020 <main>:
    1020:	31 c0                	xor    %eax,%eax
    1022:	c3                   	ret
    1023:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    102a:	00 00 00 
    102d:	0f 1f 00             	nopl   (%rax)

0000000000001030 <_start>:
    1030:	f3 0f 1e fa          	endbr64
    1034:	31 ed                	xor    %ebp,%ebp
    1036:	49 89 d1             	mov    %rdx,%r9
    1039:	5e                   	pop    %rsi
    103a:	48 89 e2             	mov    %rsp,%rdx
    103d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1041:	50                   	push   %rax
    1042:	54                   	push   %rsp
    1043:	45 31 c0             	xor    %r8d,%r8d
    1046:	31 c9                	xor    %ecx,%ecx
    1048:	48 8d 3d d1 ff ff ff 	lea    -0x2f(%rip),%rdi        # 1020 <main>
    104f:	ff 15 6b 2f 00 00    	call   *0x2f6b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1055:	f4                   	hlt
    1056:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    105d:	00 00 00 
    1060:	48 8d 3d a9 2f 00 00 	lea    0x2fa9(%rip),%rdi        # 4010 <__TMC_END__>
    1067:	48 8d 05 a2 2f 00 00 	lea    0x2fa2(%rip),%rax        # 4010 <__TMC_END__>
    106e:	48 39 f8             	cmp    %rdi,%rax
    1071:	74 15                	je     1088 <_start+0x58>
    1073:	48 8b 05 4e 2f 00 00 	mov    0x2f4e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    107a:	48 85 c0             	test   %rax,%rax
    107d:	74 09                	je     1088 <_start+0x58>
    107f:	ff e0                	jmp    *%rax
    1081:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1088:	c3                   	ret
    1089:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 35 72 2f 00 00 	lea    0x2f72(%rip),%rsi        # 4010 <__TMC_END__>
    109e:	48 29 fe             	sub    %rdi,%rsi
    10a1:	48 89 f0             	mov    %rsi,%rax
    10a4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10a8:	48 c1 f8 03          	sar    $0x3,%rax
    10ac:	48 01 c6             	add    %rax,%rsi
    10af:	48 d1 fe             	sar    $1,%rsi
    10b2:	74 14                	je     10c8 <_start+0x98>
    10b4:	48 8b 05 1d 2f 00 00 	mov    0x2f1d(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10bb:	48 85 c0             	test   %rax,%rax
    10be:	74 08                	je     10c8 <_start+0x98>
    10c0:	ff e0                	jmp    *%rax
    10c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10c8:	c3                   	ret
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 4010 <__TMC_END__>
    10db:	75 33                	jne    1110 <_start+0xe0>
    10dd:	55                   	push   %rbp
    10de:	48 83 3d fa 2e 00 00 	cmpq   $0x0,0x2efa(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    10e5:	00 
    10e6:	48 89 e5             	mov    %rsp,%rbp
    10e9:	74 0d                	je     10f8 <_start+0xc8>
    10eb:	48 8b 3d 16 2f 00 00 	mov    0x2f16(%rip),%rdi        # 4008 <__dso_handle>
    10f2:	ff 15 e8 2e 00 00    	call   *0x2ee8(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    10f8:	e8 63 ff ff ff       	call   1060 <_start+0x30>
    10fd:	c6 05 0c 2f 00 00 01 	movb   $0x1,0x2f0c(%rip)        # 4010 <__TMC_END__>
    1104:	5d                   	pop    %rbp
    1105:	c3                   	ret
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 
    1110:	c3                   	ret
    1111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1118:	00 00 00 00 
    111c:	0f 1f 40 00          	nopl   0x0(%rax)
    1120:	f3 0f 1e fa          	endbr64
    1124:	e9 67 ff ff ff       	jmp    1090 <_start+0x60>

0000000000001129 <hvad>:
    1129:	8d 04 3f             	lea    (%rdi,%rdi,1),%eax
    112c:	8d 14 bd 00 00 00 00 	lea    0x0(,%rdi,4),%edx
    1133:	21 d0                	and    %edx,%eax
    1135:	21 f8                	and    %edi,%eax
    1137:	c3                   	ret

Disassembly of section .fini:

0000000000001138 <_fini>:
    1138:	f3 0f 1e fa          	endbr64
    113c:	48 83 ec 08          	sub    $0x8,%rsp
    1140:	48 83 c4 08          	add    $0x8,%rsp
    1144:	c3                   	ret
