\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segjum að gistið $\%rax$ innihaldi $0x200$ og gistið $\%rcx$ innihaldi $0x5$. Í hverju tilviki reiknið út raunverulegt vistfang.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hér eru gagnaflutningsskipanir fyrir mismunandi gagnastærðir. Það vantar hins vegar síðasta bókstafinn í skipanirnar eftir því hvaða gagnastærðir er verið að flytja. Skrifið skipanirnar aftur upp með réttum síðasta bókstaf í stað spurningamerkisins.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hér fyrir neðan eru nokkrar einfaldar segðir. Sýnið ódýrar smalamálsskipanir til að reikna þær. Gerið ráð fyrir að breytan $x$ sé í gistinu $\%rax$, en þið megið nota önnur gisti ef þið þurfið.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hér fyrir neðan er smalamálsútgáfa af fallinu \\ $long \hspace  {0.3em} reikn(long \hspace  {0.3em}x, \hspace  {0.3em}long \hspace  {0.3em}y)$ sem reiknar einfalda segð frá viðföngunum $x$ og $y$. Athugið að viðfangið $x$ kemur í gistið $\%rdi$, viðfangið $y$ kemur í $\%rsi$ og skilagildi fallsins fer í gistið $\%rax$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Þið fáið gefna Linux keyrsluskránna $haha$. Hún hefur $main$-fall sem tekur inn eina heiltölu á skipanalínunni, kallar á fallið $hvad$ og prentar út skilagildi þess. Í þessu dæmi eigið þið að endurskrifa fallið í C kóða og útskýra í orðum hvað það gerir.}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
