\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hvað er mál?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sýnið BNF, EBNF og málrit fyrir eftirfarandi mál}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a) $\{a^nb^kc^n|n,k \in \mathbb  {N}\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}b) $\{(ab)^nc^kd^k|n,k \in \mathbb  {N}\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}c) $\{a^nb^nc^n|n \in \mathbb  {N}\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}d) $\{a^nb^nc^k|n,k \in \mathbb  {N}\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lýsið því máli sem BNF-mállýsingin skilgreinir}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
