
prot:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <getchar@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <getchar@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 64 01 00 00 	lea    0x164(%rip),%rdi        # 11e3 <main>
    107f:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 
    1090:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4028 <__TMC_END__>
    1097:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4028 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <_start+0x58>
    10a3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <_start+0x58>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4028 <__TMC_END__>
    10c7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4028 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <_start+0x98>
    10e4:	48 8b 05 ed 2e 00 00 	mov    0x2eed(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <_start+0x98>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 4028 <__TMC_END__>
    110b:	75 33                	jne    1140 <_start+0xe0>
    110d:	55                   	push   %rbp
    110e:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0d                	je     1128 <_start+0xc8>
    111b:	48 8b 3d fe 2e 00 00 	mov    0x2efe(%rip),%rdi        # 4020 <__dso_handle>
    1122:	ff 15 b8 2e 00 00    	call   *0x2eb8(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <_start+0x30>
    112d:	c6 05 f4 2e 00 00 01 	movb   $0x1,0x2ef4(%rip)        # 4028 <__TMC_END__>
    1134:	5d                   	pop    %rbp
    1135:	c3                   	ret
    1136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    113d:	00 00 00 
    1140:	c3                   	ret
    1141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1148:	00 00 00 00 
    114c:	0f 1f 40 00          	nopl   0x0(%rax)
    1150:	f3 0f 1e fa          	endbr64
    1154:	e9 67 ff ff ff       	jmp    10c0 <_start+0x60>

0000000000001159 <gets>:
    1159:	55                   	push   %rbp
    115a:	48 89 e5             	mov    %rsp,%rbp
    115d:	48 83 ec 20          	sub    $0x20,%rsp
    1161:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1165:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1169:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    116d:	eb 11                	jmp    1180 <gets+0x27>
    116f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1173:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1177:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    117b:	8b 55 f4             	mov    -0xc(%rbp),%edx
    117e:	88 10                	mov    %dl,(%rax)
    1180:	e8 cb fe ff ff       	call   1050 <getchar@plt>
    1185:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1188:	83 7d f4 0a          	cmpl   $0xa,-0xc(%rbp)
    118c:	74 06                	je     1194 <gets+0x3b>
    118e:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
    1192:	75 db                	jne    116f <gets+0x16>
    1194:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
    1198:	75 11                	jne    11ab <gets+0x52>
    119a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    119e:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    11a2:	75 07                	jne    11ab <gets+0x52>
    11a4:	b8 00 00 00 00       	mov    $0x0,%eax
    11a9:	eb 13                	jmp    11be <gets+0x65>
    11ab:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11af:	48 8d 50 01          	lea    0x1(%rax),%rdx
    11b3:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    11b7:	c6 00 00             	movb   $0x0,(%rax)
    11ba:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11be:	c9                   	leave
    11bf:	c3                   	ret

00000000000011c0 <echo>:
    11c0:	55                   	push   %rbp
    11c1:	48 89 e5             	mov    %rsp,%rbp
    11c4:	48 83 ec 10          	sub    $0x10,%rsp
    11c8:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
    11cc:	48 89 c7             	mov    %rax,%rdi
    11cf:	e8 85 ff ff ff       	call   1159 <gets>
    11d4:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
    11d8:	48 89 c7             	mov    %rax,%rdi
    11db:	e8 50 fe ff ff       	call   1030 <puts@plt>
    11e0:	90                   	nop
    11e1:	c9                   	leave
    11e2:	c3                   	ret

00000000000011e3 <main>:
    11e3:	55                   	push   %rbp
    11e4:	48 89 e5             	mov    %rsp,%rbp
    11e7:	48 83 ec 10          	sub    $0x10,%rsp
    11eb:	89 7d fc             	mov    %edi,-0x4(%rbp)
    11ee:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    11f2:	48 8d 05 0b 0e 00 00 	lea    0xe0b(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11f9:	48 89 c7             	mov    %rax,%rdi
    11fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1201:	e8 3a fe ff ff       	call   1040 <printf@plt>
    1206:	b8 00 00 00 00       	mov    $0x0,%eax
    120b:	e8 b0 ff ff ff       	call   11c0 <echo>
    1210:	b8 00 00 00 00       	mov    $0x0,%eax
    1215:	c9                   	leave
    1216:	c3                   	ret

Disassembly of section .fini:

0000000000001218 <_fini>:
    1218:	f3 0f 1e fa          	endbr64
    121c:	48 83 ec 08          	sub    $0x8,%rsp
    1220:	48 83 c4 08          	add    $0x8,%rsp
    1224:	c3                   	ret
