\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\newlabel{eq:Aðgangur í 16x16 fylki}{{1}{1}{}{}{}}
\newlabel{eq:adjusted}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\newlabel{eq:gamer}{{3}{1}{}{}{}}
\newlabel{eq:gamer1}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  D4B449A109CEDB8537B1B6BE3DC7B530D5B59348B901D68A1EAAB79641E01F7D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
