
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 c3 3e 00 00 	bnd jmp *0x3ec3(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	f2 e9 31 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11ef:	90                   	nop

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <memset@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f30 <memset@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <alarm@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <close@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <read@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f48 <read@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <fgets@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <strcmp@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <signal@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <gethostbyname@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__memmove_chk@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <strtol@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <fflush@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__isoc99_sscanf@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	f2 ff 25 2d 3c 00 00 	bnd jmp *0x3c2d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	f2 ff 25 25 3c 00 00 	bnd jmp *0x3c25(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	f2 ff 25 1d 3c 00 00 	bnd jmp *0x3c1d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	f2 ff 25 15 3c 00 00 	bnd jmp *0x3c15(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 95 07 00 00       	call   1c7d <initialize_bomb>
    14e8:	48 8d 3d 99 1b 00 00 	lea    0x1b99(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d cd 1b 00 00 	lea    0x1bcd(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 9d 08 00 00       	call   1da2 <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 c8 09 00 00       	call   1eda <phase_defused>
    1512:	48 8d 3d df 1b 00 00 	lea    0x1bdf(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 7f 08 00 00       	call   1da2 <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 aa 09 00 00       	call   1eda <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 61 08 00 00       	call   1da2 <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 54 01 00 00       	call   169d <phase_3>
    1549:	e8 8c 09 00 00       	call   1eda <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 43 08 00 00       	call   1da2 <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 f5 02 00 00       	call   185c <phase_4>
    1567:	e8 6e 09 00 00       	call   1eda <phase_defused>
    156c:	48 8d 3d b5 1b 00 00 	lea    0x1bb5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 25 08 00 00       	call   1da2 <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 50 03 00 00       	call   18d5 <phase_5>
    1585:	e8 50 09 00 00       	call   1eda <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 07 08 00 00       	call   1da2 <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 c0 03 00 00       	call   1963 <phase_6>
    15a3:	e8 32 09 00 00       	call   1eda <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 01 00 00 00       	mov    $0x1,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 01 00 00 00       	mov    $0x1,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 3a 1b 00 00 	lea    0x1b3a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1616:	e8 02 06 00 00       	call   1c1d <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 08 07 00 00       	call   1d31 <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 10 07 00 00       	call   1d5d <read_six_numbers>
    164d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1651:	75 0a                	jne    165d <phase_2+0x32>
    1653:	48 89 e5             	mov    %rsp,%rbp
    1656:	bb 01 00 00 00       	mov    $0x1,%ebx
    165b:	eb 13                	jmp    1670 <phase_2+0x45>
    165d:	e8 cf 06 00 00       	call   1d31 <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	83 c3 01             	add    $0x1,%ebx
    1667:	48 83 c5 04          	add    $0x4,%rbp
    166b:	83 fb 06             	cmp    $0x6,%ebx
    166e:	74 11                	je     1681 <phase_2+0x56>
    1670:	89 d8                	mov    %ebx,%eax
    1672:	03 45 00             	add    0x0(%rbp),%eax
    1675:	39 45 04             	cmp    %eax,0x4(%rbp)
    1678:	74 ea                	je     1664 <phase_2+0x39>
    167a:	e8 b2 06 00 00       	call   1d31 <explode_bomb>
    167f:	eb e3                	jmp    1664 <phase_2+0x39>
    1681:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1686:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168d:	00 00 
    168f:	75 07                	jne    1698 <phase_2+0x6d>
    1691:	48 83 c4 28          	add    $0x28,%rsp
    1695:	5b                   	pop    %rbx
    1696:	5d                   	pop    %rbp
    1697:	c3                   	ret
    1698:	e8 c3 fb ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000169d <phase_3>:
    169d:	f3 0f 1e fa          	endbr64
    16a1:	48 83 ec 28          	sub    $0x28,%rsp
    16a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16ac:	00 00 
    16ae:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    16b3:	31 c0                	xor    %eax,%eax
    16b5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    16ba:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    16bf:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    16c4:	48 8d 35 db 1a 00 00 	lea    0x1adb(%rip),%rsi        # 31a6 <_IO_stdin_used+0x1a6>
    16cb:	e8 50 fc ff ff       	call   1320 <__isoc99_sscanf@plt>
    16d0:	83 f8 02             	cmp    $0x2,%eax
    16d3:	7e 20                	jle    16f5 <phase_3+0x58>
    16d5:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    16da:	0f 87 0a 01 00 00    	ja     17ea <phase_3+0x14d>
    16e0:	8b 44 24 10          	mov    0x10(%rsp),%eax
    16e4:	48 8d 15 d5 1a 00 00 	lea    0x1ad5(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16eb:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16ef:	48 01 d0             	add    %rdx,%rax
    16f2:	3e ff e0             	notrack jmp *%rax
    16f5:	e8 37 06 00 00       	call   1d31 <explode_bomb>
    16fa:	eb d9                	jmp    16d5 <phase_3+0x38>
    16fc:	b8 4e 00 00 00       	mov    $0x4e,%eax
    1701:	81 7c 24 14 f4 00 00 	cmpl   $0xf4,0x14(%rsp)
    1708:	00 
    1709:	0f 84 e5 00 00 00    	je     17f4 <phase_3+0x157>
    170f:	e8 1d 06 00 00       	call   1d31 <explode_bomb>
    1714:	b8 4e 00 00 00       	mov    $0x4e,%eax
    1719:	e9 d6 00 00 00       	jmp    17f4 <phase_3+0x157>
    171e:	b8 44 00 00 00       	mov    $0x44,%eax
    1723:	81 7c 24 14 27 01 00 	cmpl   $0x127,0x14(%rsp)
    172a:	00 
    172b:	0f 84 c3 00 00 00    	je     17f4 <phase_3+0x157>
    1731:	e8 fb 05 00 00       	call   1d31 <explode_bomb>
    1736:	b8 44 00 00 00       	mov    $0x44,%eax
    173b:	e9 b4 00 00 00       	jmp    17f4 <phase_3+0x157>
    1740:	b8 46 00 00 00       	mov    $0x46,%eax
    1745:	83 7c 24 14 42       	cmpl   $0x42,0x14(%rsp)
    174a:	0f 84 a4 00 00 00    	je     17f4 <phase_3+0x157>
    1750:	e8 dc 05 00 00       	call   1d31 <explode_bomb>
    1755:	b8 46 00 00 00       	mov    $0x46,%eax
    175a:	e9 95 00 00 00       	jmp    17f4 <phase_3+0x157>
    175f:	b8 5a 00 00 00       	mov    $0x5a,%eax
    1764:	81 7c 24 14 1e ff ff 	cmpl   $0xffffff1e,0x14(%rsp)
    176b:	ff 
    176c:	0f 84 82 00 00 00    	je     17f4 <phase_3+0x157>
    1772:	e8 ba 05 00 00       	call   1d31 <explode_bomb>
    1777:	b8 5a 00 00 00       	mov    $0x5a,%eax
    177c:	eb 76                	jmp    17f4 <phase_3+0x157>
    177e:	b8 57 00 00 00       	mov    $0x57,%eax
    1783:	81 7c 24 14 38 02 00 	cmpl   $0x238,0x14(%rsp)
    178a:	00 
    178b:	74 67                	je     17f4 <phase_3+0x157>
    178d:	e8 9f 05 00 00       	call   1d31 <explode_bomb>
    1792:	b8 57 00 00 00       	mov    $0x57,%eax
    1797:	eb 5b                	jmp    17f4 <phase_3+0x157>
    1799:	b8 57 00 00 00       	mov    $0x57,%eax
    179e:	81 7c 24 14 47 02 00 	cmpl   $0x247,0x14(%rsp)
    17a5:	00 
    17a6:	74 4c                	je     17f4 <phase_3+0x157>
    17a8:	e8 84 05 00 00       	call   1d31 <explode_bomb>
    17ad:	b8 57 00 00 00       	mov    $0x57,%eax
    17b2:	eb 40                	jmp    17f4 <phase_3+0x157>
    17b4:	b8 48 00 00 00       	mov    $0x48,%eax
    17b9:	81 7c 24 14 08 01 00 	cmpl   $0x108,0x14(%rsp)
    17c0:	00 
    17c1:	74 31                	je     17f4 <phase_3+0x157>
    17c3:	e8 69 05 00 00       	call   1d31 <explode_bomb>
    17c8:	b8 48 00 00 00       	mov    $0x48,%eax
    17cd:	eb 25                	jmp    17f4 <phase_3+0x157>
    17cf:	b8 56 00 00 00       	mov    $0x56,%eax
    17d4:	81 7c 24 14 99 02 00 	cmpl   $0x299,0x14(%rsp)
    17db:	00 
    17dc:	74 16                	je     17f4 <phase_3+0x157>
    17de:	e8 4e 05 00 00       	call   1d31 <explode_bomb>
    17e3:	b8 56 00 00 00       	mov    $0x56,%eax
    17e8:	eb 0a                	jmp    17f4 <phase_3+0x157>
    17ea:	e8 42 05 00 00       	call   1d31 <explode_bomb>
    17ef:	b8 47 00 00 00       	mov    $0x47,%eax
    17f4:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    17f8:	75 15                	jne    180f <phase_3+0x172>
    17fa:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    17ff:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1806:	00 00 
    1808:	75 0c                	jne    1816 <phase_3+0x179>
    180a:	48 83 c4 28          	add    $0x28,%rsp
    180e:	c3                   	ret
    180f:	e8 1d 05 00 00       	call   1d31 <explode_bomb>
    1814:	eb e4                	jmp    17fa <phase_3+0x15d>
    1816:	e8 45 fa ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000181b <func4>:
    181b:	f3 0f 1e fa          	endbr64
    181f:	48 83 ec 08          	sub    $0x8,%rsp
    1823:	89 d0                	mov    %edx,%eax
    1825:	29 f0                	sub    %esi,%eax
    1827:	89 c1                	mov    %eax,%ecx
    1829:	c1 e9 1f             	shr    $0x1f,%ecx
    182c:	01 c1                	add    %eax,%ecx
    182e:	d1 f9                	sar    $1,%ecx
    1830:	01 f1                	add    %esi,%ecx
    1832:	39 f9                	cmp    %edi,%ecx
    1834:	7f 0c                	jg     1842 <func4+0x27>
    1836:	b8 00 00 00 00       	mov    $0x0,%eax
    183b:	7c 11                	jl     184e <func4+0x33>
    183d:	48 83 c4 08          	add    $0x8,%rsp
    1841:	c3                   	ret
    1842:	8d 51 ff             	lea    -0x1(%rcx),%edx
    1845:	e8 d1 ff ff ff       	call   181b <func4>
    184a:	01 c0                	add    %eax,%eax
    184c:	eb ef                	jmp    183d <func4+0x22>
    184e:	8d 71 01             	lea    0x1(%rcx),%esi
    1851:	e8 c5 ff ff ff       	call   181b <func4>
    1856:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    185a:	eb e1                	jmp    183d <func4+0x22>

000000000000185c <phase_4>:
    185c:	f3 0f 1e fa          	endbr64
    1860:	48 83 ec 18          	sub    $0x18,%rsp
    1864:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    186b:	00 00 
    186d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1872:	31 c0                	xor    %eax,%eax
    1874:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1879:	48 89 e2             	mov    %rsp,%rdx
    187c:	48 8d 35 7c 1a 00 00 	lea    0x1a7c(%rip),%rsi        # 32ff <array.0+0x11f>
    1883:	e8 98 fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    1888:	83 f8 02             	cmp    $0x2,%eax
    188b:	75 06                	jne    1893 <phase_4+0x37>
    188d:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    1891:	76 05                	jbe    1898 <phase_4+0x3c>
    1893:	e8 99 04 00 00       	call   1d31 <explode_bomb>
    1898:	ba 0e 00 00 00       	mov    $0xe,%edx
    189d:	be 00 00 00 00       	mov    $0x0,%esi
    18a2:	8b 3c 24             	mov    (%rsp),%edi
    18a5:	e8 71 ff ff ff       	call   181b <func4>
    18aa:	83 f8 01             	cmp    $0x1,%eax
    18ad:	75 07                	jne    18b6 <phase_4+0x5a>
    18af:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    18b4:	74 05                	je     18bb <phase_4+0x5f>
    18b6:	e8 76 04 00 00       	call   1d31 <explode_bomb>
    18bb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18c0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18c7:	00 00 
    18c9:	75 05                	jne    18d0 <phase_4+0x74>
    18cb:	48 83 c4 18          	add    $0x18,%rsp
    18cf:	c3                   	ret
    18d0:	e8 8b f9 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000018d5 <phase_5>:
    18d5:	f3 0f 1e fa          	endbr64
    18d9:	53                   	push   %rbx
    18da:	48 83 ec 10          	sub    $0x10,%rsp
    18de:	48 89 fb             	mov    %rdi,%rbx
    18e1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18e8:	00 00 
    18ea:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    18ef:	31 c0                	xor    %eax,%eax
    18f1:	e8 06 03 00 00       	call   1bfc <string_length>
    18f6:	83 f8 06             	cmp    $0x6,%eax
    18f9:	75 55                	jne    1950 <phase_5+0x7b>
    18fb:	b8 00 00 00 00       	mov    $0x0,%eax
    1900:	48 8d 0d d9 18 00 00 	lea    0x18d9(%rip),%rcx        # 31e0 <array.0>
    1907:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    190b:	83 e2 0f             	and    $0xf,%edx
    190e:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1912:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    1916:	48 83 c0 01          	add    $0x1,%rax
    191a:	48 83 f8 06          	cmp    $0x6,%rax
    191e:	75 e7                	jne    1907 <phase_5+0x32>
    1920:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    1925:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    192a:	48 8d 35 7e 18 00 00 	lea    0x187e(%rip),%rsi        # 31af <_IO_stdin_used+0x1af>
    1931:	e8 e7 02 00 00       	call   1c1d <strings_not_equal>
    1936:	85 c0                	test   %eax,%eax
    1938:	75 1d                	jne    1957 <phase_5+0x82>
    193a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    193f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1946:	00 00 
    1948:	75 14                	jne    195e <phase_5+0x89>
    194a:	48 83 c4 10          	add    $0x10,%rsp
    194e:	5b                   	pop    %rbx
    194f:	c3                   	ret
    1950:	e8 dc 03 00 00       	call   1d31 <explode_bomb>
    1955:	eb a4                	jmp    18fb <phase_5+0x26>
    1957:	e8 d5 03 00 00       	call   1d31 <explode_bomb>
    195c:	eb dc                	jmp    193a <phase_5+0x65>
    195e:	e8 fd f8 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001963 <phase_6>:
    1963:	f3 0f 1e fa          	endbr64
    1967:	41 57                	push   %r15
    1969:	41 56                	push   %r14
    196b:	41 55                	push   %r13
    196d:	41 54                	push   %r12
    196f:	55                   	push   %rbp
    1970:	53                   	push   %rbx
    1971:	48 83 ec 78          	sub    $0x78,%rsp
    1975:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    197c:	00 00 
    197e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1983:	31 c0                	xor    %eax,%eax
    1985:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    198a:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    198f:	4c 89 f6             	mov    %r14,%rsi
    1992:	e8 c6 03 00 00       	call   1d5d <read_six_numbers>
    1997:	4d 89 f4             	mov    %r14,%r12
    199a:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    19a0:	4d 89 f5             	mov    %r14,%r13
    19a3:	e9 c6 00 00 00       	jmp    1a6e <phase_6+0x10b>
    19a8:	e8 84 03 00 00       	call   1d31 <explode_bomb>
    19ad:	e9 ce 00 00 00       	jmp    1a80 <phase_6+0x11d>
    19b2:	48 83 c3 01          	add    $0x1,%rbx
    19b6:	83 fb 05             	cmp    $0x5,%ebx
    19b9:	0f 8f a7 00 00 00    	jg     1a66 <phase_6+0x103>
    19bf:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    19c4:	39 45 00             	cmp    %eax,0x0(%rbp)
    19c7:	75 e9                	jne    19b2 <phase_6+0x4f>
    19c9:	e8 63 03 00 00       	call   1d31 <explode_bomb>
    19ce:	eb e2                	jmp    19b2 <phase_6+0x4f>
    19d0:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    19d5:	48 83 c2 18          	add    $0x18,%rdx
    19d9:	b9 07 00 00 00       	mov    $0x7,%ecx
    19de:	89 c8                	mov    %ecx,%eax
    19e0:	41 2b 04 24          	sub    (%r12),%eax
    19e4:	41 89 04 24          	mov    %eax,(%r12)
    19e8:	49 83 c4 04          	add    $0x4,%r12
    19ec:	4c 39 e2             	cmp    %r12,%rdx
    19ef:	75 ed                	jne    19de <phase_6+0x7b>
    19f1:	be 00 00 00 00       	mov    $0x0,%esi
    19f6:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    19fa:	b8 01 00 00 00       	mov    $0x1,%eax
    19ff:	48 8d 15 0a 38 00 00 	lea    0x380a(%rip),%rdx        # 5210 <node1>
    1a06:	83 f9 01             	cmp    $0x1,%ecx
    1a09:	7e 0b                	jle    1a16 <phase_6+0xb3>
    1a0b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1a0f:	83 c0 01             	add    $0x1,%eax
    1a12:	39 c8                	cmp    %ecx,%eax
    1a14:	75 f5                	jne    1a0b <phase_6+0xa8>
    1a16:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    1a1b:	48 83 c6 01          	add    $0x1,%rsi
    1a1f:	48 83 fe 06          	cmp    $0x6,%rsi
    1a23:	75 d1                	jne    19f6 <phase_6+0x93>
    1a25:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    1a2a:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1a2f:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1a33:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1a38:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a3c:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1a41:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a45:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    1a4a:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a4e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1a53:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a57:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1a5e:	00 
    1a5f:	bd 05 00 00 00       	mov    $0x5,%ebp
    1a64:	eb 35                	jmp    1a9b <phase_6+0x138>
    1a66:	49 83 c7 01          	add    $0x1,%r15
    1a6a:	49 83 c6 04          	add    $0x4,%r14
    1a6e:	4c 89 f5             	mov    %r14,%rbp
    1a71:	41 8b 06             	mov    (%r14),%eax
    1a74:	83 e8 01             	sub    $0x1,%eax
    1a77:	83 f8 05             	cmp    $0x5,%eax
    1a7a:	0f 87 28 ff ff ff    	ja     19a8 <phase_6+0x45>
    1a80:	41 83 ff 05          	cmp    $0x5,%r15d
    1a84:	0f 8f 46 ff ff ff    	jg     19d0 <phase_6+0x6d>
    1a8a:	4c 89 fb             	mov    %r15,%rbx
    1a8d:	e9 2d ff ff ff       	jmp    19bf <phase_6+0x5c>
    1a92:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1a96:	83 ed 01             	sub    $0x1,%ebp
    1a99:	74 11                	je     1aac <phase_6+0x149>
    1a9b:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1a9f:	8b 00                	mov    (%rax),%eax
    1aa1:	39 03                	cmp    %eax,(%rbx)
    1aa3:	7d ed                	jge    1a92 <phase_6+0x12f>
    1aa5:	e8 87 02 00 00       	call   1d31 <explode_bomb>
    1aaa:	eb e6                	jmp    1a92 <phase_6+0x12f>
    1aac:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1ab1:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1ab8:	00 00 
    1aba:	75 0f                	jne    1acb <phase_6+0x168>
    1abc:	48 83 c4 78          	add    $0x78,%rsp
    1ac0:	5b                   	pop    %rbx
    1ac1:	5d                   	pop    %rbp
    1ac2:	41 5c                	pop    %r12
    1ac4:	41 5d                	pop    %r13
    1ac6:	41 5e                	pop    %r14
    1ac8:	41 5f                	pop    %r15
    1aca:	c3                   	ret
    1acb:	e8 90 f7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001ad0 <fun7>:
    1ad0:	f3 0f 1e fa          	endbr64
    1ad4:	48 85 ff             	test   %rdi,%rdi
    1ad7:	74 32                	je     1b0b <fun7+0x3b>
    1ad9:	48 83 ec 08          	sub    $0x8,%rsp
    1add:	8b 17                	mov    (%rdi),%edx
    1adf:	39 f2                	cmp    %esi,%edx
    1ae1:	7f 0c                	jg     1aef <fun7+0x1f>
    1ae3:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae8:	75 12                	jne    1afc <fun7+0x2c>
    1aea:	48 83 c4 08          	add    $0x8,%rsp
    1aee:	c3                   	ret
    1aef:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1af3:	e8 d8 ff ff ff       	call   1ad0 <fun7>
    1af8:	01 c0                	add    %eax,%eax
    1afa:	eb ee                	jmp    1aea <fun7+0x1a>
    1afc:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1b00:	e8 cb ff ff ff       	call   1ad0 <fun7>
    1b05:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1b09:	eb df                	jmp    1aea <fun7+0x1a>
    1b0b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1b10:	c3                   	ret

0000000000001b11 <secret_phase>:
    1b11:	f3 0f 1e fa          	endbr64
    1b15:	53                   	push   %rbx
    1b16:	e8 87 02 00 00       	call   1da2 <read_line>
    1b1b:	48 89 c7             	mov    %rax,%rdi
    1b1e:	ba 0a 00 00 00       	mov    $0xa,%edx
    1b23:	be 00 00 00 00       	mov    $0x0,%esi
    1b28:	e8 d3 f7 ff ff       	call   1300 <strtol@plt>
    1b2d:	89 c3                	mov    %eax,%ebx
    1b2f:	83 e8 01             	sub    $0x1,%eax
    1b32:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1b37:	77 26                	ja     1b5f <secret_phase+0x4e>
    1b39:	89 de                	mov    %ebx,%esi
    1b3b:	48 8d 3d ee 35 00 00 	lea    0x35ee(%rip),%rdi        # 5130 <n1>
    1b42:	e8 89 ff ff ff       	call   1ad0 <fun7>
    1b47:	83 f8 04             	cmp    $0x4,%eax
    1b4a:	75 1a                	jne    1b66 <secret_phase+0x55>
    1b4c:	48 8d 3d 2d 16 00 00 	lea    0x162d(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1b53:	e8 d8 f6 ff ff       	call   1230 <puts@plt>
    1b58:	e8 7d 03 00 00       	call   1eda <phase_defused>
    1b5d:	5b                   	pop    %rbx
    1b5e:	c3                   	ret
    1b5f:	e8 cd 01 00 00       	call   1d31 <explode_bomb>
    1b64:	eb d3                	jmp    1b39 <secret_phase+0x28>
    1b66:	e8 c6 01 00 00       	call   1d31 <explode_bomb>
    1b6b:	eb df                	jmp    1b4c <secret_phase+0x3b>

0000000000001b6d <sig_handler>:
    1b6d:	f3 0f 1e fa          	endbr64
    1b71:	50                   	push   %rax
    1b72:	58                   	pop    %rax
    1b73:	48 83 ec 08          	sub    $0x8,%rsp
    1b77:	48 8d 3d 72 16 00 00 	lea    0x1672(%rip),%rdi        # 31f0 <array.0+0x10>
    1b7e:	e8 ad f6 ff ff       	call   1230 <puts@plt>
    1b83:	bf 03 00 00 00       	mov    $0x3,%edi
    1b88:	e8 f3 f7 ff ff       	call   1380 <sleep@plt>
    1b8d:	48 8d 35 1e 17 00 00 	lea    0x171e(%rip),%rsi        # 32b2 <array.0+0xd2>
    1b94:	bf 01 00 00 00       	mov    $0x1,%edi
    1b99:	b8 00 00 00 00       	mov    $0x0,%eax
    1b9e:	e8 8d f7 ff ff       	call   1330 <__printf_chk@plt>
    1ba3:	48 8b 3d b6 3a 00 00 	mov    0x3ab6(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1baa:	e8 61 f7 ff ff       	call   1310 <fflush@plt>
    1baf:	bf 01 00 00 00       	mov    $0x1,%edi
    1bb4:	e8 c7 f7 ff ff       	call   1380 <sleep@plt>
    1bb9:	48 8d 3d fa 16 00 00 	lea    0x16fa(%rip),%rdi        # 32ba <array.0+0xda>
    1bc0:	e8 6b f6 ff ff       	call   1230 <puts@plt>
    1bc5:	bf 10 00 00 00       	mov    $0x10,%edi
    1bca:	e8 81 f7 ff ff       	call   1350 <exit@plt>

0000000000001bcf <invalid_phase>:
    1bcf:	f3 0f 1e fa          	endbr64
    1bd3:	50                   	push   %rax
    1bd4:	58                   	pop    %rax
    1bd5:	48 83 ec 08          	sub    $0x8,%rsp
    1bd9:	48 89 fa             	mov    %rdi,%rdx
    1bdc:	48 8d 35 df 16 00 00 	lea    0x16df(%rip),%rsi        # 32c2 <array.0+0xe2>
    1be3:	bf 01 00 00 00       	mov    $0x1,%edi
    1be8:	b8 00 00 00 00       	mov    $0x0,%eax
    1bed:	e8 3e f7 ff ff       	call   1330 <__printf_chk@plt>
    1bf2:	bf 08 00 00 00       	mov    $0x8,%edi
    1bf7:	e8 54 f7 ff ff       	call   1350 <exit@plt>

0000000000001bfc <string_length>:
    1bfc:	f3 0f 1e fa          	endbr64
    1c00:	80 3f 00             	cmpb   $0x0,(%rdi)
    1c03:	74 12                	je     1c17 <string_length+0x1b>
    1c05:	b8 00 00 00 00       	mov    $0x0,%eax
    1c0a:	48 83 c7 01          	add    $0x1,%rdi
    1c0e:	83 c0 01             	add    $0x1,%eax
    1c11:	80 3f 00             	cmpb   $0x0,(%rdi)
    1c14:	75 f4                	jne    1c0a <string_length+0xe>
    1c16:	c3                   	ret
    1c17:	b8 00 00 00 00       	mov    $0x0,%eax
    1c1c:	c3                   	ret

0000000000001c1d <strings_not_equal>:
    1c1d:	f3 0f 1e fa          	endbr64
    1c21:	41 54                	push   %r12
    1c23:	55                   	push   %rbp
    1c24:	53                   	push   %rbx
    1c25:	48 89 fb             	mov    %rdi,%rbx
    1c28:	48 89 f5             	mov    %rsi,%rbp
    1c2b:	e8 cc ff ff ff       	call   1bfc <string_length>
    1c30:	41 89 c4             	mov    %eax,%r12d
    1c33:	48 89 ef             	mov    %rbp,%rdi
    1c36:	e8 c1 ff ff ff       	call   1bfc <string_length>
    1c3b:	89 c2                	mov    %eax,%edx
    1c3d:	b8 01 00 00 00       	mov    $0x1,%eax
    1c42:	41 39 d4             	cmp    %edx,%r12d
    1c45:	75 31                	jne    1c78 <strings_not_equal+0x5b>
    1c47:	0f b6 13             	movzbl (%rbx),%edx
    1c4a:	84 d2                	test   %dl,%dl
    1c4c:	74 1e                	je     1c6c <strings_not_equal+0x4f>
    1c4e:	b8 00 00 00 00       	mov    $0x0,%eax
    1c53:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1c57:	75 1a                	jne    1c73 <strings_not_equal+0x56>
    1c59:	48 83 c0 01          	add    $0x1,%rax
    1c5d:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1c61:	84 d2                	test   %dl,%dl
    1c63:	75 ee                	jne    1c53 <strings_not_equal+0x36>
    1c65:	b8 00 00 00 00       	mov    $0x0,%eax
    1c6a:	eb 0c                	jmp    1c78 <strings_not_equal+0x5b>
    1c6c:	b8 00 00 00 00       	mov    $0x0,%eax
    1c71:	eb 05                	jmp    1c78 <strings_not_equal+0x5b>
    1c73:	b8 01 00 00 00       	mov    $0x1,%eax
    1c78:	5b                   	pop    %rbx
    1c79:	5d                   	pop    %rbp
    1c7a:	41 5c                	pop    %r12
    1c7c:	c3                   	ret

0000000000001c7d <initialize_bomb>:
    1c7d:	f3 0f 1e fa          	endbr64
    1c81:	48 83 ec 08          	sub    $0x8,%rsp
    1c85:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1b6d <sig_handler>
    1c8c:	bf 02 00 00 00       	mov    $0x2,%edi
    1c91:	e8 3a f6 ff ff       	call   12d0 <signal@plt>
    1c96:	48 83 c4 08          	add    $0x8,%rsp
    1c9a:	c3                   	ret

0000000000001c9b <initialize_bomb_solve>:
    1c9b:	f3 0f 1e fa          	endbr64
    1c9f:	c3                   	ret

0000000000001ca0 <blank_line>:
    1ca0:	f3 0f 1e fa          	endbr64
    1ca4:	55                   	push   %rbp
    1ca5:	53                   	push   %rbx
    1ca6:	48 83 ec 08          	sub    $0x8,%rsp
    1caa:	48 89 fd             	mov    %rdi,%rbp
    1cad:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1cb1:	84 db                	test   %bl,%bl
    1cb3:	74 1e                	je     1cd3 <blank_line+0x33>
    1cb5:	e8 d6 f6 ff ff       	call   1390 <__ctype_b_loc@plt>
    1cba:	48 83 c5 01          	add    $0x1,%rbp
    1cbe:	48 0f be db          	movsbq %bl,%rbx
    1cc2:	48 8b 00             	mov    (%rax),%rax
    1cc5:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1cca:	75 e1                	jne    1cad <blank_line+0xd>
    1ccc:	b8 00 00 00 00       	mov    $0x0,%eax
    1cd1:	eb 05                	jmp    1cd8 <blank_line+0x38>
    1cd3:	b8 01 00 00 00       	mov    $0x1,%eax
    1cd8:	48 83 c4 08          	add    $0x8,%rsp
    1cdc:	5b                   	pop    %rbx
    1cdd:	5d                   	pop    %rbp
    1cde:	c3                   	ret

0000000000001cdf <skip>:
    1cdf:	f3 0f 1e fa          	endbr64
    1ce3:	55                   	push   %rbp
    1ce4:	53                   	push   %rbx
    1ce5:	48 83 ec 08          	sub    $0x8,%rsp
    1ce9:	48 8d 2d 10 3a 00 00 	lea    0x3a10(%rip),%rbp        # 5700 <input_strings>
    1cf0:	48 63 05 f9 39 00 00 	movslq 0x39f9(%rip),%rax        # 56f0 <num_input_strings>
    1cf7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1cfb:	48 c1 e7 04          	shl    $0x4,%rdi
    1cff:	48 01 ef             	add    %rbp,%rdi
    1d02:	48 8b 15 87 39 00 00 	mov    0x3987(%rip),%rdx        # 5690 <infile>
    1d09:	be 50 00 00 00       	mov    $0x50,%esi
    1d0e:	e8 9d f5 ff ff       	call   12b0 <fgets@plt>
    1d13:	48 89 c3             	mov    %rax,%rbx
    1d16:	48 85 c0             	test   %rax,%rax
    1d19:	74 0c                	je     1d27 <skip+0x48>
    1d1b:	48 89 c7             	mov    %rax,%rdi
    1d1e:	e8 7d ff ff ff       	call   1ca0 <blank_line>
    1d23:	85 c0                	test   %eax,%eax
    1d25:	75 c9                	jne    1cf0 <skip+0x11>
    1d27:	48 89 d8             	mov    %rbx,%rax
    1d2a:	48 83 c4 08          	add    $0x8,%rsp
    1d2e:	5b                   	pop    %rbx
    1d2f:	5d                   	pop    %rbp
    1d30:	c3                   	ret

0000000000001d31 <explode_bomb>:
    1d31:	f3 0f 1e fa          	endbr64
    1d35:	50                   	push   %rax
    1d36:	58                   	pop    %rax
    1d37:	48 83 ec 08          	sub    $0x8,%rsp
    1d3b:	48 8d 3d 91 15 00 00 	lea    0x1591(%rip),%rdi        # 32d3 <array.0+0xf3>
    1d42:	e8 e9 f4 ff ff       	call   1230 <puts@plt>
    1d47:	48 8d 3d 8e 15 00 00 	lea    0x158e(%rip),%rdi        # 32dc <array.0+0xfc>
    1d4e:	e8 dd f4 ff ff       	call   1230 <puts@plt>
    1d53:	bf 08 00 00 00       	mov    $0x8,%edi
    1d58:	e8 f3 f5 ff ff       	call   1350 <exit@plt>

0000000000001d5d <read_six_numbers>:
    1d5d:	f3 0f 1e fa          	endbr64
    1d61:	48 83 ec 08          	sub    $0x8,%rsp
    1d65:	48 89 f2             	mov    %rsi,%rdx
    1d68:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1d6c:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1d70:	50                   	push   %rax
    1d71:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d75:	50                   	push   %rax
    1d76:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d7a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d7e:	48 8d 35 6e 15 00 00 	lea    0x156e(%rip),%rsi        # 32f3 <array.0+0x113>
    1d85:	b8 00 00 00 00       	mov    $0x0,%eax
    1d8a:	e8 91 f5 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1d8f:	48 83 c4 10          	add    $0x10,%rsp
    1d93:	83 f8 05             	cmp    $0x5,%eax
    1d96:	7e 05                	jle    1d9d <read_six_numbers+0x40>
    1d98:	48 83 c4 08          	add    $0x8,%rsp
    1d9c:	c3                   	ret
    1d9d:	e8 8f ff ff ff       	call   1d31 <explode_bomb>

0000000000001da2 <read_line>:
    1da2:	f3 0f 1e fa          	endbr64
    1da6:	55                   	push   %rbp
    1da7:	53                   	push   %rbx
    1da8:	48 83 ec 08          	sub    $0x8,%rsp
    1dac:	b8 00 00 00 00       	mov    $0x0,%eax
    1db1:	e8 29 ff ff ff       	call   1cdf <skip>
    1db6:	48 85 c0             	test   %rax,%rax
    1db9:	74 5d                	je     1e18 <read_line+0x76>
    1dbb:	8b 2d 2f 39 00 00    	mov    0x392f(%rip),%ebp        # 56f0 <num_input_strings>
    1dc1:	48 63 c5             	movslq %ebp,%rax
    1dc4:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1dc8:	48 c1 e3 04          	shl    $0x4,%rbx
    1dcc:	48 8d 05 2d 39 00 00 	lea    0x392d(%rip),%rax        # 5700 <input_strings>
    1dd3:	48 01 c3             	add    %rax,%rbx
    1dd6:	48 89 df             	mov    %rbx,%rdi
    1dd9:	e8 72 f4 ff ff       	call   1250 <strlen@plt>
    1dde:	83 f8 4e             	cmp    $0x4e,%eax
    1de1:	0f 8f a9 00 00 00    	jg     1e90 <read_line+0xee>
    1de7:	83 e8 01             	sub    $0x1,%eax
    1dea:	48 98                	cltq
    1dec:	48 63 d5             	movslq %ebp,%rdx
    1def:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1df3:	48 c1 e1 04          	shl    $0x4,%rcx
    1df7:	48 8d 15 02 39 00 00 	lea    0x3902(%rip),%rdx        # 5700 <input_strings>
    1dfe:	48 01 ca             	add    %rcx,%rdx
    1e01:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1e05:	83 c5 01             	add    $0x1,%ebp
    1e08:	89 2d e2 38 00 00    	mov    %ebp,0x38e2(%rip)        # 56f0 <num_input_strings>
    1e0e:	48 89 d8             	mov    %rbx,%rax
    1e11:	48 83 c4 08          	add    $0x8,%rsp
    1e15:	5b                   	pop    %rbx
    1e16:	5d                   	pop    %rbp
    1e17:	c3                   	ret
    1e18:	48 8b 05 51 38 00 00 	mov    0x3851(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e1f:	48 39 05 6a 38 00 00 	cmp    %rax,0x386a(%rip)        # 5690 <infile>
    1e26:	74 1b                	je     1e43 <read_line+0xa1>
    1e28:	48 8d 3d f4 14 00 00 	lea    0x14f4(%rip),%rdi        # 3323 <array.0+0x143>
    1e2f:	e8 cc f3 ff ff       	call   1200 <getenv@plt>
    1e34:	48 85 c0             	test   %rax,%rax
    1e37:	74 20                	je     1e59 <read_line+0xb7>
    1e39:	bf 00 00 00 00       	mov    $0x0,%edi
    1e3e:	e8 0d f5 ff ff       	call   1350 <exit@plt>
    1e43:	48 8d 3d bb 14 00 00 	lea    0x14bb(%rip),%rdi        # 3305 <array.0+0x125>
    1e4a:	e8 e1 f3 ff ff       	call   1230 <puts@plt>
    1e4f:	bf 08 00 00 00       	mov    $0x8,%edi
    1e54:	e8 f7 f4 ff ff       	call   1350 <exit@plt>
    1e59:	48 8b 05 10 38 00 00 	mov    0x3810(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e60:	48 89 05 29 38 00 00 	mov    %rax,0x3829(%rip)        # 5690 <infile>
    1e67:	b8 00 00 00 00       	mov    $0x0,%eax
    1e6c:	e8 6e fe ff ff       	call   1cdf <skip>
    1e71:	48 85 c0             	test   %rax,%rax
    1e74:	0f 85 41 ff ff ff    	jne    1dbb <read_line+0x19>
    1e7a:	48 8d 3d 84 14 00 00 	lea    0x1484(%rip),%rdi        # 3305 <array.0+0x125>
    1e81:	e8 aa f3 ff ff       	call   1230 <puts@plt>
    1e86:	bf 00 00 00 00       	mov    $0x0,%edi
    1e8b:	e8 c0 f4 ff ff       	call   1350 <exit@plt>
    1e90:	48 8d 3d 97 14 00 00 	lea    0x1497(%rip),%rdi        # 332e <array.0+0x14e>
    1e97:	e8 94 f3 ff ff       	call   1230 <puts@plt>
    1e9c:	8b 05 4e 38 00 00    	mov    0x384e(%rip),%eax        # 56f0 <num_input_strings>
    1ea2:	8d 50 01             	lea    0x1(%rax),%edx
    1ea5:	89 15 45 38 00 00    	mov    %edx,0x3845(%rip)        # 56f0 <num_input_strings>
    1eab:	48 98                	cltq
    1ead:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1eb1:	48 8d 15 48 38 00 00 	lea    0x3848(%rip),%rdx        # 5700 <input_strings>
    1eb8:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1ebf:	75 6e 63 
    1ec2:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1ec9:	2a 2a 00 
    1ecc:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1ed0:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1ed5:	e8 57 fe ff ff       	call   1d31 <explode_bomb>

0000000000001eda <phase_defused>:
    1eda:	f3 0f 1e fa          	endbr64
    1ede:	48 83 ec 78          	sub    $0x78,%rsp
    1ee2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ee9:	00 00 
    1eeb:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1ef0:	31 c0                	xor    %eax,%eax
    1ef2:	83 3d f7 37 00 00 06 	cmpl   $0x6,0x37f7(%rip)        # 56f0 <num_input_strings>
    1ef9:	74 15                	je     1f10 <phase_defused+0x36>
    1efb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1f00:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1f07:	00 00 
    1f09:	75 73                	jne    1f7e <phase_defused+0xa4>
    1f0b:	48 83 c4 78          	add    $0x78,%rsp
    1f0f:	c3                   	ret
    1f10:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1f15:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1f1a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1f1f:	48 8d 35 23 14 00 00 	lea    0x1423(%rip),%rsi        # 3349 <array.0+0x169>
    1f26:	48 8d 3d c3 38 00 00 	lea    0x38c3(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1f2d:	e8 ee f3 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1f32:	83 f8 03             	cmp    $0x3,%eax
    1f35:	74 0e                	je     1f45 <phase_defused+0x6b>
    1f37:	48 8d 3d 4a 13 00 00 	lea    0x134a(%rip),%rdi        # 3288 <array.0+0xa8>
    1f3e:	e8 ed f2 ff ff       	call   1230 <puts@plt>
    1f43:	eb b6                	jmp    1efb <phase_defused+0x21>
    1f45:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1f4a:	48 8d 35 01 14 00 00 	lea    0x1401(%rip),%rsi        # 3352 <array.0+0x172>
    1f51:	e8 c7 fc ff ff       	call   1c1d <strings_not_equal>
    1f56:	85 c0                	test   %eax,%eax
    1f58:	75 dd                	jne    1f37 <phase_defused+0x5d>
    1f5a:	48 8d 3d c7 12 00 00 	lea    0x12c7(%rip),%rdi        # 3228 <array.0+0x48>
    1f61:	e8 ca f2 ff ff       	call   1230 <puts@plt>
    1f66:	48 8d 3d e3 12 00 00 	lea    0x12e3(%rip),%rdi        # 3250 <array.0+0x70>
    1f6d:	e8 be f2 ff ff       	call   1230 <puts@plt>
    1f72:	b8 00 00 00 00       	mov    $0x0,%eax
    1f77:	e8 95 fb ff ff       	call   1b11 <secret_phase>
    1f7c:	eb b9                	jmp    1f37 <phase_defused+0x5d>
    1f7e:	e8 dd f2 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001f83 <sigalrm_handler>:
    1f83:	f3 0f 1e fa          	endbr64
    1f87:	50                   	push   %rax
    1f88:	58                   	pop    %rax
    1f89:	48 83 ec 08          	sub    $0x8,%rsp
    1f8d:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f92:	48 8d 15 27 14 00 00 	lea    0x1427(%rip),%rdx        # 33c0 <array.0+0x1e0>
    1f99:	be 01 00 00 00       	mov    $0x1,%esi
    1f9e:	48 8b 3d db 36 00 00 	mov    0x36db(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1fa5:	b8 00 00 00 00       	mov    $0x0,%eax
    1faa:	e8 c1 f3 ff ff       	call   1370 <__fprintf_chk@plt>
    1faf:	bf 01 00 00 00       	mov    $0x1,%edi
    1fb4:	e8 97 f3 ff ff       	call   1350 <exit@plt>

0000000000001fb9 <rio_readlineb>:
    1fb9:	41 56                	push   %r14
    1fbb:	41 55                	push   %r13
    1fbd:	41 54                	push   %r12
    1fbf:	55                   	push   %rbp
    1fc0:	53                   	push   %rbx
    1fc1:	49 89 f4             	mov    %rsi,%r12
    1fc4:	48 83 fa 01          	cmp    $0x1,%rdx
    1fc8:	0f 86 92 00 00 00    	jbe    2060 <rio_readlineb+0xa7>
    1fce:	48 89 fb             	mov    %rdi,%rbx
    1fd1:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1fd6:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fdc:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1fe0:	eb 56                	jmp    2038 <rio_readlineb+0x7f>
    1fe2:	e8 29 f2 ff ff       	call   1210 <__errno_location@plt>
    1fe7:	83 38 04             	cmpl   $0x4,(%rax)
    1fea:	75 55                	jne    2041 <rio_readlineb+0x88>
    1fec:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ff1:	48 89 ee             	mov    %rbp,%rsi
    1ff4:	8b 3b                	mov    (%rbx),%edi
    1ff6:	e8 a5 f2 ff ff       	call   12a0 <read@plt>
    1ffb:	89 c2                	mov    %eax,%edx
    1ffd:	89 43 04             	mov    %eax,0x4(%rbx)
    2000:	85 c0                	test   %eax,%eax
    2002:	78 de                	js     1fe2 <rio_readlineb+0x29>
    2004:	85 c0                	test   %eax,%eax
    2006:	74 42                	je     204a <rio_readlineb+0x91>
    2008:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    200c:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2010:	0f b6 08             	movzbl (%rax),%ecx
    2013:	48 83 c0 01          	add    $0x1,%rax
    2017:	48 89 43 08          	mov    %rax,0x8(%rbx)
    201b:	83 ea 01             	sub    $0x1,%edx
    201e:	89 53 04             	mov    %edx,0x4(%rbx)
    2021:	49 83 c4 01          	add    $0x1,%r12
    2025:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    202a:	80 f9 0a             	cmp    $0xa,%cl
    202d:	74 3c                	je     206b <rio_readlineb+0xb2>
    202f:	41 83 c5 01          	add    $0x1,%r13d
    2033:	4d 39 f4             	cmp    %r14,%r12
    2036:	74 30                	je     2068 <rio_readlineb+0xaf>
    2038:	8b 53 04             	mov    0x4(%rbx),%edx
    203b:	85 d2                	test   %edx,%edx
    203d:	7e ad                	jle    1fec <rio_readlineb+0x33>
    203f:	eb cb                	jmp    200c <rio_readlineb+0x53>
    2041:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2048:	eb 05                	jmp    204f <rio_readlineb+0x96>
    204a:	b8 00 00 00 00       	mov    $0x0,%eax
    204f:	85 c0                	test   %eax,%eax
    2051:	75 29                	jne    207c <rio_readlineb+0xc3>
    2053:	b8 00 00 00 00       	mov    $0x0,%eax
    2058:	41 83 fd 01          	cmp    $0x1,%r13d
    205c:	75 0d                	jne    206b <rio_readlineb+0xb2>
    205e:	eb 13                	jmp    2073 <rio_readlineb+0xba>
    2060:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    2066:	eb 03                	jmp    206b <rio_readlineb+0xb2>
    2068:	4d 89 f4             	mov    %r14,%r12
    206b:	41 c6 04 24 00       	movb   $0x0,(%r12)
    2070:	49 63 c5             	movslq %r13d,%rax
    2073:	5b                   	pop    %rbx
    2074:	5d                   	pop    %rbp
    2075:	41 5c                	pop    %r12
    2077:	41 5d                	pop    %r13
    2079:	41 5e                	pop    %r14
    207b:	c3                   	ret
    207c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2083:	eb ee                	jmp    2073 <rio_readlineb+0xba>

0000000000002085 <submitr>:
    2085:	f3 0f 1e fa          	endbr64
    2089:	41 57                	push   %r15
    208b:	41 56                	push   %r14
    208d:	41 55                	push   %r13
    208f:	41 54                	push   %r12
    2091:	55                   	push   %rbp
    2092:	53                   	push   %rbx
    2093:	4c 8d 9c 24 00 e0 fe 	lea    -0x12000(%rsp),%r11
    209a:	ff 
    209b:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    20a2:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    20a7:	4c 39 dc             	cmp    %r11,%rsp
    20aa:	75 ef                	jne    209b <submitr+0x16>
    20ac:	48 83 ec 78          	sub    $0x78,%rsp
    20b0:	49 89 fd             	mov    %rdi,%r13
    20b3:	89 f5                	mov    %esi,%ebp
    20b5:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    20ba:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    20bf:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    20c4:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    20c9:	48 8b 9c 24 b0 20 01 	mov    0x120b0(%rsp),%rbx
    20d0:	00 
    20d1:	4c 8b bc 24 b8 20 01 	mov    0x120b8(%rsp),%r15
    20d8:	00 
    20d9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20e0:	00 00 
    20e2:	48 89 84 24 68 20 01 	mov    %rax,0x12068(%rsp)
    20e9:	00 
    20ea:	31 c0                	xor    %eax,%eax
    20ec:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    20f3:	00 
    20f4:	ba 00 00 00 00       	mov    $0x0,%edx
    20f9:	be 01 00 00 00       	mov    $0x1,%esi
    20fe:	bf 02 00 00 00       	mov    $0x2,%edi
    2103:	e8 a8 f2 ff ff       	call   13b0 <socket@plt>
    2108:	85 c0                	test   %eax,%eax
    210a:	0f 88 11 01 00 00    	js     2221 <submitr+0x19c>
    2110:	41 89 c4             	mov    %eax,%r12d
    2113:	4c 89 ef             	mov    %r13,%rdi
    2116:	e8 c5 f1 ff ff       	call   12e0 <gethostbyname@plt>
    211b:	48 85 c0             	test   %rax,%rax
    211e:	0f 84 4d 01 00 00    	je     2271 <submitr+0x1ec>
    2124:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    2129:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    2130:	00 00 
    2132:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    2139:	00 00 
    213b:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2142:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2146:	48 8b 40 18          	mov    0x18(%rax),%rax
    214a:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    214f:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2154:	48 8b 30             	mov    (%rax),%rsi
    2157:	e8 94 f1 ff ff       	call   12f0 <__memmove_chk@plt>
    215c:	66 c1 c5 08          	rol    $0x8,%bp
    2160:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2165:	ba 10 00 00 00       	mov    $0x10,%edx
    216a:	4c 89 ee             	mov    %r13,%rsi
    216d:	44 89 e7             	mov    %r12d,%edi
    2170:	e8 eb f1 ff ff       	call   1360 <connect@plt>
    2175:	85 c0                	test   %eax,%eax
    2177:	0f 88 5f 01 00 00    	js     22dc <submitr+0x257>
    217d:	48 89 df             	mov    %rbx,%rdi
    2180:	e8 cb f0 ff ff       	call   1250 <strlen@plt>
    2185:	48 89 c5             	mov    %rax,%rbp
    2188:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    218d:	e8 be f0 ff ff       	call   1250 <strlen@plt>
    2192:	49 89 c6             	mov    %rax,%r14
    2195:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    219a:	e8 b1 f0 ff ff       	call   1250 <strlen@plt>
    219f:	49 89 c5             	mov    %rax,%r13
    21a2:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    21a7:	e8 a4 f0 ff ff       	call   1250 <strlen@plt>
    21ac:	48 89 c2             	mov    %rax,%rdx
    21af:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    21b6:	00 
    21b7:	48 01 d0             	add    %rdx,%rax
    21ba:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    21bf:	48 01 d0             	add    %rdx,%rax
    21c2:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
    21c8:	0f 87 6b 01 00 00    	ja     2339 <submitr+0x2b4>
    21ce:	48 8d bc 24 60 60 00 	lea    0x6060(%rsp),%rdi
    21d5:	00 
    21d6:	ba 00 40 00 00       	mov    $0x4000,%edx
    21db:	be 00 00 00 00       	mov    $0x0,%esi
    21e0:	e8 8b f0 ff ff       	call   1270 <memset@plt>
    21e5:	48 89 df             	mov    %rbx,%rdi
    21e8:	e8 63 f0 ff ff       	call   1250 <strlen@plt>
    21ed:	85 c0                	test   %eax,%eax
    21ef:	0f 84 07 05 00 00    	je     26fc <submitr+0x677>
    21f5:	8d 40 ff             	lea    -0x1(%rax),%eax
    21f8:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    21fd:	48 8d ac 24 60 60 00 	lea    0x6060(%rsp),%rbp
    2204:	00 
    2205:	48 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%rax
    220c:	00 
    220d:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2212:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    2219:	00 20 00 
    221c:	e9 a6 01 00 00       	jmp    23c7 <submitr+0x342>
    2221:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2228:	3a 20 43 
    222b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2232:	20 75 6e 
    2235:	49 89 07             	mov    %rax,(%r15)
    2238:	49 89 57 08          	mov    %rdx,0x8(%r15)
    223c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2243:	74 6f 20 
    2246:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    224d:	65 20 73 
    2250:	49 89 47 10          	mov    %rax,0x10(%r15)
    2254:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2258:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    225f:	65 
    2260:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2267:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    226c:	e9 03 03 00 00       	jmp    2574 <submitr+0x4ef>
    2271:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2278:	3a 20 44 
    227b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2282:	20 75 6e 
    2285:	49 89 07             	mov    %rax,(%r15)
    2288:	49 89 57 08          	mov    %rdx,0x8(%r15)
    228c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2293:	74 6f 20 
    2296:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    229d:	76 65 20 
    22a0:	49 89 47 10          	mov    %rax,0x10(%r15)
    22a4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22a8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    22af:	72 20 61 
    22b2:	49 89 47 20          	mov    %rax,0x20(%r15)
    22b6:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    22bd:	65 
    22be:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    22c5:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    22ca:	44 89 e7             	mov    %r12d,%edi
    22cd:	e8 be ef ff ff       	call   1290 <close@plt>
    22d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22d7:	e9 98 02 00 00       	jmp    2574 <submitr+0x4ef>
    22dc:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    22e3:	3a 20 55 
    22e6:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    22ed:	20 74 6f 
    22f0:	49 89 07             	mov    %rax,(%r15)
    22f3:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22f7:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    22fe:	65 63 74 
    2301:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2308:	68 65 20 
    230b:	49 89 47 10          	mov    %rax,0x10(%r15)
    230f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2313:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    231a:	76 
    231b:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2322:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2327:	44 89 e7             	mov    %r12d,%edi
    232a:	e8 61 ef ff ff       	call   1290 <close@plt>
    232f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2334:	e9 3b 02 00 00       	jmp    2574 <submitr+0x4ef>
    2339:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2340:	3a 20 52 
    2343:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    234a:	20 73 74 
    234d:	49 89 07             	mov    %rax,(%r15)
    2350:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2354:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    235b:	74 6f 6f 
    235e:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2365:	65 2e 20 
    2368:	49 89 47 10          	mov    %rax,0x10(%r15)
    236c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2370:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2377:	61 73 65 
    237a:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2381:	49 54 52 
    2384:	49 89 47 20          	mov    %rax,0x20(%r15)
    2388:	49 89 57 28          	mov    %rdx,0x28(%r15)
    238c:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2393:	55 46 00 
    2396:	49 89 47 30          	mov    %rax,0x30(%r15)
    239a:	44 89 e7             	mov    %r12d,%edi
    239d:	e8 ee ee ff ff       	call   1290 <close@plt>
    23a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23a7:	e9 c8 01 00 00       	jmp    2574 <submitr+0x4ef>
    23ac:	49 0f a3 c6          	bt     %rax,%r14
    23b0:	73 21                	jae    23d3 <submitr+0x34e>
    23b2:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    23b6:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    23ba:	48 83 c3 01          	add    $0x1,%rbx
    23be:	4c 39 eb             	cmp    %r13,%rbx
    23c1:	0f 84 35 03 00 00    	je     26fc <submitr+0x677>
    23c7:	44 0f b6 03          	movzbl (%rbx),%r8d
    23cb:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    23cf:	3c 35                	cmp    $0x35,%al
    23d1:	76 d9                	jbe    23ac <submitr+0x327>
    23d3:	44 89 c0             	mov    %r8d,%eax
    23d6:	83 e0 df             	and    $0xffffffdf,%eax
    23d9:	83 e8 41             	sub    $0x41,%eax
    23dc:	3c 19                	cmp    $0x19,%al
    23de:	76 d2                	jbe    23b2 <submitr+0x32d>
    23e0:	41 80 f8 20          	cmp    $0x20,%r8b
    23e4:	74 60                	je     2446 <submitr+0x3c1>
    23e6:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    23ea:	3c 5f                	cmp    $0x5f,%al
    23ec:	76 0a                	jbe    23f8 <submitr+0x373>
    23ee:	41 80 f8 09          	cmp    $0x9,%r8b
    23f2:	0f 85 77 02 00 00    	jne    266f <submitr+0x5ea>
    23f8:	45 0f b6 c0          	movzbl %r8b,%r8d
    23fc:	48 8d 0d 93 10 00 00 	lea    0x1093(%rip),%rcx        # 3496 <array.0+0x2b6>
    2403:	ba 08 00 00 00       	mov    $0x8,%edx
    2408:	be 01 00 00 00       	mov    $0x1,%esi
    240d:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2412:	b8 00 00 00 00       	mov    $0x0,%eax
    2417:	e8 84 ef ff ff       	call   13a0 <__sprintf_chk@plt>
    241c:	0f b6 84 24 60 e0 00 	movzbl 0xe060(%rsp),%eax
    2423:	00 
    2424:	88 45 00             	mov    %al,0x0(%rbp)
    2427:	0f b6 84 24 61 e0 00 	movzbl 0xe061(%rsp),%eax
    242e:	00 
    242f:	88 45 01             	mov    %al,0x1(%rbp)
    2432:	0f b6 84 24 62 e0 00 	movzbl 0xe062(%rsp),%eax
    2439:	00 
    243a:	88 45 02             	mov    %al,0x2(%rbp)
    243d:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2441:	e9 74 ff ff ff       	jmp    23ba <submitr+0x335>
    2446:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    244a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    244e:	e9 67 ff ff ff       	jmp    23ba <submitr+0x335>
    2453:	48 01 c5             	add    %rax,%rbp
    2456:	48 29 c3             	sub    %rax,%rbx
    2459:	0f 84 08 03 00 00    	je     2767 <submitr+0x6e2>
    245f:	48 89 da             	mov    %rbx,%rdx
    2462:	48 89 ee             	mov    %rbp,%rsi
    2465:	44 89 e7             	mov    %r12d,%edi
    2468:	e8 d3 ed ff ff       	call   1240 <write@plt>
    246d:	48 85 c0             	test   %rax,%rax
    2470:	7f e1                	jg     2453 <submitr+0x3ce>
    2472:	e8 99 ed ff ff       	call   1210 <__errno_location@plt>
    2477:	83 38 04             	cmpl   $0x4,(%rax)
    247a:	0f 85 90 01 00 00    	jne    2610 <submitr+0x58b>
    2480:	4c 89 e8             	mov    %r13,%rax
    2483:	eb ce                	jmp    2453 <submitr+0x3ce>
    2485:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    248c:	3a 20 43 
    248f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2496:	20 75 6e 
    2499:	49 89 07             	mov    %rax,(%r15)
    249c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24a0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24a7:	74 6f 20 
    24aa:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    24b1:	66 69 72 
    24b4:	49 89 47 10          	mov    %rax,0x10(%r15)
    24b8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24bc:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    24c3:	61 64 65 
    24c6:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    24cd:	6d 20 73 
    24d0:	49 89 47 20          	mov    %rax,0x20(%r15)
    24d4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24d8:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    24df:	65 
    24e0:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    24e7:	44 89 e7             	mov    %r12d,%edi
    24ea:	e8 a1 ed ff ff       	call   1290 <close@plt>
    24ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24f4:	eb 7e                	jmp    2574 <submitr+0x4ef>
    24f6:	4c 8d 8c 24 60 e0 00 	lea    0xe060(%rsp),%r9
    24fd:	00 
    24fe:	48 8d 0d e3 0e 00 00 	lea    0xee3(%rip),%rcx        # 33e8 <array.0+0x208>
    2505:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    250c:	be 01 00 00 00       	mov    $0x1,%esi
    2511:	4c 89 ff             	mov    %r15,%rdi
    2514:	b8 00 00 00 00       	mov    $0x0,%eax
    2519:	e8 82 ee ff ff       	call   13a0 <__sprintf_chk@plt>
    251e:	44 89 e7             	mov    %r12d,%edi
    2521:	e8 6a ed ff ff       	call   1290 <close@plt>
    2526:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    252b:	eb 47                	jmp    2574 <submitr+0x4ef>
    252d:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2534:	00 
    2535:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    253a:	ba 00 40 00 00       	mov    $0x4000,%edx
    253f:	e8 75 fa ff ff       	call   1fb9 <rio_readlineb>
    2544:	48 85 c0             	test   %rax,%rax
    2547:	7e 54                	jle    259d <submitr+0x518>
    2549:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2550:	00 
    2551:	4c 89 ff             	mov    %r15,%rdi
    2554:	e8 c7 ec ff ff       	call   1220 <strcpy@plt>
    2559:	44 89 e7             	mov    %r12d,%edi
    255c:	e8 2f ed ff ff       	call   1290 <close@plt>
    2561:	48 8d 35 49 0f 00 00 	lea    0xf49(%rip),%rsi        # 34b1 <array.0+0x2d1>
    2568:	4c 89 ff             	mov    %r15,%rdi
    256b:	e8 50 ed ff ff       	call   12c0 <strcmp@plt>
    2570:	f7 d8                	neg    %eax
    2572:	19 c0                	sbb    %eax,%eax
    2574:	48 8b 94 24 68 20 01 	mov    0x12068(%rsp),%rdx
    257b:	00 
    257c:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2583:	00 00 
    2585:	0f 85 f8 02 00 00    	jne    2883 <submitr+0x7fe>
    258b:	48 81 c4 78 20 01 00 	add    $0x12078,%rsp
    2592:	5b                   	pop    %rbx
    2593:	5d                   	pop    %rbp
    2594:	41 5c                	pop    %r12
    2596:	41 5d                	pop    %r13
    2598:	41 5e                	pop    %r14
    259a:	41 5f                	pop    %r15
    259c:	c3                   	ret
    259d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25a4:	3a 20 43 
    25a7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25ae:	20 75 6e 
    25b1:	49 89 07             	mov    %rax,(%r15)
    25b4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25b8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25bf:	74 6f 20 
    25c2:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    25c9:	73 74 61 
    25cc:	49 89 47 10          	mov    %rax,0x10(%r15)
    25d0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25d4:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    25db:	65 73 73 
    25de:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    25e5:	72 6f 6d 
    25e8:	49 89 47 20          	mov    %rax,0x20(%r15)
    25ec:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25f0:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    25f7:	65 72 00 
    25fa:	49 89 47 30          	mov    %rax,0x30(%r15)
    25fe:	44 89 e7             	mov    %r12d,%edi
    2601:	e8 8a ec ff ff       	call   1290 <close@plt>
    2606:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    260b:	e9 64 ff ff ff       	jmp    2574 <submitr+0x4ef>
    2610:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2617:	3a 20 43 
    261a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2621:	20 75 6e 
    2624:	49 89 07             	mov    %rax,(%r15)
    2627:	49 89 57 08          	mov    %rdx,0x8(%r15)
    262b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2632:	74 6f 20 
    2635:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    263c:	20 74 6f 
    263f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2643:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2647:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    264e:	73 65 72 
    2651:	49 89 47 20          	mov    %rax,0x20(%r15)
    2655:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    265c:	00 
    265d:	44 89 e7             	mov    %r12d,%edi
    2660:	e8 2b ec ff ff       	call   1290 <close@plt>
    2665:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    266a:	e9 05 ff ff ff       	jmp    2574 <submitr+0x4ef>
    266f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2676:	3a 20 52 
    2679:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2680:	20 73 74 
    2683:	49 89 07             	mov    %rax,(%r15)
    2686:	49 89 57 08          	mov    %rdx,0x8(%r15)
    268a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2691:	63 6f 6e 
    2694:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    269b:	20 61 6e 
    269e:	49 89 47 10          	mov    %rax,0x10(%r15)
    26a2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    26a6:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    26ad:	67 61 6c 
    26b0:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    26b7:	6e 70 72 
    26ba:	49 89 47 20          	mov    %rax,0x20(%r15)
    26be:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26c2:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    26c9:	6c 65 20 
    26cc:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    26d3:	63 74 65 
    26d6:	49 89 47 30          	mov    %rax,0x30(%r15)
    26da:	49 89 57 38          	mov    %rdx,0x38(%r15)
    26de:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    26e5:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26ea:	44 89 e7             	mov    %r12d,%edi
    26ed:	e8 9e eb ff ff       	call   1290 <close@plt>
    26f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26f7:	e9 78 fe ff ff       	jmp    2574 <submitr+0x4ef>
    26fc:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    2703:	00 
    2704:	48 83 ec 08          	sub    $0x8,%rsp
    2708:	48 8d 84 24 68 60 00 	lea    0x6068(%rsp),%rax
    270f:	00 
    2710:	50                   	push   %rax
    2711:	ff 74 24 28          	push   0x28(%rsp)
    2715:	ff 74 24 38          	push   0x38(%rsp)
    2719:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    271e:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    2723:	48 8d 0d ee 0c 00 00 	lea    0xcee(%rip),%rcx        # 3418 <array.0+0x238>
    272a:	ba 00 40 00 00       	mov    $0x4000,%edx
    272f:	be 01 00 00 00       	mov    $0x1,%esi
    2734:	48 89 df             	mov    %rbx,%rdi
    2737:	b8 00 00 00 00       	mov    $0x0,%eax
    273c:	e8 5f ec ff ff       	call   13a0 <__sprintf_chk@plt>
    2741:	48 83 c4 20          	add    $0x20,%rsp
    2745:	48 89 df             	mov    %rbx,%rdi
    2748:	e8 03 eb ff ff       	call   1250 <strlen@plt>
    274d:	48 89 c3             	mov    %rax,%rbx
    2750:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    2757:	00 
    2758:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    275e:	48 85 c0             	test   %rax,%rax
    2761:	0f 85 f8 fc ff ff    	jne    245f <submitr+0x3da>
    2767:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    276c:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2773:	00 
    2774:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2779:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    277e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2783:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    278a:	00 
    278b:	ba 00 40 00 00       	mov    $0x4000,%edx
    2790:	e8 24 f8 ff ff       	call   1fb9 <rio_readlineb>
    2795:	48 85 c0             	test   %rax,%rax
    2798:	0f 8e e7 fc ff ff    	jle    2485 <submitr+0x400>
    279e:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    27a3:	48 8d 94 24 60 a0 00 	lea    0xa060(%rsp),%rdx
    27aa:	00 
    27ab:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27b2:	00 
    27b3:	4c 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%r8
    27ba:	00 
    27bb:	48 8d 35 db 0c 00 00 	lea    0xcdb(%rip),%rsi        # 349d <array.0+0x2bd>
    27c2:	b8 00 00 00 00       	mov    $0x0,%eax
    27c7:	e8 54 eb ff ff       	call   1320 <__isoc99_sscanf@plt>
    27cc:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    27d1:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    27d8:	0f 85 18 fd ff ff    	jne    24f6 <submitr+0x471>
    27de:	48 8d 1d c9 0c 00 00 	lea    0xcc9(%rip),%rbx        # 34ae <array.0+0x2ce>
    27e5:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27ec:	00 
    27ed:	48 89 de             	mov    %rbx,%rsi
    27f0:	e8 cb ea ff ff       	call   12c0 <strcmp@plt>
    27f5:	85 c0                	test   %eax,%eax
    27f7:	0f 84 30 fd ff ff    	je     252d <submitr+0x4a8>
    27fd:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2804:	00 
    2805:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    280a:	ba 00 40 00 00       	mov    $0x4000,%edx
    280f:	e8 a5 f7 ff ff       	call   1fb9 <rio_readlineb>
    2814:	48 85 c0             	test   %rax,%rax
    2817:	7f cc                	jg     27e5 <submitr+0x760>
    2819:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2820:	3a 20 43 
    2823:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    282a:	20 75 6e 
    282d:	49 89 07             	mov    %rax,(%r15)
    2830:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2834:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    283b:	74 6f 20 
    283e:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2845:	68 65 61 
    2848:	49 89 47 10          	mov    %rax,0x10(%r15)
    284c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2850:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2857:	66 72 6f 
    285a:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2861:	76 65 72 
    2864:	49 89 47 20          	mov    %rax,0x20(%r15)
    2868:	49 89 57 28          	mov    %rdx,0x28(%r15)
    286c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2871:	44 89 e7             	mov    %r12d,%edi
    2874:	e8 17 ea ff ff       	call   1290 <close@plt>
    2879:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    287e:	e9 f1 fc ff ff       	jmp    2574 <submitr+0x4ef>
    2883:	e8 d8 e9 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002888 <init_timeout>:
    2888:	f3 0f 1e fa          	endbr64
    288c:	85 ff                	test   %edi,%edi
    288e:	75 01                	jne    2891 <init_timeout+0x9>
    2890:	c3                   	ret
    2891:	53                   	push   %rbx
    2892:	89 fb                	mov    %edi,%ebx
    2894:	48 8d 35 e8 f6 ff ff 	lea    -0x918(%rip),%rsi        # 1f83 <sigalrm_handler>
    289b:	bf 0e 00 00 00       	mov    $0xe,%edi
    28a0:	e8 2b ea ff ff       	call   12d0 <signal@plt>
    28a5:	85 db                	test   %ebx,%ebx
    28a7:	b8 00 00 00 00       	mov    $0x0,%eax
    28ac:	0f 49 c3             	cmovns %ebx,%eax
    28af:	89 c7                	mov    %eax,%edi
    28b1:	e8 ca e9 ff ff       	call   1280 <alarm@plt>
    28b6:	5b                   	pop    %rbx
    28b7:	c3                   	ret

00000000000028b8 <init_driver>:
    28b8:	f3 0f 1e fa          	endbr64
    28bc:	41 54                	push   %r12
    28be:	55                   	push   %rbp
    28bf:	53                   	push   %rbx
    28c0:	48 83 ec 20          	sub    $0x20,%rsp
    28c4:	48 89 fd             	mov    %rdi,%rbp
    28c7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28ce:	00 00 
    28d0:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    28d5:	31 c0                	xor    %eax,%eax
    28d7:	be 01 00 00 00       	mov    $0x1,%esi
    28dc:	bf 0d 00 00 00       	mov    $0xd,%edi
    28e1:	e8 ea e9 ff ff       	call   12d0 <signal@plt>
    28e6:	be 01 00 00 00       	mov    $0x1,%esi
    28eb:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28f0:	e8 db e9 ff ff       	call   12d0 <signal@plt>
    28f5:	be 01 00 00 00       	mov    $0x1,%esi
    28fa:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28ff:	e8 cc e9 ff ff       	call   12d0 <signal@plt>
    2904:	ba 00 00 00 00       	mov    $0x0,%edx
    2909:	be 01 00 00 00       	mov    $0x1,%esi
    290e:	bf 02 00 00 00       	mov    $0x2,%edi
    2913:	e8 98 ea ff ff       	call   13b0 <socket@plt>
    2918:	85 c0                	test   %eax,%eax
    291a:	0f 88 9c 00 00 00    	js     29bc <init_driver+0x104>
    2920:	89 c3                	mov    %eax,%ebx
    2922:	48 8d 3d 8b 0b 00 00 	lea    0xb8b(%rip),%rdi        # 34b4 <array.0+0x2d4>
    2929:	e8 b2 e9 ff ff       	call   12e0 <gethostbyname@plt>
    292e:	48 85 c0             	test   %rax,%rax
    2931:	0f 84 d1 00 00 00    	je     2a08 <init_driver+0x150>
    2937:	49 89 e4             	mov    %rsp,%r12
    293a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2941:	00 
    2942:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2949:	00 00 
    294b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2951:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2955:	48 8b 40 18          	mov    0x18(%rax),%rax
    2959:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    295e:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2963:	48 8b 30             	mov    (%rax),%rsi
    2966:	e8 85 e9 ff ff       	call   12f0 <__memmove_chk@plt>
    296b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2972:	ba 10 00 00 00       	mov    $0x10,%edx
    2977:	4c 89 e6             	mov    %r12,%rsi
    297a:	89 df                	mov    %ebx,%edi
    297c:	e8 df e9 ff ff       	call   1360 <connect@plt>
    2981:	85 c0                	test   %eax,%eax
    2983:	0f 88 e7 00 00 00    	js     2a70 <init_driver+0x1b8>
    2989:	89 df                	mov    %ebx,%edi
    298b:	e8 00 e9 ff ff       	call   1290 <close@plt>
    2990:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2996:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    299a:	b8 00 00 00 00       	mov    $0x0,%eax
    299f:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    29a4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    29ab:	00 00 
    29ad:	0f 85 f5 00 00 00    	jne    2aa8 <init_driver+0x1f0>
    29b3:	48 83 c4 20          	add    $0x20,%rsp
    29b7:	5b                   	pop    %rbx
    29b8:	5d                   	pop    %rbp
    29b9:	41 5c                	pop    %r12
    29bb:	c3                   	ret
    29bc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    29c3:	3a 20 43 
    29c6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    29cd:	20 75 6e 
    29d0:	48 89 45 00          	mov    %rax,0x0(%rbp)
    29d4:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29d8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29df:	74 6f 20 
    29e2:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    29e9:	65 20 73 
    29ec:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29f0:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29f4:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    29fb:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    2a01:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a06:	eb 97                	jmp    299f <init_driver+0xe7>
    2a08:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2a0f:	3a 20 44 
    2a12:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2a19:	20 75 6e 
    2a1c:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2a20:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2a24:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2a2b:	74 6f 20 
    2a2e:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2a35:	76 65 20 
    2a38:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2a3c:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2a40:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2a47:	72 20 61 
    2a4a:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2a4e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2a55:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2a5b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2a5f:	89 df                	mov    %ebx,%edi
    2a61:	e8 2a e8 ff ff       	call   1290 <close@plt>
    2a66:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a6b:	e9 2f ff ff ff       	jmp    299f <init_driver+0xe7>
    2a70:	4c 8d 05 3d 0a 00 00 	lea    0xa3d(%rip),%r8        # 34b4 <array.0+0x2d4>
    2a77:	48 8d 0d f2 09 00 00 	lea    0x9f2(%rip),%rcx        # 3470 <array.0+0x290>
    2a7e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2a85:	be 01 00 00 00       	mov    $0x1,%esi
    2a8a:	48 89 ef             	mov    %rbp,%rdi
    2a8d:	b8 00 00 00 00       	mov    $0x0,%eax
    2a92:	e8 09 e9 ff ff       	call   13a0 <__sprintf_chk@plt>
    2a97:	89 df                	mov    %ebx,%edi
    2a99:	e8 f2 e7 ff ff       	call   1290 <close@plt>
    2a9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2aa3:	e9 f7 fe ff ff       	jmp    299f <init_driver+0xe7>
    2aa8:	e8 b3 e7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002aad <driver_post>:
    2aad:	f3 0f 1e fa          	endbr64
    2ab1:	53                   	push   %rbx
    2ab2:	4c 89 c3             	mov    %r8,%rbx
    2ab5:	85 c9                	test   %ecx,%ecx
    2ab7:	75 17                	jne    2ad0 <driver_post+0x23>
    2ab9:	48 85 ff             	test   %rdi,%rdi
    2abc:	74 05                	je     2ac3 <driver_post+0x16>
    2abe:	80 3f 00             	cmpb   $0x0,(%rdi)
    2ac1:	75 33                	jne    2af6 <driver_post+0x49>
    2ac3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2ac8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2acc:	89 c8                	mov    %ecx,%eax
    2ace:	5b                   	pop    %rbx
    2acf:	c3                   	ret
    2ad0:	48 8d 35 f5 09 00 00 	lea    0x9f5(%rip),%rsi        # 34cc <array.0+0x2ec>
    2ad7:	bf 01 00 00 00       	mov    $0x1,%edi
    2adc:	b8 00 00 00 00       	mov    $0x0,%eax
    2ae1:	e8 4a e8 ff ff       	call   1330 <__printf_chk@plt>
    2ae6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2aeb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2aef:	b8 00 00 00 00       	mov    $0x0,%eax
    2af4:	eb d8                	jmp    2ace <driver_post+0x21>
    2af6:	41 50                	push   %r8
    2af8:	52                   	push   %rdx
    2af9:	4c 8d 0d e3 09 00 00 	lea    0x9e3(%rip),%r9        # 34e3 <array.0+0x303>
    2b00:	49 89 f0             	mov    %rsi,%r8
    2b03:	48 89 f9             	mov    %rdi,%rcx
    2b06:	48 8d 15 da 09 00 00 	lea    0x9da(%rip),%rdx        # 34e7 <array.0+0x307>
    2b0d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2b12:	48 8d 3d 9b 09 00 00 	lea    0x99b(%rip),%rdi        # 34b4 <array.0+0x2d4>
    2b19:	e8 67 f5 ff ff       	call   2085 <submitr>
    2b1e:	48 83 c4 10          	add    $0x10,%rsp
    2b22:	eb aa                	jmp    2ace <driver_post+0x21>

Disassembly of section .fini:

0000000000002b24 <_fini>:
    2b24:	f3 0f 1e fa          	endbr64
    2b28:	48 83 ec 08          	sub    $0x8,%rsp
    2b2c:	48 83 c4 08          	add    $0x8,%rsp
    2b30:	c3                   	ret
