\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  D1E20C47E79F4559D098724304E5AD56150BC654177FB4BD2755D7C365E86D8E.pygtex,
  8A36F2928FA4307AF15ECC3726B0FF09150BC654177FB4BD2755D7C365E86D8E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
