
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 c3 3e 00 00 	bnd jmp *0x3ec3(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	f2 e9 31 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11ef:	90                   	nop

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <memset@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f30 <memset@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <alarm@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <close@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <read@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f48 <read@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <fgets@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <strcmp@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <signal@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <gethostbyname@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__memmove_chk@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <strtol@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <fflush@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__isoc99_sscanf@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	f2 ff 25 2d 3c 00 00 	bnd jmp *0x3c2d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	f2 ff 25 25 3c 00 00 	bnd jmp *0x3c25(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	f2 ff 25 1d 3c 00 00 	bnd jmp *0x3c1d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	f2 ff 25 15 3c 00 00 	bnd jmp *0x3c15(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 5f 07 00 00       	call   1c47 <initialize_bomb>
    14e8:	48 8d 3d 99 1b 00 00 	lea    0x1b99(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d cd 1b 00 00 	lea    0x1bcd(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 67 08 00 00       	call   1d6c <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 92 09 00 00       	call   1ea4 <phase_defused>
    1512:	48 8d 3d df 1b 00 00 	lea    0x1bdf(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 49 08 00 00       	call   1d6c <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 74 09 00 00       	call   1ea4 <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 2b 08 00 00       	call   1d6c <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 57 01 00 00       	call   16a0 <phase_3>
    1549:	e8 56 09 00 00       	call   1ea4 <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 0d 08 00 00       	call   1d6c <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 fb 02 00 00       	call   1862 <phase_4>
    1567:	e8 38 09 00 00       	call   1ea4 <phase_defused>
    156c:	48 8d 3d b5 1b 00 00 	lea    0x1bb5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 ef 07 00 00       	call   1d6c <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 56 03 00 00       	call   18db <phase_5>
    1585:	e8 1a 09 00 00       	call   1ea4 <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 d1 07 00 00       	call   1d6c <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 cf 03 00 00       	call   1972 <phase_6>
    15a3:	e8 fc 08 00 00       	call   1ea4 <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 01 00 00 00       	mov    $0x1,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 01 00 00 00       	mov    $0x1,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 3a 1b 00 00 	lea    0x1b3a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1616:	e8 cc 05 00 00       	call   1be7 <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 d2 06 00 00       	call   1cfb <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 da 06 00 00       	call   1d27 <read_six_numbers>
    164d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1651:	75 0a                	jne    165d <phase_2+0x32>
    1653:	48 89 e5             	mov    %rsp,%rbp
    1656:	bb 02 00 00 00       	mov    $0x2,%ebx
    165b:	eb 13                	jmp    1670 <phase_2+0x45>
    165d:	e8 99 06 00 00       	call   1cfb <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	48 83 c5 04          	add    $0x4,%rbp
    1668:	83 c3 02             	add    $0x2,%ebx
    166b:	83 fb 0c             	cmp    $0xc,%ebx
    166e:	74 14                	je     1684 <phase_2+0x59>
    1670:	89 d8                	mov    %ebx,%eax
    1672:	03 45 00             	add    0x0(%rbp),%eax
    1675:	83 c0 01             	add    $0x1,%eax
    1678:	39 45 04             	cmp    %eax,0x4(%rbp)
    167b:	74 e7                	je     1664 <phase_2+0x39>
    167d:	e8 79 06 00 00       	call   1cfb <explode_bomb>
    1682:	eb e0                	jmp    1664 <phase_2+0x39>
    1684:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1689:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1690:	00 00 
    1692:	75 07                	jne    169b <phase_2+0x70>
    1694:	48 83 c4 28          	add    $0x28,%rsp
    1698:	5b                   	pop    %rbx
    1699:	5d                   	pop    %rbp
    169a:	c3                   	ret
    169b:	e8 c0 fb ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000016a0 <phase_3>:
    16a0:	f3 0f 1e fa          	endbr64
    16a4:	48 83 ec 28          	sub    $0x28,%rsp
    16a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16af:	00 00 
    16b1:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    16b6:	31 c0                	xor    %eax,%eax
    16b8:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    16bd:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    16c2:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    16c7:	48 8d 35 e0 1a 00 00 	lea    0x1ae0(%rip),%rsi        # 31ae <_IO_stdin_used+0x1ae>
    16ce:	e8 4d fc ff ff       	call   1320 <__isoc99_sscanf@plt>
    16d3:	83 f8 02             	cmp    $0x2,%eax
    16d6:	7e 20                	jle    16f8 <phase_3+0x58>
    16d8:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    16dd:	0f 87 0d 01 00 00    	ja     17f0 <phase_3+0x150>
    16e3:	8b 44 24 10          	mov    0x10(%rsp),%eax
    16e7:	48 8d 15 d2 1a 00 00 	lea    0x1ad2(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16ee:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16f2:	48 01 d0             	add    %rdx,%rax
    16f5:	3e ff e0             	notrack jmp *%rax
    16f8:	e8 fe 05 00 00       	call   1cfb <explode_bomb>
    16fd:	eb d9                	jmp    16d8 <phase_3+0x38>
    16ff:	b8 4e 00 00 00       	mov    $0x4e,%eax
    1704:	81 7c 24 14 23 01 00 	cmpl   $0x123,0x14(%rsp)
    170b:	00 
    170c:	0f 84 e8 00 00 00    	je     17fa <phase_3+0x15a>
    1712:	e8 e4 05 00 00       	call   1cfb <explode_bomb>
    1717:	b8 4e 00 00 00       	mov    $0x4e,%eax
    171c:	e9 d9 00 00 00       	jmp    17fa <phase_3+0x15a>
    1721:	b8 59 00 00 00       	mov    $0x59,%eax
    1726:	81 7c 24 14 44 01 00 	cmpl   $0x144,0x14(%rsp)
    172d:	00 
    172e:	0f 84 c6 00 00 00    	je     17fa <phase_3+0x15a>
    1734:	e8 c2 05 00 00       	call   1cfb <explode_bomb>
    1739:	b8 59 00 00 00       	mov    $0x59,%eax
    173e:	e9 b7 00 00 00       	jmp    17fa <phase_3+0x15a>
    1743:	b8 55 00 00 00       	mov    $0x55,%eax
    1748:	81 7c 24 14 68 01 00 	cmpl   $0x168,0x14(%rsp)
    174f:	00 
    1750:	0f 84 a4 00 00 00    	je     17fa <phase_3+0x15a>
    1756:	e8 a0 05 00 00       	call   1cfb <explode_bomb>
    175b:	b8 55 00 00 00       	mov    $0x55,%eax
    1760:	e9 95 00 00 00       	jmp    17fa <phase_3+0x15a>
    1765:	b8 47 00 00 00       	mov    $0x47,%eax
    176a:	81 7c 24 14 67 fc ff 	cmpl   $0xfffffc67,0x14(%rsp)
    1771:	ff 
    1772:	0f 84 82 00 00 00    	je     17fa <phase_3+0x15a>
    1778:	e8 7e 05 00 00       	call   1cfb <explode_bomb>
    177d:	b8 47 00 00 00       	mov    $0x47,%eax
    1782:	eb 76                	jmp    17fa <phase_3+0x15a>
    1784:	b8 53 00 00 00       	mov    $0x53,%eax
    1789:	81 7c 24 14 6b 02 00 	cmpl   $0x26b,0x14(%rsp)
    1790:	00 
    1791:	74 67                	je     17fa <phase_3+0x15a>
    1793:	e8 63 05 00 00       	call   1cfb <explode_bomb>
    1798:	b8 53 00 00 00       	mov    $0x53,%eax
    179d:	eb 5b                	jmp    17fa <phase_3+0x15a>
    179f:	b8 4e 00 00 00       	mov    $0x4e,%eax
    17a4:	81 7c 24 14 de 03 00 	cmpl   $0x3de,0x14(%rsp)
    17ab:	00 
    17ac:	74 4c                	je     17fa <phase_3+0x15a>
    17ae:	e8 48 05 00 00       	call   1cfb <explode_bomb>
    17b3:	b8 4e 00 00 00       	mov    $0x4e,%eax
    17b8:	eb 40                	jmp    17fa <phase_3+0x15a>
    17ba:	b8 47 00 00 00       	mov    $0x47,%eax
    17bf:	81 7c 24 14 a7 00 00 	cmpl   $0xa7,0x14(%rsp)
    17c6:	00 
    17c7:	74 31                	je     17fa <phase_3+0x15a>
    17c9:	e8 2d 05 00 00       	call   1cfb <explode_bomb>
    17ce:	b8 47 00 00 00       	mov    $0x47,%eax
    17d3:	eb 25                	jmp    17fa <phase_3+0x15a>
    17d5:	b8 57 00 00 00       	mov    $0x57,%eax
    17da:	81 7c 24 14 fb 02 00 	cmpl   $0x2fb,0x14(%rsp)
    17e1:	00 
    17e2:	74 16                	je     17fa <phase_3+0x15a>
    17e4:	e8 12 05 00 00       	call   1cfb <explode_bomb>
    17e9:	b8 57 00 00 00       	mov    $0x57,%eax
    17ee:	eb 0a                	jmp    17fa <phase_3+0x15a>
    17f0:	e8 06 05 00 00       	call   1cfb <explode_bomb>
    17f5:	b8 52 00 00 00       	mov    $0x52,%eax
    17fa:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    17fe:	75 15                	jne    1815 <phase_3+0x175>
    1800:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1805:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    180c:	00 00 
    180e:	75 0c                	jne    181c <phase_3+0x17c>
    1810:	48 83 c4 28          	add    $0x28,%rsp
    1814:	c3                   	ret
    1815:	e8 e1 04 00 00       	call   1cfb <explode_bomb>
    181a:	eb e4                	jmp    1800 <phase_3+0x160>
    181c:	e8 3f fa ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001821 <func4>:
    1821:	f3 0f 1e fa          	endbr64
    1825:	48 83 ec 08          	sub    $0x8,%rsp
    1829:	89 d0                	mov    %edx,%eax
    182b:	29 f0                	sub    %esi,%eax
    182d:	89 c1                	mov    %eax,%ecx
    182f:	c1 e9 1f             	shr    $0x1f,%ecx
    1832:	01 c1                	add    %eax,%ecx
    1834:	d1 f9                	sar    $1,%ecx
    1836:	01 f1                	add    %esi,%ecx
    1838:	39 f9                	cmp    %edi,%ecx
    183a:	7f 0c                	jg     1848 <func4+0x27>
    183c:	b8 00 00 00 00       	mov    $0x0,%eax
    1841:	7c 11                	jl     1854 <func4+0x33>
    1843:	48 83 c4 08          	add    $0x8,%rsp
    1847:	c3                   	ret
    1848:	8d 51 ff             	lea    -0x1(%rcx),%edx
    184b:	e8 d1 ff ff ff       	call   1821 <func4>
    1850:	01 c0                	add    %eax,%eax
    1852:	eb ef                	jmp    1843 <func4+0x22>
    1854:	8d 71 01             	lea    0x1(%rcx),%esi
    1857:	e8 c5 ff ff ff       	call   1821 <func4>
    185c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1860:	eb e1                	jmp    1843 <func4+0x22>

0000000000001862 <phase_4>:
    1862:	f3 0f 1e fa          	endbr64
    1866:	48 83 ec 18          	sub    $0x18,%rsp
    186a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1871:	00 00 
    1873:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1878:	31 c0                	xor    %eax,%eax
    187a:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    187f:	48 89 e2             	mov    %rsp,%rdx
    1882:	48 8d 35 a6 1a 00 00 	lea    0x1aa6(%rip),%rsi        # 332f <array.0+0x14f>
    1889:	e8 92 fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    188e:	83 f8 02             	cmp    $0x2,%eax
    1891:	75 06                	jne    1899 <phase_4+0x37>
    1893:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    1897:	76 05                	jbe    189e <phase_4+0x3c>
    1899:	e8 5d 04 00 00       	call   1cfb <explode_bomb>
    189e:	ba 0e 00 00 00       	mov    $0xe,%edx
    18a3:	be 00 00 00 00       	mov    $0x0,%esi
    18a8:	8b 3c 24             	mov    (%rsp),%edi
    18ab:	e8 71 ff ff ff       	call   1821 <func4>
    18b0:	83 f8 07             	cmp    $0x7,%eax
    18b3:	75 07                	jne    18bc <phase_4+0x5a>
    18b5:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
    18ba:	74 05                	je     18c1 <phase_4+0x5f>
    18bc:	e8 3a 04 00 00       	call   1cfb <explode_bomb>
    18c1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18c6:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18cd:	00 00 
    18cf:	75 05                	jne    18d6 <phase_4+0x74>
    18d1:	48 83 c4 18          	add    $0x18,%rsp
    18d5:	c3                   	ret
    18d6:	e8 85 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000018db <phase_5>:
    18db:	f3 0f 1e fa          	endbr64
    18df:	48 83 ec 18          	sub    $0x18,%rsp
    18e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18ea:	00 00 
    18ec:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    18f1:	31 c0                	xor    %eax,%eax
    18f3:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    18f8:	48 89 e2             	mov    %rsp,%rdx
    18fb:	48 8d 35 2d 1a 00 00 	lea    0x1a2d(%rip),%rsi        # 332f <array.0+0x14f>
    1902:	e8 19 fa ff ff       	call   1320 <__isoc99_sscanf@plt>
    1907:	83 f8 01             	cmp    $0x1,%eax
    190a:	7e 5a                	jle    1966 <phase_5+0x8b>
    190c:	8b 04 24             	mov    (%rsp),%eax
    190f:	83 e0 0f             	and    $0xf,%eax
    1912:	89 04 24             	mov    %eax,(%rsp)
    1915:	83 f8 0f             	cmp    $0xf,%eax
    1918:	74 32                	je     194c <phase_5+0x71>
    191a:	b9 00 00 00 00       	mov    $0x0,%ecx
    191f:	ba 00 00 00 00       	mov    $0x0,%edx
    1924:	48 8d 35 b5 18 00 00 	lea    0x18b5(%rip),%rsi        # 31e0 <array.0>
    192b:	83 c2 01             	add    $0x1,%edx
    192e:	48 98                	cltq
    1930:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1933:	01 c1                	add    %eax,%ecx
    1935:	83 f8 0f             	cmp    $0xf,%eax
    1938:	75 f1                	jne    192b <phase_5+0x50>
    193a:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    1941:	83 fa 0d             	cmp    $0xd,%edx
    1944:	75 06                	jne    194c <phase_5+0x71>
    1946:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    194a:	74 05                	je     1951 <phase_5+0x76>
    194c:	e8 aa 03 00 00       	call   1cfb <explode_bomb>
    1951:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1956:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    195d:	00 00 
    195f:	75 0c                	jne    196d <phase_5+0x92>
    1961:	48 83 c4 18          	add    $0x18,%rsp
    1965:	c3                   	ret
    1966:	e8 90 03 00 00       	call   1cfb <explode_bomb>
    196b:	eb 9f                	jmp    190c <phase_5+0x31>
    196d:	e8 ee f8 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001972 <phase_6>:
    1972:	f3 0f 1e fa          	endbr64
    1976:	41 56                	push   %r14
    1978:	41 55                	push   %r13
    197a:	41 54                	push   %r12
    197c:	55                   	push   %rbp
    197d:	53                   	push   %rbx
    197e:	48 83 ec 60          	sub    $0x60,%rsp
    1982:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1989:	00 00 
    198b:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1990:	31 c0                	xor    %eax,%eax
    1992:	49 89 e5             	mov    %rsp,%r13
    1995:	4c 89 ee             	mov    %r13,%rsi
    1998:	e8 8a 03 00 00       	call   1d27 <read_six_numbers>
    199d:	41 be 01 00 00 00    	mov    $0x1,%r14d
    19a3:	49 89 e4             	mov    %rsp,%r12
    19a6:	eb 28                	jmp    19d0 <phase_6+0x5e>
    19a8:	e8 4e 03 00 00       	call   1cfb <explode_bomb>
    19ad:	eb 30                	jmp    19df <phase_6+0x6d>
    19af:	48 83 c3 01          	add    $0x1,%rbx
    19b3:	83 fb 05             	cmp    $0x5,%ebx
    19b6:	7f 10                	jg     19c8 <phase_6+0x56>
    19b8:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    19bc:	39 45 00             	cmp    %eax,0x0(%rbp)
    19bf:	75 ee                	jne    19af <phase_6+0x3d>
    19c1:	e8 35 03 00 00       	call   1cfb <explode_bomb>
    19c6:	eb e7                	jmp    19af <phase_6+0x3d>
    19c8:	49 83 c6 01          	add    $0x1,%r14
    19cc:	49 83 c5 04          	add    $0x4,%r13
    19d0:	4c 89 ed             	mov    %r13,%rbp
    19d3:	41 8b 45 00          	mov    0x0(%r13),%eax
    19d7:	83 e8 01             	sub    $0x1,%eax
    19da:	83 f8 05             	cmp    $0x5,%eax
    19dd:	77 c9                	ja     19a8 <phase_6+0x36>
    19df:	41 83 fe 05          	cmp    $0x5,%r14d
    19e3:	7f 05                	jg     19ea <phase_6+0x78>
    19e5:	4c 89 f3             	mov    %r14,%rbx
    19e8:	eb ce                	jmp    19b8 <phase_6+0x46>
    19ea:	be 00 00 00 00       	mov    $0x0,%esi
    19ef:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    19f2:	b8 01 00 00 00       	mov    $0x1,%eax
    19f7:	48 8d 15 12 38 00 00 	lea    0x3812(%rip),%rdx        # 5210 <node1>
    19fe:	83 f9 01             	cmp    $0x1,%ecx
    1a01:	7e 0b                	jle    1a0e <phase_6+0x9c>
    1a03:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1a07:	83 c0 01             	add    $0x1,%eax
    1a0a:	39 c8                	cmp    %ecx,%eax
    1a0c:	75 f5                	jne    1a03 <phase_6+0x91>
    1a0e:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    1a13:	48 83 c6 01          	add    $0x1,%rsi
    1a17:	48 83 fe 06          	cmp    $0x6,%rsi
    1a1b:	75 d2                	jne    19ef <phase_6+0x7d>
    1a1d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1a22:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1a27:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1a2b:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1a30:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a34:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1a39:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a3d:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1a42:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1a46:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1a4b:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1a4f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1a56:	00 
    1a57:	bd 05 00 00 00       	mov    $0x5,%ebp
    1a5c:	eb 09                	jmp    1a67 <phase_6+0xf5>
    1a5e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1a62:	83 ed 01             	sub    $0x1,%ebp
    1a65:	74 11                	je     1a78 <phase_6+0x106>
    1a67:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1a6b:	8b 00                	mov    (%rax),%eax
    1a6d:	39 03                	cmp    %eax,(%rbx)
    1a6f:	7d ed                	jge    1a5e <phase_6+0xec>
    1a71:	e8 85 02 00 00       	call   1cfb <explode_bomb>
    1a76:	eb e6                	jmp    1a5e <phase_6+0xec>
    1a78:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1a7d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1a84:	00 00 
    1a86:	75 0d                	jne    1a95 <phase_6+0x123>
    1a88:	48 83 c4 60          	add    $0x60,%rsp
    1a8c:	5b                   	pop    %rbx
    1a8d:	5d                   	pop    %rbp
    1a8e:	41 5c                	pop    %r12
    1a90:	41 5d                	pop    %r13
    1a92:	41 5e                	pop    %r14
    1a94:	c3                   	ret
    1a95:	e8 c6 f7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001a9a <fun7>:
    1a9a:	f3 0f 1e fa          	endbr64
    1a9e:	48 85 ff             	test   %rdi,%rdi
    1aa1:	74 32                	je     1ad5 <fun7+0x3b>
    1aa3:	48 83 ec 08          	sub    $0x8,%rsp
    1aa7:	8b 17                	mov    (%rdi),%edx
    1aa9:	39 f2                	cmp    %esi,%edx
    1aab:	7f 0c                	jg     1ab9 <fun7+0x1f>
    1aad:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab2:	75 12                	jne    1ac6 <fun7+0x2c>
    1ab4:	48 83 c4 08          	add    $0x8,%rsp
    1ab8:	c3                   	ret
    1ab9:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1abd:	e8 d8 ff ff ff       	call   1a9a <fun7>
    1ac2:	01 c0                	add    %eax,%eax
    1ac4:	eb ee                	jmp    1ab4 <fun7+0x1a>
    1ac6:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1aca:	e8 cb ff ff ff       	call   1a9a <fun7>
    1acf:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1ad3:	eb df                	jmp    1ab4 <fun7+0x1a>
    1ad5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ada:	c3                   	ret

0000000000001adb <secret_phase>:
    1adb:	f3 0f 1e fa          	endbr64
    1adf:	53                   	push   %rbx
    1ae0:	e8 87 02 00 00       	call   1d6c <read_line>
    1ae5:	48 89 c7             	mov    %rax,%rdi
    1ae8:	ba 0a 00 00 00       	mov    $0xa,%edx
    1aed:	be 00 00 00 00       	mov    $0x0,%esi
    1af2:	e8 09 f8 ff ff       	call   1300 <strtol@plt>
    1af7:	89 c3                	mov    %eax,%ebx
    1af9:	83 e8 01             	sub    $0x1,%eax
    1afc:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1b01:	77 26                	ja     1b29 <secret_phase+0x4e>
    1b03:	89 de                	mov    %ebx,%esi
    1b05:	48 8d 3d 24 36 00 00 	lea    0x3624(%rip),%rdi        # 5130 <n1>
    1b0c:	e8 89 ff ff ff       	call   1a9a <fun7>
    1b11:	83 f8 04             	cmp    $0x4,%eax
    1b14:	75 1a                	jne    1b30 <secret_phase+0x55>
    1b16:	48 8d 3d 6b 16 00 00 	lea    0x166b(%rip),%rdi        # 3188 <_IO_stdin_used+0x188>
    1b1d:	e8 0e f7 ff ff       	call   1230 <puts@plt>
    1b22:	e8 7d 03 00 00       	call   1ea4 <phase_defused>
    1b27:	5b                   	pop    %rbx
    1b28:	c3                   	ret
    1b29:	e8 cd 01 00 00       	call   1cfb <explode_bomb>
    1b2e:	eb d3                	jmp    1b03 <secret_phase+0x28>
    1b30:	e8 c6 01 00 00       	call   1cfb <explode_bomb>
    1b35:	eb df                	jmp    1b16 <secret_phase+0x3b>

0000000000001b37 <sig_handler>:
    1b37:	f3 0f 1e fa          	endbr64
    1b3b:	50                   	push   %rax
    1b3c:	58                   	pop    %rax
    1b3d:	48 83 ec 08          	sub    $0x8,%rsp
    1b41:	48 8d 3d d8 16 00 00 	lea    0x16d8(%rip),%rdi        # 3220 <array.0+0x40>
    1b48:	e8 e3 f6 ff ff       	call   1230 <puts@plt>
    1b4d:	bf 03 00 00 00       	mov    $0x3,%edi
    1b52:	e8 29 f8 ff ff       	call   1380 <sleep@plt>
    1b57:	48 8d 35 84 17 00 00 	lea    0x1784(%rip),%rsi        # 32e2 <array.0+0x102>
    1b5e:	bf 01 00 00 00       	mov    $0x1,%edi
    1b63:	b8 00 00 00 00       	mov    $0x0,%eax
    1b68:	e8 c3 f7 ff ff       	call   1330 <__printf_chk@plt>
    1b6d:	48 8b 3d ec 3a 00 00 	mov    0x3aec(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1b74:	e8 97 f7 ff ff       	call   1310 <fflush@plt>
    1b79:	bf 01 00 00 00       	mov    $0x1,%edi
    1b7e:	e8 fd f7 ff ff       	call   1380 <sleep@plt>
    1b83:	48 8d 3d 60 17 00 00 	lea    0x1760(%rip),%rdi        # 32ea <array.0+0x10a>
    1b8a:	e8 a1 f6 ff ff       	call   1230 <puts@plt>
    1b8f:	bf 10 00 00 00       	mov    $0x10,%edi
    1b94:	e8 b7 f7 ff ff       	call   1350 <exit@plt>

0000000000001b99 <invalid_phase>:
    1b99:	f3 0f 1e fa          	endbr64
    1b9d:	50                   	push   %rax
    1b9e:	58                   	pop    %rax
    1b9f:	48 83 ec 08          	sub    $0x8,%rsp
    1ba3:	48 89 fa             	mov    %rdi,%rdx
    1ba6:	48 8d 35 45 17 00 00 	lea    0x1745(%rip),%rsi        # 32f2 <array.0+0x112>
    1bad:	bf 01 00 00 00       	mov    $0x1,%edi
    1bb2:	b8 00 00 00 00       	mov    $0x0,%eax
    1bb7:	e8 74 f7 ff ff       	call   1330 <__printf_chk@plt>
    1bbc:	bf 08 00 00 00       	mov    $0x8,%edi
    1bc1:	e8 8a f7 ff ff       	call   1350 <exit@plt>

0000000000001bc6 <string_length>:
    1bc6:	f3 0f 1e fa          	endbr64
    1bca:	80 3f 00             	cmpb   $0x0,(%rdi)
    1bcd:	74 12                	je     1be1 <string_length+0x1b>
    1bcf:	b8 00 00 00 00       	mov    $0x0,%eax
    1bd4:	48 83 c7 01          	add    $0x1,%rdi
    1bd8:	83 c0 01             	add    $0x1,%eax
    1bdb:	80 3f 00             	cmpb   $0x0,(%rdi)
    1bde:	75 f4                	jne    1bd4 <string_length+0xe>
    1be0:	c3                   	ret
    1be1:	b8 00 00 00 00       	mov    $0x0,%eax
    1be6:	c3                   	ret

0000000000001be7 <strings_not_equal>:
    1be7:	f3 0f 1e fa          	endbr64
    1beb:	41 54                	push   %r12
    1bed:	55                   	push   %rbp
    1bee:	53                   	push   %rbx
    1bef:	48 89 fb             	mov    %rdi,%rbx
    1bf2:	48 89 f5             	mov    %rsi,%rbp
    1bf5:	e8 cc ff ff ff       	call   1bc6 <string_length>
    1bfa:	41 89 c4             	mov    %eax,%r12d
    1bfd:	48 89 ef             	mov    %rbp,%rdi
    1c00:	e8 c1 ff ff ff       	call   1bc6 <string_length>
    1c05:	89 c2                	mov    %eax,%edx
    1c07:	b8 01 00 00 00       	mov    $0x1,%eax
    1c0c:	41 39 d4             	cmp    %edx,%r12d
    1c0f:	75 31                	jne    1c42 <strings_not_equal+0x5b>
    1c11:	0f b6 13             	movzbl (%rbx),%edx
    1c14:	84 d2                	test   %dl,%dl
    1c16:	74 1e                	je     1c36 <strings_not_equal+0x4f>
    1c18:	b8 00 00 00 00       	mov    $0x0,%eax
    1c1d:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1c21:	75 1a                	jne    1c3d <strings_not_equal+0x56>
    1c23:	48 83 c0 01          	add    $0x1,%rax
    1c27:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1c2b:	84 d2                	test   %dl,%dl
    1c2d:	75 ee                	jne    1c1d <strings_not_equal+0x36>
    1c2f:	b8 00 00 00 00       	mov    $0x0,%eax
    1c34:	eb 0c                	jmp    1c42 <strings_not_equal+0x5b>
    1c36:	b8 00 00 00 00       	mov    $0x0,%eax
    1c3b:	eb 05                	jmp    1c42 <strings_not_equal+0x5b>
    1c3d:	b8 01 00 00 00       	mov    $0x1,%eax
    1c42:	5b                   	pop    %rbx
    1c43:	5d                   	pop    %rbp
    1c44:	41 5c                	pop    %r12
    1c46:	c3                   	ret

0000000000001c47 <initialize_bomb>:
    1c47:	f3 0f 1e fa          	endbr64
    1c4b:	48 83 ec 08          	sub    $0x8,%rsp
    1c4f:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1b37 <sig_handler>
    1c56:	bf 02 00 00 00       	mov    $0x2,%edi
    1c5b:	e8 70 f6 ff ff       	call   12d0 <signal@plt>
    1c60:	48 83 c4 08          	add    $0x8,%rsp
    1c64:	c3                   	ret

0000000000001c65 <initialize_bomb_solve>:
    1c65:	f3 0f 1e fa          	endbr64
    1c69:	c3                   	ret

0000000000001c6a <blank_line>:
    1c6a:	f3 0f 1e fa          	endbr64
    1c6e:	55                   	push   %rbp
    1c6f:	53                   	push   %rbx
    1c70:	48 83 ec 08          	sub    $0x8,%rsp
    1c74:	48 89 fd             	mov    %rdi,%rbp
    1c77:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1c7b:	84 db                	test   %bl,%bl
    1c7d:	74 1e                	je     1c9d <blank_line+0x33>
    1c7f:	e8 0c f7 ff ff       	call   1390 <__ctype_b_loc@plt>
    1c84:	48 83 c5 01          	add    $0x1,%rbp
    1c88:	48 0f be db          	movsbq %bl,%rbx
    1c8c:	48 8b 00             	mov    (%rax),%rax
    1c8f:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1c94:	75 e1                	jne    1c77 <blank_line+0xd>
    1c96:	b8 00 00 00 00       	mov    $0x0,%eax
    1c9b:	eb 05                	jmp    1ca2 <blank_line+0x38>
    1c9d:	b8 01 00 00 00       	mov    $0x1,%eax
    1ca2:	48 83 c4 08          	add    $0x8,%rsp
    1ca6:	5b                   	pop    %rbx
    1ca7:	5d                   	pop    %rbp
    1ca8:	c3                   	ret

0000000000001ca9 <skip>:
    1ca9:	f3 0f 1e fa          	endbr64
    1cad:	55                   	push   %rbp
    1cae:	53                   	push   %rbx
    1caf:	48 83 ec 08          	sub    $0x8,%rsp
    1cb3:	48 8d 2d 46 3a 00 00 	lea    0x3a46(%rip),%rbp        # 5700 <input_strings>
    1cba:	48 63 05 2f 3a 00 00 	movslq 0x3a2f(%rip),%rax        # 56f0 <num_input_strings>
    1cc1:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1cc5:	48 c1 e7 04          	shl    $0x4,%rdi
    1cc9:	48 01 ef             	add    %rbp,%rdi
    1ccc:	48 8b 15 bd 39 00 00 	mov    0x39bd(%rip),%rdx        # 5690 <infile>
    1cd3:	be 50 00 00 00       	mov    $0x50,%esi
    1cd8:	e8 d3 f5 ff ff       	call   12b0 <fgets@plt>
    1cdd:	48 89 c3             	mov    %rax,%rbx
    1ce0:	48 85 c0             	test   %rax,%rax
    1ce3:	74 0c                	je     1cf1 <skip+0x48>
    1ce5:	48 89 c7             	mov    %rax,%rdi
    1ce8:	e8 7d ff ff ff       	call   1c6a <blank_line>
    1ced:	85 c0                	test   %eax,%eax
    1cef:	75 c9                	jne    1cba <skip+0x11>
    1cf1:	48 89 d8             	mov    %rbx,%rax
    1cf4:	48 83 c4 08          	add    $0x8,%rsp
    1cf8:	5b                   	pop    %rbx
    1cf9:	5d                   	pop    %rbp
    1cfa:	c3                   	ret

0000000000001cfb <explode_bomb>:
    1cfb:	f3 0f 1e fa          	endbr64
    1cff:	50                   	push   %rax
    1d00:	58                   	pop    %rax
    1d01:	48 83 ec 08          	sub    $0x8,%rsp
    1d05:	48 8d 3d f7 15 00 00 	lea    0x15f7(%rip),%rdi        # 3303 <array.0+0x123>
    1d0c:	e8 1f f5 ff ff       	call   1230 <puts@plt>
    1d11:	48 8d 3d f4 15 00 00 	lea    0x15f4(%rip),%rdi        # 330c <array.0+0x12c>
    1d18:	e8 13 f5 ff ff       	call   1230 <puts@plt>
    1d1d:	bf 08 00 00 00       	mov    $0x8,%edi
    1d22:	e8 29 f6 ff ff       	call   1350 <exit@plt>

0000000000001d27 <read_six_numbers>:
    1d27:	f3 0f 1e fa          	endbr64
    1d2b:	48 83 ec 08          	sub    $0x8,%rsp
    1d2f:	48 89 f2             	mov    %rsi,%rdx
    1d32:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1d36:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1d3a:	50                   	push   %rax
    1d3b:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d3f:	50                   	push   %rax
    1d40:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d44:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d48:	48 8d 35 d4 15 00 00 	lea    0x15d4(%rip),%rsi        # 3323 <array.0+0x143>
    1d4f:	b8 00 00 00 00       	mov    $0x0,%eax
    1d54:	e8 c7 f5 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1d59:	48 83 c4 10          	add    $0x10,%rsp
    1d5d:	83 f8 05             	cmp    $0x5,%eax
    1d60:	7e 05                	jle    1d67 <read_six_numbers+0x40>
    1d62:	48 83 c4 08          	add    $0x8,%rsp
    1d66:	c3                   	ret
    1d67:	e8 8f ff ff ff       	call   1cfb <explode_bomb>

0000000000001d6c <read_line>:
    1d6c:	f3 0f 1e fa          	endbr64
    1d70:	55                   	push   %rbp
    1d71:	53                   	push   %rbx
    1d72:	48 83 ec 08          	sub    $0x8,%rsp
    1d76:	b8 00 00 00 00       	mov    $0x0,%eax
    1d7b:	e8 29 ff ff ff       	call   1ca9 <skip>
    1d80:	48 85 c0             	test   %rax,%rax
    1d83:	74 5d                	je     1de2 <read_line+0x76>
    1d85:	8b 2d 65 39 00 00    	mov    0x3965(%rip),%ebp        # 56f0 <num_input_strings>
    1d8b:	48 63 c5             	movslq %ebp,%rax
    1d8e:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1d92:	48 c1 e3 04          	shl    $0x4,%rbx
    1d96:	48 8d 05 63 39 00 00 	lea    0x3963(%rip),%rax        # 5700 <input_strings>
    1d9d:	48 01 c3             	add    %rax,%rbx
    1da0:	48 89 df             	mov    %rbx,%rdi
    1da3:	e8 a8 f4 ff ff       	call   1250 <strlen@plt>
    1da8:	83 f8 4e             	cmp    $0x4e,%eax
    1dab:	0f 8f a9 00 00 00    	jg     1e5a <read_line+0xee>
    1db1:	83 e8 01             	sub    $0x1,%eax
    1db4:	48 98                	cltq
    1db6:	48 63 d5             	movslq %ebp,%rdx
    1db9:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1dbd:	48 c1 e1 04          	shl    $0x4,%rcx
    1dc1:	48 8d 15 38 39 00 00 	lea    0x3938(%rip),%rdx        # 5700 <input_strings>
    1dc8:	48 01 ca             	add    %rcx,%rdx
    1dcb:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1dcf:	83 c5 01             	add    $0x1,%ebp
    1dd2:	89 2d 18 39 00 00    	mov    %ebp,0x3918(%rip)        # 56f0 <num_input_strings>
    1dd8:	48 89 d8             	mov    %rbx,%rax
    1ddb:	48 83 c4 08          	add    $0x8,%rsp
    1ddf:	5b                   	pop    %rbx
    1de0:	5d                   	pop    %rbp
    1de1:	c3                   	ret
    1de2:	48 8b 05 87 38 00 00 	mov    0x3887(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1de9:	48 39 05 a0 38 00 00 	cmp    %rax,0x38a0(%rip)        # 5690 <infile>
    1df0:	74 1b                	je     1e0d <read_line+0xa1>
    1df2:	48 8d 3d 5a 15 00 00 	lea    0x155a(%rip),%rdi        # 3353 <array.0+0x173>
    1df9:	e8 02 f4 ff ff       	call   1200 <getenv@plt>
    1dfe:	48 85 c0             	test   %rax,%rax
    1e01:	74 20                	je     1e23 <read_line+0xb7>
    1e03:	bf 00 00 00 00       	mov    $0x0,%edi
    1e08:	e8 43 f5 ff ff       	call   1350 <exit@plt>
    1e0d:	48 8d 3d 21 15 00 00 	lea    0x1521(%rip),%rdi        # 3335 <array.0+0x155>
    1e14:	e8 17 f4 ff ff       	call   1230 <puts@plt>
    1e19:	bf 08 00 00 00       	mov    $0x8,%edi
    1e1e:	e8 2d f5 ff ff       	call   1350 <exit@plt>
    1e23:	48 8b 05 46 38 00 00 	mov    0x3846(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1e2a:	48 89 05 5f 38 00 00 	mov    %rax,0x385f(%rip)        # 5690 <infile>
    1e31:	b8 00 00 00 00       	mov    $0x0,%eax
    1e36:	e8 6e fe ff ff       	call   1ca9 <skip>
    1e3b:	48 85 c0             	test   %rax,%rax
    1e3e:	0f 85 41 ff ff ff    	jne    1d85 <read_line+0x19>
    1e44:	48 8d 3d ea 14 00 00 	lea    0x14ea(%rip),%rdi        # 3335 <array.0+0x155>
    1e4b:	e8 e0 f3 ff ff       	call   1230 <puts@plt>
    1e50:	bf 00 00 00 00       	mov    $0x0,%edi
    1e55:	e8 f6 f4 ff ff       	call   1350 <exit@plt>
    1e5a:	48 8d 3d fd 14 00 00 	lea    0x14fd(%rip),%rdi        # 335e <array.0+0x17e>
    1e61:	e8 ca f3 ff ff       	call   1230 <puts@plt>
    1e66:	8b 05 84 38 00 00    	mov    0x3884(%rip),%eax        # 56f0 <num_input_strings>
    1e6c:	8d 50 01             	lea    0x1(%rax),%edx
    1e6f:	89 15 7b 38 00 00    	mov    %edx,0x387b(%rip)        # 56f0 <num_input_strings>
    1e75:	48 98                	cltq
    1e77:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1e7b:	48 8d 15 7e 38 00 00 	lea    0x387e(%rip),%rdx        # 5700 <input_strings>
    1e82:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1e89:	75 6e 63 
    1e8c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1e93:	2a 2a 00 
    1e96:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1e9a:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1e9f:	e8 57 fe ff ff       	call   1cfb <explode_bomb>

0000000000001ea4 <phase_defused>:
    1ea4:	f3 0f 1e fa          	endbr64
    1ea8:	48 83 ec 78          	sub    $0x78,%rsp
    1eac:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1eb3:	00 00 
    1eb5:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1eba:	31 c0                	xor    %eax,%eax
    1ebc:	83 3d 2d 38 00 00 06 	cmpl   $0x6,0x382d(%rip)        # 56f0 <num_input_strings>
    1ec3:	74 15                	je     1eda <phase_defused+0x36>
    1ec5:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1eca:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1ed1:	00 00 
    1ed3:	75 73                	jne    1f48 <phase_defused+0xa4>
    1ed5:	48 83 c4 78          	add    $0x78,%rsp
    1ed9:	c3                   	ret
    1eda:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1edf:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1ee4:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1ee9:	48 8d 35 89 14 00 00 	lea    0x1489(%rip),%rsi        # 3379 <array.0+0x199>
    1ef0:	48 8d 3d f9 38 00 00 	lea    0x38f9(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1ef7:	e8 24 f4 ff ff       	call   1320 <__isoc99_sscanf@plt>
    1efc:	83 f8 03             	cmp    $0x3,%eax
    1eff:	74 0e                	je     1f0f <phase_defused+0x6b>
    1f01:	48 8d 3d b0 13 00 00 	lea    0x13b0(%rip),%rdi        # 32b8 <array.0+0xd8>
    1f08:	e8 23 f3 ff ff       	call   1230 <puts@plt>
    1f0d:	eb b6                	jmp    1ec5 <phase_defused+0x21>
    1f0f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1f14:	48 8d 35 67 14 00 00 	lea    0x1467(%rip),%rsi        # 3382 <array.0+0x1a2>
    1f1b:	e8 c7 fc ff ff       	call   1be7 <strings_not_equal>
    1f20:	85 c0                	test   %eax,%eax
    1f22:	75 dd                	jne    1f01 <phase_defused+0x5d>
    1f24:	48 8d 3d 2d 13 00 00 	lea    0x132d(%rip),%rdi        # 3258 <array.0+0x78>
    1f2b:	e8 00 f3 ff ff       	call   1230 <puts@plt>
    1f30:	48 8d 3d 49 13 00 00 	lea    0x1349(%rip),%rdi        # 3280 <array.0+0xa0>
    1f37:	e8 f4 f2 ff ff       	call   1230 <puts@plt>
    1f3c:	b8 00 00 00 00       	mov    $0x0,%eax
    1f41:	e8 95 fb ff ff       	call   1adb <secret_phase>
    1f46:	eb b9                	jmp    1f01 <phase_defused+0x5d>
    1f48:	e8 13 f3 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001f4d <sigalrm_handler>:
    1f4d:	f3 0f 1e fa          	endbr64
    1f51:	50                   	push   %rax
    1f52:	58                   	pop    %rax
    1f53:	48 83 ec 08          	sub    $0x8,%rsp
    1f57:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f5c:	48 8d 15 8d 14 00 00 	lea    0x148d(%rip),%rdx        # 33f0 <array.0+0x210>
    1f63:	be 01 00 00 00       	mov    $0x1,%esi
    1f68:	48 8b 3d 11 37 00 00 	mov    0x3711(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1f6f:	b8 00 00 00 00       	mov    $0x0,%eax
    1f74:	e8 f7 f3 ff ff       	call   1370 <__fprintf_chk@plt>
    1f79:	bf 01 00 00 00       	mov    $0x1,%edi
    1f7e:	e8 cd f3 ff ff       	call   1350 <exit@plt>

0000000000001f83 <rio_readlineb>:
    1f83:	41 56                	push   %r14
    1f85:	41 55                	push   %r13
    1f87:	41 54                	push   %r12
    1f89:	55                   	push   %rbp
    1f8a:	53                   	push   %rbx
    1f8b:	49 89 f4             	mov    %rsi,%r12
    1f8e:	48 83 fa 01          	cmp    $0x1,%rdx
    1f92:	0f 86 92 00 00 00    	jbe    202a <rio_readlineb+0xa7>
    1f98:	48 89 fb             	mov    %rdi,%rbx
    1f9b:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1fa0:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fa6:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1faa:	eb 56                	jmp    2002 <rio_readlineb+0x7f>
    1fac:	e8 5f f2 ff ff       	call   1210 <__errno_location@plt>
    1fb1:	83 38 04             	cmpl   $0x4,(%rax)
    1fb4:	75 55                	jne    200b <rio_readlineb+0x88>
    1fb6:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fbb:	48 89 ee             	mov    %rbp,%rsi
    1fbe:	8b 3b                	mov    (%rbx),%edi
    1fc0:	e8 db f2 ff ff       	call   12a0 <read@plt>
    1fc5:	89 c2                	mov    %eax,%edx
    1fc7:	89 43 04             	mov    %eax,0x4(%rbx)
    1fca:	85 c0                	test   %eax,%eax
    1fcc:	78 de                	js     1fac <rio_readlineb+0x29>
    1fce:	85 c0                	test   %eax,%eax
    1fd0:	74 42                	je     2014 <rio_readlineb+0x91>
    1fd2:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1fd6:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1fda:	0f b6 08             	movzbl (%rax),%ecx
    1fdd:	48 83 c0 01          	add    $0x1,%rax
    1fe1:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1fe5:	83 ea 01             	sub    $0x1,%edx
    1fe8:	89 53 04             	mov    %edx,0x4(%rbx)
    1feb:	49 83 c4 01          	add    $0x1,%r12
    1fef:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ff4:	80 f9 0a             	cmp    $0xa,%cl
    1ff7:	74 3c                	je     2035 <rio_readlineb+0xb2>
    1ff9:	41 83 c5 01          	add    $0x1,%r13d
    1ffd:	4d 39 f4             	cmp    %r14,%r12
    2000:	74 30                	je     2032 <rio_readlineb+0xaf>
    2002:	8b 53 04             	mov    0x4(%rbx),%edx
    2005:	85 d2                	test   %edx,%edx
    2007:	7e ad                	jle    1fb6 <rio_readlineb+0x33>
    2009:	eb cb                	jmp    1fd6 <rio_readlineb+0x53>
    200b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2012:	eb 05                	jmp    2019 <rio_readlineb+0x96>
    2014:	b8 00 00 00 00       	mov    $0x0,%eax
    2019:	85 c0                	test   %eax,%eax
    201b:	75 29                	jne    2046 <rio_readlineb+0xc3>
    201d:	b8 00 00 00 00       	mov    $0x0,%eax
    2022:	41 83 fd 01          	cmp    $0x1,%r13d
    2026:	75 0d                	jne    2035 <rio_readlineb+0xb2>
    2028:	eb 13                	jmp    203d <rio_readlineb+0xba>
    202a:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    2030:	eb 03                	jmp    2035 <rio_readlineb+0xb2>
    2032:	4d 89 f4             	mov    %r14,%r12
    2035:	41 c6 04 24 00       	movb   $0x0,(%r12)
    203a:	49 63 c5             	movslq %r13d,%rax
    203d:	5b                   	pop    %rbx
    203e:	5d                   	pop    %rbp
    203f:	41 5c                	pop    %r12
    2041:	41 5d                	pop    %r13
    2043:	41 5e                	pop    %r14
    2045:	c3                   	ret
    2046:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    204d:	eb ee                	jmp    203d <rio_readlineb+0xba>

000000000000204f <submitr>:
    204f:	f3 0f 1e fa          	endbr64
    2053:	41 57                	push   %r15
    2055:	41 56                	push   %r14
    2057:	41 55                	push   %r13
    2059:	41 54                	push   %r12
    205b:	55                   	push   %rbp
    205c:	53                   	push   %rbx
    205d:	4c 8d 9c 24 00 e0 fe 	lea    -0x12000(%rsp),%r11
    2064:	ff 
    2065:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    206c:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2071:	4c 39 dc             	cmp    %r11,%rsp
    2074:	75 ef                	jne    2065 <submitr+0x16>
    2076:	48 83 ec 78          	sub    $0x78,%rsp
    207a:	49 89 fd             	mov    %rdi,%r13
    207d:	89 f5                	mov    %esi,%ebp
    207f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    2084:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    2089:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    208e:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    2093:	48 8b 9c 24 b0 20 01 	mov    0x120b0(%rsp),%rbx
    209a:	00 
    209b:	4c 8b bc 24 b8 20 01 	mov    0x120b8(%rsp),%r15
    20a2:	00 
    20a3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20aa:	00 00 
    20ac:	48 89 84 24 68 20 01 	mov    %rax,0x12068(%rsp)
    20b3:	00 
    20b4:	31 c0                	xor    %eax,%eax
    20b6:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    20bd:	00 
    20be:	ba 00 00 00 00       	mov    $0x0,%edx
    20c3:	be 01 00 00 00       	mov    $0x1,%esi
    20c8:	bf 02 00 00 00       	mov    $0x2,%edi
    20cd:	e8 de f2 ff ff       	call   13b0 <socket@plt>
    20d2:	85 c0                	test   %eax,%eax
    20d4:	0f 88 11 01 00 00    	js     21eb <submitr+0x19c>
    20da:	41 89 c4             	mov    %eax,%r12d
    20dd:	4c 89 ef             	mov    %r13,%rdi
    20e0:	e8 fb f1 ff ff       	call   12e0 <gethostbyname@plt>
    20e5:	48 85 c0             	test   %rax,%rax
    20e8:	0f 84 4d 01 00 00    	je     223b <submitr+0x1ec>
    20ee:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    20f3:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    20fa:	00 00 
    20fc:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    2103:	00 00 
    2105:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    210c:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2110:	48 8b 40 18          	mov    0x18(%rax),%rax
    2114:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2119:	b9 0c 00 00 00       	mov    $0xc,%ecx
    211e:	48 8b 30             	mov    (%rax),%rsi
    2121:	e8 ca f1 ff ff       	call   12f0 <__memmove_chk@plt>
    2126:	66 c1 c5 08          	rol    $0x8,%bp
    212a:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    212f:	ba 10 00 00 00       	mov    $0x10,%edx
    2134:	4c 89 ee             	mov    %r13,%rsi
    2137:	44 89 e7             	mov    %r12d,%edi
    213a:	e8 21 f2 ff ff       	call   1360 <connect@plt>
    213f:	85 c0                	test   %eax,%eax
    2141:	0f 88 5f 01 00 00    	js     22a6 <submitr+0x257>
    2147:	48 89 df             	mov    %rbx,%rdi
    214a:	e8 01 f1 ff ff       	call   1250 <strlen@plt>
    214f:	48 89 c5             	mov    %rax,%rbp
    2152:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2157:	e8 f4 f0 ff ff       	call   1250 <strlen@plt>
    215c:	49 89 c6             	mov    %rax,%r14
    215f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2164:	e8 e7 f0 ff ff       	call   1250 <strlen@plt>
    2169:	49 89 c5             	mov    %rax,%r13
    216c:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2171:	e8 da f0 ff ff       	call   1250 <strlen@plt>
    2176:	48 89 c2             	mov    %rax,%rdx
    2179:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    2180:	00 
    2181:	48 01 d0             	add    %rdx,%rax
    2184:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    2189:	48 01 d0             	add    %rdx,%rax
    218c:	48 3d 00 40 00 00    	cmp    $0x4000,%rax
    2192:	0f 87 6b 01 00 00    	ja     2303 <submitr+0x2b4>
    2198:	48 8d bc 24 60 60 00 	lea    0x6060(%rsp),%rdi
    219f:	00 
    21a0:	ba 00 40 00 00       	mov    $0x4000,%edx
    21a5:	be 00 00 00 00       	mov    $0x0,%esi
    21aa:	e8 c1 f0 ff ff       	call   1270 <memset@plt>
    21af:	48 89 df             	mov    %rbx,%rdi
    21b2:	e8 99 f0 ff ff       	call   1250 <strlen@plt>
    21b7:	85 c0                	test   %eax,%eax
    21b9:	0f 84 07 05 00 00    	je     26c6 <submitr+0x677>
    21bf:	8d 40 ff             	lea    -0x1(%rax),%eax
    21c2:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    21c7:	48 8d ac 24 60 60 00 	lea    0x6060(%rsp),%rbp
    21ce:	00 
    21cf:	48 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%rax
    21d6:	00 
    21d7:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    21dc:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    21e3:	00 20 00 
    21e6:	e9 a6 01 00 00       	jmp    2391 <submitr+0x342>
    21eb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21f2:	3a 20 43 
    21f5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21fc:	20 75 6e 
    21ff:	49 89 07             	mov    %rax,(%r15)
    2202:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2206:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    220d:	74 6f 20 
    2210:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2217:	65 20 73 
    221a:	49 89 47 10          	mov    %rax,0x10(%r15)
    221e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2222:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2229:	65 
    222a:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2231:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2236:	e9 03 03 00 00       	jmp    253e <submitr+0x4ef>
    223b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2242:	3a 20 44 
    2245:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    224c:	20 75 6e 
    224f:	49 89 07             	mov    %rax,(%r15)
    2252:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2256:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    225d:	74 6f 20 
    2260:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2267:	76 65 20 
    226a:	49 89 47 10          	mov    %rax,0x10(%r15)
    226e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2272:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2279:	72 20 61 
    227c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2280:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2287:	65 
    2288:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    228f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2294:	44 89 e7             	mov    %r12d,%edi
    2297:	e8 f4 ef ff ff       	call   1290 <close@plt>
    229c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22a1:	e9 98 02 00 00       	jmp    253e <submitr+0x4ef>
    22a6:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    22ad:	3a 20 55 
    22b0:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    22b7:	20 74 6f 
    22ba:	49 89 07             	mov    %rax,(%r15)
    22bd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22c1:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    22c8:	65 63 74 
    22cb:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    22d2:	68 65 20 
    22d5:	49 89 47 10          	mov    %rax,0x10(%r15)
    22d9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22dd:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    22e4:	76 
    22e5:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    22ec:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    22f1:	44 89 e7             	mov    %r12d,%edi
    22f4:	e8 97 ef ff ff       	call   1290 <close@plt>
    22f9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22fe:	e9 3b 02 00 00       	jmp    253e <submitr+0x4ef>
    2303:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    230a:	3a 20 52 
    230d:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2314:	20 73 74 
    2317:	49 89 07             	mov    %rax,(%r15)
    231a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    231e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2325:	74 6f 6f 
    2328:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    232f:	65 2e 20 
    2332:	49 89 47 10          	mov    %rax,0x10(%r15)
    2336:	49 89 57 18          	mov    %rdx,0x18(%r15)
    233a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2341:	61 73 65 
    2344:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    234b:	49 54 52 
    234e:	49 89 47 20          	mov    %rax,0x20(%r15)
    2352:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2356:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    235d:	55 46 00 
    2360:	49 89 47 30          	mov    %rax,0x30(%r15)
    2364:	44 89 e7             	mov    %r12d,%edi
    2367:	e8 24 ef ff ff       	call   1290 <close@plt>
    236c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2371:	e9 c8 01 00 00       	jmp    253e <submitr+0x4ef>
    2376:	49 0f a3 c6          	bt     %rax,%r14
    237a:	73 21                	jae    239d <submitr+0x34e>
    237c:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    2380:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2384:	48 83 c3 01          	add    $0x1,%rbx
    2388:	4c 39 eb             	cmp    %r13,%rbx
    238b:	0f 84 35 03 00 00    	je     26c6 <submitr+0x677>
    2391:	44 0f b6 03          	movzbl (%rbx),%r8d
    2395:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2399:	3c 35                	cmp    $0x35,%al
    239b:	76 d9                	jbe    2376 <submitr+0x327>
    239d:	44 89 c0             	mov    %r8d,%eax
    23a0:	83 e0 df             	and    $0xffffffdf,%eax
    23a3:	83 e8 41             	sub    $0x41,%eax
    23a6:	3c 19                	cmp    $0x19,%al
    23a8:	76 d2                	jbe    237c <submitr+0x32d>
    23aa:	41 80 f8 20          	cmp    $0x20,%r8b
    23ae:	74 60                	je     2410 <submitr+0x3c1>
    23b0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    23b4:	3c 5f                	cmp    $0x5f,%al
    23b6:	76 0a                	jbe    23c2 <submitr+0x373>
    23b8:	41 80 f8 09          	cmp    $0x9,%r8b
    23bc:	0f 85 77 02 00 00    	jne    2639 <submitr+0x5ea>
    23c2:	45 0f b6 c0          	movzbl %r8b,%r8d
    23c6:	48 8d 0d f9 10 00 00 	lea    0x10f9(%rip),%rcx        # 34c6 <array.0+0x2e6>
    23cd:	ba 08 00 00 00       	mov    $0x8,%edx
    23d2:	be 01 00 00 00       	mov    $0x1,%esi
    23d7:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    23dc:	b8 00 00 00 00       	mov    $0x0,%eax
    23e1:	e8 ba ef ff ff       	call   13a0 <__sprintf_chk@plt>
    23e6:	0f b6 84 24 60 e0 00 	movzbl 0xe060(%rsp),%eax
    23ed:	00 
    23ee:	88 45 00             	mov    %al,0x0(%rbp)
    23f1:	0f b6 84 24 61 e0 00 	movzbl 0xe061(%rsp),%eax
    23f8:	00 
    23f9:	88 45 01             	mov    %al,0x1(%rbp)
    23fc:	0f b6 84 24 62 e0 00 	movzbl 0xe062(%rsp),%eax
    2403:	00 
    2404:	88 45 02             	mov    %al,0x2(%rbp)
    2407:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    240b:	e9 74 ff ff ff       	jmp    2384 <submitr+0x335>
    2410:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2414:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2418:	e9 67 ff ff ff       	jmp    2384 <submitr+0x335>
    241d:	48 01 c5             	add    %rax,%rbp
    2420:	48 29 c3             	sub    %rax,%rbx
    2423:	0f 84 08 03 00 00    	je     2731 <submitr+0x6e2>
    2429:	48 89 da             	mov    %rbx,%rdx
    242c:	48 89 ee             	mov    %rbp,%rsi
    242f:	44 89 e7             	mov    %r12d,%edi
    2432:	e8 09 ee ff ff       	call   1240 <write@plt>
    2437:	48 85 c0             	test   %rax,%rax
    243a:	7f e1                	jg     241d <submitr+0x3ce>
    243c:	e8 cf ed ff ff       	call   1210 <__errno_location@plt>
    2441:	83 38 04             	cmpl   $0x4,(%rax)
    2444:	0f 85 90 01 00 00    	jne    25da <submitr+0x58b>
    244a:	4c 89 e8             	mov    %r13,%rax
    244d:	eb ce                	jmp    241d <submitr+0x3ce>
    244f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2456:	3a 20 43 
    2459:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2460:	20 75 6e 
    2463:	49 89 07             	mov    %rax,(%r15)
    2466:	49 89 57 08          	mov    %rdx,0x8(%r15)
    246a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2471:	74 6f 20 
    2474:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    247b:	66 69 72 
    247e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2482:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2486:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    248d:	61 64 65 
    2490:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2497:	6d 20 73 
    249a:	49 89 47 20          	mov    %rax,0x20(%r15)
    249e:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24a2:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    24a9:	65 
    24aa:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    24b1:	44 89 e7             	mov    %r12d,%edi
    24b4:	e8 d7 ed ff ff       	call   1290 <close@plt>
    24b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24be:	eb 7e                	jmp    253e <submitr+0x4ef>
    24c0:	4c 8d 8c 24 60 e0 00 	lea    0xe060(%rsp),%r9
    24c7:	00 
    24c8:	48 8d 0d 49 0f 00 00 	lea    0xf49(%rip),%rcx        # 3418 <array.0+0x238>
    24cf:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    24d6:	be 01 00 00 00       	mov    $0x1,%esi
    24db:	4c 89 ff             	mov    %r15,%rdi
    24de:	b8 00 00 00 00       	mov    $0x0,%eax
    24e3:	e8 b8 ee ff ff       	call   13a0 <__sprintf_chk@plt>
    24e8:	44 89 e7             	mov    %r12d,%edi
    24eb:	e8 a0 ed ff ff       	call   1290 <close@plt>
    24f0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24f5:	eb 47                	jmp    253e <submitr+0x4ef>
    24f7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    24fe:	00 
    24ff:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2504:	ba 00 40 00 00       	mov    $0x4000,%edx
    2509:	e8 75 fa ff ff       	call   1f83 <rio_readlineb>
    250e:	48 85 c0             	test   %rax,%rax
    2511:	7e 54                	jle    2567 <submitr+0x518>
    2513:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    251a:	00 
    251b:	4c 89 ff             	mov    %r15,%rdi
    251e:	e8 fd ec ff ff       	call   1220 <strcpy@plt>
    2523:	44 89 e7             	mov    %r12d,%edi
    2526:	e8 65 ed ff ff       	call   1290 <close@plt>
    252b:	48 8d 35 af 0f 00 00 	lea    0xfaf(%rip),%rsi        # 34e1 <array.0+0x301>
    2532:	4c 89 ff             	mov    %r15,%rdi
    2535:	e8 86 ed ff ff       	call   12c0 <strcmp@plt>
    253a:	f7 d8                	neg    %eax
    253c:	19 c0                	sbb    %eax,%eax
    253e:	48 8b 94 24 68 20 01 	mov    0x12068(%rsp),%rdx
    2545:	00 
    2546:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    254d:	00 00 
    254f:	0f 85 f8 02 00 00    	jne    284d <submitr+0x7fe>
    2555:	48 81 c4 78 20 01 00 	add    $0x12078,%rsp
    255c:	5b                   	pop    %rbx
    255d:	5d                   	pop    %rbp
    255e:	41 5c                	pop    %r12
    2560:	41 5d                	pop    %r13
    2562:	41 5e                	pop    %r14
    2564:	41 5f                	pop    %r15
    2566:	c3                   	ret
    2567:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    256e:	3a 20 43 
    2571:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2578:	20 75 6e 
    257b:	49 89 07             	mov    %rax,(%r15)
    257e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2582:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2589:	74 6f 20 
    258c:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2593:	73 74 61 
    2596:	49 89 47 10          	mov    %rax,0x10(%r15)
    259a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    259e:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    25a5:	65 73 73 
    25a8:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    25af:	72 6f 6d 
    25b2:	49 89 47 20          	mov    %rax,0x20(%r15)
    25b6:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25ba:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    25c1:	65 72 00 
    25c4:	49 89 47 30          	mov    %rax,0x30(%r15)
    25c8:	44 89 e7             	mov    %r12d,%edi
    25cb:	e8 c0 ec ff ff       	call   1290 <close@plt>
    25d0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25d5:	e9 64 ff ff ff       	jmp    253e <submitr+0x4ef>
    25da:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25e1:	3a 20 43 
    25e4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25eb:	20 75 6e 
    25ee:	49 89 07             	mov    %rax,(%r15)
    25f1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25f5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25fc:	74 6f 20 
    25ff:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2606:	20 74 6f 
    2609:	49 89 47 10          	mov    %rax,0x10(%r15)
    260d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2611:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2618:	73 65 72 
    261b:	49 89 47 20          	mov    %rax,0x20(%r15)
    261f:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2626:	00 
    2627:	44 89 e7             	mov    %r12d,%edi
    262a:	e8 61 ec ff ff       	call   1290 <close@plt>
    262f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2634:	e9 05 ff ff ff       	jmp    253e <submitr+0x4ef>
    2639:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2640:	3a 20 52 
    2643:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    264a:	20 73 74 
    264d:	49 89 07             	mov    %rax,(%r15)
    2650:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2654:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    265b:	63 6f 6e 
    265e:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2665:	20 61 6e 
    2668:	49 89 47 10          	mov    %rax,0x10(%r15)
    266c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2670:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2677:	67 61 6c 
    267a:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2681:	6e 70 72 
    2684:	49 89 47 20          	mov    %rax,0x20(%r15)
    2688:	49 89 57 28          	mov    %rdx,0x28(%r15)
    268c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2693:	6c 65 20 
    2696:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    269d:	63 74 65 
    26a0:	49 89 47 30          	mov    %rax,0x30(%r15)
    26a4:	49 89 57 38          	mov    %rdx,0x38(%r15)
    26a8:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    26af:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26b4:	44 89 e7             	mov    %r12d,%edi
    26b7:	e8 d4 eb ff ff       	call   1290 <close@plt>
    26bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26c1:	e9 78 fe ff ff       	jmp    253e <submitr+0x4ef>
    26c6:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    26cd:	00 
    26ce:	48 83 ec 08          	sub    $0x8,%rsp
    26d2:	48 8d 84 24 68 60 00 	lea    0x6068(%rsp),%rax
    26d9:	00 
    26da:	50                   	push   %rax
    26db:	ff 74 24 28          	push   0x28(%rsp)
    26df:	ff 74 24 38          	push   0x38(%rsp)
    26e3:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    26e8:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    26ed:	48 8d 0d 54 0d 00 00 	lea    0xd54(%rip),%rcx        # 3448 <array.0+0x268>
    26f4:	ba 00 40 00 00       	mov    $0x4000,%edx
    26f9:	be 01 00 00 00       	mov    $0x1,%esi
    26fe:	48 89 df             	mov    %rbx,%rdi
    2701:	b8 00 00 00 00       	mov    $0x0,%eax
    2706:	e8 95 ec ff ff       	call   13a0 <__sprintf_chk@plt>
    270b:	48 83 c4 20          	add    $0x20,%rsp
    270f:	48 89 df             	mov    %rbx,%rdi
    2712:	e8 39 eb ff ff       	call   1250 <strlen@plt>
    2717:	48 89 c3             	mov    %rax,%rbx
    271a:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    2721:	00 
    2722:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2728:	48 85 c0             	test   %rax,%rax
    272b:	0f 85 f8 fc ff ff    	jne    2429 <submitr+0x3da>
    2731:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2736:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    273d:	00 
    273e:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2743:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2748:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    274d:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2754:	00 
    2755:	ba 00 40 00 00       	mov    $0x4000,%edx
    275a:	e8 24 f8 ff ff       	call   1f83 <rio_readlineb>
    275f:	48 85 c0             	test   %rax,%rax
    2762:	0f 8e e7 fc ff ff    	jle    244f <submitr+0x400>
    2768:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    276d:	48 8d 94 24 60 a0 00 	lea    0xa060(%rsp),%rdx
    2774:	00 
    2775:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    277c:	00 
    277d:	4c 8d 84 24 60 e0 00 	lea    0xe060(%rsp),%r8
    2784:	00 
    2785:	48 8d 35 41 0d 00 00 	lea    0xd41(%rip),%rsi        # 34cd <array.0+0x2ed>
    278c:	b8 00 00 00 00       	mov    $0x0,%eax
    2791:	e8 8a eb ff ff       	call   1320 <__isoc99_sscanf@plt>
    2796:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    279b:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    27a2:	0f 85 18 fd ff ff    	jne    24c0 <submitr+0x471>
    27a8:	48 8d 1d 2f 0d 00 00 	lea    0xd2f(%rip),%rbx        # 34de <array.0+0x2fe>
    27af:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    27b6:	00 
    27b7:	48 89 de             	mov    %rbx,%rsi
    27ba:	e8 01 eb ff ff       	call   12c0 <strcmp@plt>
    27bf:	85 c0                	test   %eax,%eax
    27c1:	0f 84 30 fd ff ff    	je     24f7 <submitr+0x4a8>
    27c7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    27ce:	00 
    27cf:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    27d4:	ba 00 40 00 00       	mov    $0x4000,%edx
    27d9:	e8 a5 f7 ff ff       	call   1f83 <rio_readlineb>
    27de:	48 85 c0             	test   %rax,%rax
    27e1:	7f cc                	jg     27af <submitr+0x760>
    27e3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    27ea:	3a 20 43 
    27ed:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    27f4:	20 75 6e 
    27f7:	49 89 07             	mov    %rax,(%r15)
    27fa:	49 89 57 08          	mov    %rdx,0x8(%r15)
    27fe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2805:	74 6f 20 
    2808:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    280f:	68 65 61 
    2812:	49 89 47 10          	mov    %rax,0x10(%r15)
    2816:	49 89 57 18          	mov    %rdx,0x18(%r15)
    281a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2821:	66 72 6f 
    2824:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    282b:	76 65 72 
    282e:	49 89 47 20          	mov    %rax,0x20(%r15)
    2832:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2836:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    283b:	44 89 e7             	mov    %r12d,%edi
    283e:	e8 4d ea ff ff       	call   1290 <close@plt>
    2843:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2848:	e9 f1 fc ff ff       	jmp    253e <submitr+0x4ef>
    284d:	e8 0e ea ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002852 <init_timeout>:
    2852:	f3 0f 1e fa          	endbr64
    2856:	85 ff                	test   %edi,%edi
    2858:	75 01                	jne    285b <init_timeout+0x9>
    285a:	c3                   	ret
    285b:	53                   	push   %rbx
    285c:	89 fb                	mov    %edi,%ebx
    285e:	48 8d 35 e8 f6 ff ff 	lea    -0x918(%rip),%rsi        # 1f4d <sigalrm_handler>
    2865:	bf 0e 00 00 00       	mov    $0xe,%edi
    286a:	e8 61 ea ff ff       	call   12d0 <signal@plt>
    286f:	85 db                	test   %ebx,%ebx
    2871:	b8 00 00 00 00       	mov    $0x0,%eax
    2876:	0f 49 c3             	cmovns %ebx,%eax
    2879:	89 c7                	mov    %eax,%edi
    287b:	e8 00 ea ff ff       	call   1280 <alarm@plt>
    2880:	5b                   	pop    %rbx
    2881:	c3                   	ret

0000000000002882 <init_driver>:
    2882:	f3 0f 1e fa          	endbr64
    2886:	41 54                	push   %r12
    2888:	55                   	push   %rbp
    2889:	53                   	push   %rbx
    288a:	48 83 ec 20          	sub    $0x20,%rsp
    288e:	48 89 fd             	mov    %rdi,%rbp
    2891:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2898:	00 00 
    289a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    289f:	31 c0                	xor    %eax,%eax
    28a1:	be 01 00 00 00       	mov    $0x1,%esi
    28a6:	bf 0d 00 00 00       	mov    $0xd,%edi
    28ab:	e8 20 ea ff ff       	call   12d0 <signal@plt>
    28b0:	be 01 00 00 00       	mov    $0x1,%esi
    28b5:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28ba:	e8 11 ea ff ff       	call   12d0 <signal@plt>
    28bf:	be 01 00 00 00       	mov    $0x1,%esi
    28c4:	bf 1d 00 00 00       	mov    $0x1d,%edi
    28c9:	e8 02 ea ff ff       	call   12d0 <signal@plt>
    28ce:	ba 00 00 00 00       	mov    $0x0,%edx
    28d3:	be 01 00 00 00       	mov    $0x1,%esi
    28d8:	bf 02 00 00 00       	mov    $0x2,%edi
    28dd:	e8 ce ea ff ff       	call   13b0 <socket@plt>
    28e2:	85 c0                	test   %eax,%eax
    28e4:	0f 88 9c 00 00 00    	js     2986 <init_driver+0x104>
    28ea:	89 c3                	mov    %eax,%ebx
    28ec:	48 8d 3d f1 0b 00 00 	lea    0xbf1(%rip),%rdi        # 34e4 <array.0+0x304>
    28f3:	e8 e8 e9 ff ff       	call   12e0 <gethostbyname@plt>
    28f8:	48 85 c0             	test   %rax,%rax
    28fb:	0f 84 d1 00 00 00    	je     29d2 <init_driver+0x150>
    2901:	49 89 e4             	mov    %rsp,%r12
    2904:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    290b:	00 
    290c:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2913:	00 00 
    2915:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    291b:	48 63 50 14          	movslq 0x14(%rax),%rdx
    291f:	48 8b 40 18          	mov    0x18(%rax),%rax
    2923:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2928:	b9 0c 00 00 00       	mov    $0xc,%ecx
    292d:	48 8b 30             	mov    (%rax),%rsi
    2930:	e8 bb e9 ff ff       	call   12f0 <__memmove_chk@plt>
    2935:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    293c:	ba 10 00 00 00       	mov    $0x10,%edx
    2941:	4c 89 e6             	mov    %r12,%rsi
    2944:	89 df                	mov    %ebx,%edi
    2946:	e8 15 ea ff ff       	call   1360 <connect@plt>
    294b:	85 c0                	test   %eax,%eax
    294d:	0f 88 e7 00 00 00    	js     2a3a <init_driver+0x1b8>
    2953:	89 df                	mov    %ebx,%edi
    2955:	e8 36 e9 ff ff       	call   1290 <close@plt>
    295a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2960:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2964:	b8 00 00 00 00       	mov    $0x0,%eax
    2969:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    296e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2975:	00 00 
    2977:	0f 85 f5 00 00 00    	jne    2a72 <init_driver+0x1f0>
    297d:	48 83 c4 20          	add    $0x20,%rsp
    2981:	5b                   	pop    %rbx
    2982:	5d                   	pop    %rbp
    2983:	41 5c                	pop    %r12
    2985:	c3                   	ret
    2986:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    298d:	3a 20 43 
    2990:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2997:	20 75 6e 
    299a:	48 89 45 00          	mov    %rax,0x0(%rbp)
    299e:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29a2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29a9:	74 6f 20 
    29ac:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    29b3:	65 20 73 
    29b6:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29ba:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29be:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    29c5:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    29cb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29d0:	eb 97                	jmp    2969 <init_driver+0xe7>
    29d2:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    29d9:	3a 20 44 
    29dc:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    29e3:	20 75 6e 
    29e6:	48 89 45 00          	mov    %rax,0x0(%rbp)
    29ea:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29ee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29f5:	74 6f 20 
    29f8:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    29ff:	76 65 20 
    2a02:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2a06:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2a0a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2a11:	72 20 61 
    2a14:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2a18:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2a1f:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2a25:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2a29:	89 df                	mov    %ebx,%edi
    2a2b:	e8 60 e8 ff ff       	call   1290 <close@plt>
    2a30:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a35:	e9 2f ff ff ff       	jmp    2969 <init_driver+0xe7>
    2a3a:	4c 8d 05 a3 0a 00 00 	lea    0xaa3(%rip),%r8        # 34e4 <array.0+0x304>
    2a41:	48 8d 0d 58 0a 00 00 	lea    0xa58(%rip),%rcx        # 34a0 <array.0+0x2c0>
    2a48:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2a4f:	be 01 00 00 00       	mov    $0x1,%esi
    2a54:	48 89 ef             	mov    %rbp,%rdi
    2a57:	b8 00 00 00 00       	mov    $0x0,%eax
    2a5c:	e8 3f e9 ff ff       	call   13a0 <__sprintf_chk@plt>
    2a61:	89 df                	mov    %ebx,%edi
    2a63:	e8 28 e8 ff ff       	call   1290 <close@plt>
    2a68:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a6d:	e9 f7 fe ff ff       	jmp    2969 <init_driver+0xe7>
    2a72:	e8 e9 e7 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002a77 <driver_post>:
    2a77:	f3 0f 1e fa          	endbr64
    2a7b:	53                   	push   %rbx
    2a7c:	4c 89 c3             	mov    %r8,%rbx
    2a7f:	85 c9                	test   %ecx,%ecx
    2a81:	75 17                	jne    2a9a <driver_post+0x23>
    2a83:	48 85 ff             	test   %rdi,%rdi
    2a86:	74 05                	je     2a8d <driver_post+0x16>
    2a88:	80 3f 00             	cmpb   $0x0,(%rdi)
    2a8b:	75 33                	jne    2ac0 <driver_post+0x49>
    2a8d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a92:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a96:	89 c8                	mov    %ecx,%eax
    2a98:	5b                   	pop    %rbx
    2a99:	c3                   	ret
    2a9a:	48 8d 35 5b 0a 00 00 	lea    0xa5b(%rip),%rsi        # 34fc <array.0+0x31c>
    2aa1:	bf 01 00 00 00       	mov    $0x1,%edi
    2aa6:	b8 00 00 00 00       	mov    $0x0,%eax
    2aab:	e8 80 e8 ff ff       	call   1330 <__printf_chk@plt>
    2ab0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2ab5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2ab9:	b8 00 00 00 00       	mov    $0x0,%eax
    2abe:	eb d8                	jmp    2a98 <driver_post+0x21>
    2ac0:	41 50                	push   %r8
    2ac2:	52                   	push   %rdx
    2ac3:	4c 8d 0d 49 0a 00 00 	lea    0xa49(%rip),%r9        # 3513 <array.0+0x333>
    2aca:	49 89 f0             	mov    %rsi,%r8
    2acd:	48 89 f9             	mov    %rdi,%rcx
    2ad0:	48 8d 15 40 0a 00 00 	lea    0xa40(%rip),%rdx        # 3517 <array.0+0x337>
    2ad7:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2adc:	48 8d 3d 01 0a 00 00 	lea    0xa01(%rip),%rdi        # 34e4 <array.0+0x304>
    2ae3:	e8 67 f5 ff ff       	call   204f <submitr>
    2ae8:	48 83 c4 10          	add    $0x10,%rsp
    2aec:	eb aa                	jmp    2a98 <driver_post+0x21>

Disassembly of section .fini:

0000000000002af0 <_fini>:
    2af0:	f3 0f 1e fa          	endbr64
    2af4:	48 83 ec 08          	sub    $0x8,%rsp
    2af8:	48 83 c4 08          	add    $0x8,%rsp
    2afc:	c3                   	ret
