\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}You have implemented an algorithm using a 3-tape Turing machine $X$ that runs in time $O(n^2)$. What is the time complexity when $X$ is simulated with a single-tape Turing machine.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determine which of the following formulae are \\ satisfiable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}$(x_1 \lor x_2) \land (x_1 \lor \overline  {x}_2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}$(x_1 \lor x_2) \land (x_1 \lor \overline  {x}_2) \land (\overline  {x}_1 \lor x_2) \land (\overline  {x}_1 \lor \overline  {x}_2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}$(\overline  {x}_1\lor \overline  {x}_2)\land (x_1\lor x_2\lor x_3)\land (\overline  {x}_1\lor \overline  {x}_3)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A presidential election takes place with two parties, $A$ and $B$. There are $n$ polling stations and both parties have nominated volunteers to act as election monitors. Each volunteer can attend only one station from some subset of stations. Both parties demand to have at least one own election monitor in each station.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Formulate the corresponding language $ELECTION$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Give a polynomial time reduction to $SAT$.}{3}{}\protected@file@percent }
\newlabel{eq:gamer}{{1}{3}{}{}{}}
\newlabel{eq:gamer1}{{2}{3}{}{}{}}
\newlabel{eq:gamer2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Let us consider a board game called the Geothermal Park. This game is played on an $n\times m$ board. The game master first blocks some squares out, then the player is given a set of $k$ construction blocks with sizes $1\times h_i$ that can be rotated. The task is to build a continuous path using non-overlapping blocks through the area. The path must start at the bottom and end at the top.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Formulate the corresponding language $PARK$.}{4}{}\protected@file@percent }
\newlabel{eq:gamerere}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Show that $PARK$ is in NP.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Show that $PARK$ is NP-complete.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
